### ISSUE TITLE
Deno crashing in v8 code (generator-related?) 

### ISSUE THREAD

**Issue by callionica** [denoland/deno#15183]
Update:

The code below features a generator with an infinite loop (note that `index` is never incremented). The crash does not happen when the infinite loop is solved by incrementing `index`. However, it would still be good if it didn't crash with a native stack dump and instead showed the JS/TS where the problem occurred.

*****

Affects Deno 1.23.2 and 1.23.4 at least

With this code:
```
type Category = "other" | "comma" | "union" | "optional" | "ellipsis" | "bracket-open" | "bracket-close" | "space";

function* tokens(text: string) {
    const getCategory = (ch: string) => {
        const mapper: Record<string, Category | undefined> = {
            ",": "comma",
            "|": "union",
            "?": "optional",
            ".": "ellipsis",
            "[": "bracket-open",
            "]": "bracket-close",
            " ": "space",
        };
        const cat = mapper[ch];
        if (cat !== undefined) {
            return category;
        }
        return "other";
    };

    let index = 0;
    let category: Category = "other";
    let token: string[] = [];

    const length = text.length;
    while (index < length) {
        const ch = text[index];
        const cat = getCategory(ch);
        if (cat !== category) {
            if (token.length > 0) {
                yield { category, value: token.join("") };
            }
            token = [ch];
            category = cat;
        } else {
            token.push(ch);
        }
    }
}

function parse(text: string) {
    for (const token of tokens(text)) {
        console.log(token);
    }
}

Deno.test({
    name: "Parse",
    fn: () => {
        parse("(string, number) => void");
    }
})

```

Run:
```
deno test --allow-all --no-check --filter Parse bad-code.ts 
```
or hit "Run Test" in Visual Studio Code and see this trace in the Terminal:

```
#
# Fatal error in , line 0
# Fatal JavaScript invalid size error 169220804
#
#
#
#FailureMessage Object: 0x16ddb0268
==== C stack trace ===============================

    0   deno                                0x0000000103480dcc v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x00000001034859d8 v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x000000010347e184 V8_Fatal(char const*, ...) + 268
    3   deno                                0x0000000103641edc v8::internal::FactoryBase<v8::internal::Factory>::NewFixedArrayWithFiller(v8::internal::Handle<v8::internal::Map>, int, v8::internal::Handle<v8::internal::Oddball>, v8::internal::AllocationType) + 0
    4   deno                                0x00000001037d83cc v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2>>::ConvertElementsWithCapacity(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::ElementsKind, unsigned int, unsigned int, unsigned int) + 164
    5   deno                                0x00000001037d6a00 v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2>>::GrowCapacity(v8::internal::Handle<v8::internal::JSObject>, unsigned int) + 236
    6   deno                                0x0000000103a2591c v8::internal::Runtime_GrowArrayElements(int, unsigned long*, v8::internal::Isolate*) + 248
    7   deno                                0x0000000104135e8c Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 108
    8   ???                                 0x0000000110049e68 0x0 + 4563705448
    9   deno                                0x00000001040ec5d4 Builtins_GeneratorPrototypeNext + 148
    10  deno                                0x00000001040b4684 Builtins_InterpreterEntryTrampoline + 292
    11  deno                                0x00000001040b4684 Builtins_InterpreterEntryTrampoline + 292
    12  deno                                0x00000001040b4684 Builtins_InterpreterEntryTrampoline + 292
    13  deno                                0x00000001040b4684 Builtins_InterpreterEntryTrampoline + 292
    14  deno                                0x00000001040b4684 Builtins_InterpreterEntryTrampoline + 292
    15  deno                                0x00000001040b4684 Builtins_InterpreterEntryTrampoline + 292
    16  deno                                0x00000001040b4684 Builtins_InterpreterEntryTrampoline + 292
    17  deno                                0x00000001040b4684 Builtins_InterpreterEntryTrampoline + 292
    18  deno                                0x00000001040b4684 Builtins_InterpreterEntryTrampoline + 292
    19  deno                                0x00000001040b28ac Builtins_JSEntryTrampoline + 172
    20  deno                                0x00000001040b2548 Builtins_JSEntry + 168
    21  deno                                0x00000001035f9fe0 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 936
    22  deno                                0x00000001035faa94 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) + 260
    23  deno                                0x00000001034f4828 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) + 1084
    24  deno                                0x0000000102a5a120 deno_core::runtime::JsRealm::execute_script::h9affadc45f348d07 + 256
    25  deno                                0x0000000102a68188 deno_core::runtime::JsRuntime::execute_script::heffef68ac2778452 + 108
    26  deno                                0x0000000102853a60 _ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll17hd20c29965d231497E + 1876
    27  deno                                0x0000000102852930 tokio::runtime::task::raw::poll::h82e9c1f5508bafe3 + 1476
    28  deno                                0x00000001031e8be4 std::sys_common::backtrace::__rust_begin_short_backtrace::hd384935dcffe6f2d + 332
    29  deno                                0x00000001031e89a0 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17he2755732d5d29cf0E + 124
    30  deno                                0x00000001030fa6a0 std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60 + 48
    31  libsystem_pthread.dylib             0x000000019f01826c _pthread_start + 148
    32  libsystem_pthread.dylib             0x000000019f01308c thread_start + 8
```

**Comment by kitsonk** [comment]
Can you please provide the full output of `deno --version`.

**Comment by callionica** [comment]
deno --version
deno 1.23.4 (release, aarch64-apple-darwin)
v8 10.4.132.8
typescript 4.7.4

**Comment by aarashy** [comment]
I am also hitting this 

Here is a much simpler repro of the crash:
```
❯ deno
Deno 1.27.0
exit using ctrl+d, ctrl+c, or close()
> var x = [];
undefined
> while (true) { x.push(1) }


#
# Fatal error in , line 0
# Fatal JavaScript invalid size error 169220804
#
#
#
#FailureMessage Object: 0x7ff7b15f1300
==== C stack trace ===============================

    0   deno                                0x000000010fbc0cb3 v8::base::debug::StackTrace::StackTrace() + 19
    1   deno                                0x000000010fbc6abb v8::platform::(anonymous namespace)::PrintStackTrace() + 27
    2   deno                                0x000000010fbb6f73 V8_Fatal(char const*, ...) + 323
    3   deno                                0x000000010fdb0206 v8::internal::FactoryBase<v8::internal::Factory>::NewFixedArray(int, v8::internal::AllocationType) + 70
    4   deno                                0x000000010ff7673b v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0>>::ConvertElementsWithCapacity(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::ElementsKind, unsigned int, unsigned int, unsigned int) + 123
    5   deno                                0x000000010ff74d9b v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0>>::GrowCapacity(v8::internal::Handle<v8::internal::JSObject>, unsigned int) + 219
    6   deno                                0x0000000110222bf6 v8::internal::Runtime_GrowArrayElements(int, unsigned long*, v8::internal::Isolate*) + 278
    7   deno                                0x0000000110b609f8 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 56
    8   ???                                 0x0000000120006306 0x0 + 4831863558
Trace/BPT trap: 5
```

It's okay for the `JsRuntime` to crash here, but it's not okay for it to take out the Rust host process with it. 

I'm running Deno within a server which crashes with the following output:
`Main child exited with signal (with signal 'Trace/breakpoint trap')`

Is there a way for Deno to catch the trap signal and expose it to the Rust side as an `Error`? 
Alternatively, a thin layer of Rust code around Deno could try to handle the signal - but it seems like the kind of thing Deno should support itself.

@kitsonk , would you know, or be able to point us to another person who does?

**Comment by bartlomieju** [comment]
Is this problem still happening?

**Comment by lucacasonato** [comment]
The first example now fails as follows for me:

```
/t/test ❯❯❯ deno test -A
Check file:///tmp/test/test_test.ts
running 1 test from ./test_test.ts
Parse ... FAILED (2s)

 ERRORS 

Parse => ./test_test.ts:47:6
error: RangeError: Invalid array length
            token.push(ch);
                  ^
    at Array.push (<anonymous>)
    at tokens (file:///tmp/test/test_test.ts:36:19)
    at tokens.next (<anonymous>)
    at parse (file:///tmp/test/test_test.ts:42:16)
    at fn (file:///tmp/test/test_test.ts:50:9)

 FAILURES 

Parse => ./test_test.ts:47:6

FAILED | 0 passed | 1 failed (2s)

error: Test failed
```

The second:

```
> const x = []
undefined
> while (true) { x.push(1) }
Uncaught RangeError: Invalid array length
    at Array.push (<anonymous>)
    at <anonymous>:2:5
```

Closing as resolved.
