### ISSUE TITLE
Generating Prisma Client with deno throws *Fatal JavaScript invalid size error 169220804*

### ISSUE THREAD

**Issue by nabhanh** [denoland/deno#16898]
In Deno 1.28.3
``` bash
deno run -A --unstable npm:prisma@4.7 generate 
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
napi_add_env_cleanup_hook is currently not supported


#
# Fatal error in , line 0
# Fatal JavaScript invalid size error 169220804
#
#
#
#FailureMessage Object: 0x7ff7b85aab10
==== C stack trace ===============================

    0   deno                                0x0000000108c27c63 v8::base::debug::StackTrace::StackTrace() + 19
    1   deno                                0x0000000108c2dc0b v8::platform::(anonymous namespace)::PrintStackTrace() + 27
    2   deno                                0x0000000108c1df63 V8_Fatal(char const*, ...) + 323
    3   deno                                0x0000000108e1e916 v8::internal::FactoryBase<v8::internal::Factory>::NewFixedArray(int, v8::internal::AllocationType) + 70
    4   deno                                0x0000000108fe58b9 v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0>>::ConvertElementsWithCapacity(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::ElementsKind, unsigned int, unsigned int, unsigned int) + 121
    5   deno                                0x0000000108fe3efb v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0>>::GrowCapacity(v8::internal::Handle<v8::internal::JSObject>, unsigned int) + 219
    6   deno                                0x0000000109293465 v8::internal::Runtime_GrowArrayElements(int, unsigned long*, v8::internal::Isolate*) + 277
    7   deno                                0x0000000109be46f8 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 56
[1]    2900 trace trap  deno run -A --unstable npm:prisma@4.7 generate
```
With npm:
``` bash
npx prisma generate
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (4.7.0 | library) to ./node_modules/@prisma/client in 80.64s
You can now start using Prisma Client in your code. Reference: https://pris.ly/d/client
import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()
```

**Comment by bartlomieju** [comment]
@janpio have you seen this error at any point?

**Comment by janpio** [comment]
No, that is a new one for me. There is quite a lot of logic between the output that still happens and the `✔ Generated Prisma Client ...` that is supposed to come next. Setting the env var `DEBUG=*` might give some additional insight _what_ exactly is crashing and why.

**Comment by nabhanh** [comment]
Okay, so ever since I upgraded Deno to version 1.29, I have not been able to reproduce this error, I'm not sure if this was fixed as part of another issue but I guess this issue can be closed for now.
