### ISSUE TITLE
Deno crashes when `node:fs` tries to write more than 112,813,858 bytes

### ISSUE THREAD

**Issue by KnorpelSenf** [denoland/deno#20431]
# Repro

```js
// file:repro.js
import fs from "node:fs";
let count = Number(Deno.args[0]);
if (isNaN(count)) throw "Provide a number as an argument!";
let data = "0".repeat(count);
fs.writeFileSync("./data/1.json", data);
```

# Error

```sh
$ mkdir data
$ deno run --allow-write=data repro.js 112813858
$ head -c 50 data/1.json && echo && wc -c data/1.json 
00000000000000000000000000000000000000000000000000
112813858 data/1.json
$ rm data/1.json
$ deno run --allow-write=data repro.js 112813859


#
# Fatal error in , line 0
# Fatal JavaScript invalid size error 169220804 (see crbug.com/1201626)
#
#
#
#FailureMessage Object: 0x7ffcd42b67f0
==== C stack trace ===============================

    deno(+0x245cf63) [0x55686e063f63]
    deno(+0x245bcbb) [0x55686e062cbb]
    deno(+0x245f085) [0x55686e066085]
    deno(+0x2617f7e) [0x55686e21ef7e]
    deno(+0x27c6617) [0x55686e3cd617]
    deno(+0x27c511c) [0x55686e3cc11c]
    deno(+0x2a46555) [0x55686e64d555]
    deno(+0x3365676) [0x55686ef6c676]
Trace/breakpoint trap
$ deno --version 
deno 1.36.4 (release, x86_64-unknown-linux-gnu)
v8 11.6.189.12
typescript 5.1.6
```

# Futher Info

Note that `Deno.writeTextFileSync` can write a similar number of bytes just fine. This issue is specific to `node:fs` compatibility.

Moreover, note that `fs.promises.writeFile` is affected, as well. This issue is not specific to the sync version of the method.

**Comment by lucacasonato** [comment]
Deno does not hard crash anymore, instead an error is thrown.

This can be fixed by internally using `Deno.writeTextFile` and/or `Deno.writeFile` instead of normalizing input using `Buffer` and then writing to a `Deno.FsFile`, at least for common cases where a string path is passed and the data is a string + encoding is utf8, or the data is a `Uint8Array`.

**Comment by marvinhagemeister** [comment]
I cannot reproduce the error anymore. The written file has the correct size on my end. Not sure which PR fixed it, but looks like our `Buffer` handling improved in the time since the issue was written.

**Comment by KnorpelSenf** [comment]
I can confirm that this is no longer reproducible.
