### ISSUE TITLE
segfault when running cargo test

### ISSUE THREAD

**Issue by tannal** [denoland/deno#21439]
On x86_64 GNU/Linux

```
git clone https://github.com/denoland/deno.git --recurse-submodules
cd deno
cargo test
```

```
...
test tools::vendor::build::test::local_specifiers_to_remote ... ok
test tools::vendor::build::test::multiple_entrypoints ... ok
test tsc::tests::test_compiler_snapshot ... ignored
test tsc::tests::test_emit_tsbuildinfo ... ok
test tsc::tests::test_create_hash ... ok
test tools::vendor::build::test::remote_relative_specifier_with_scheme_like_folder_name ... ok
test tsc::tests::test_hash_url ... ok
error: test failed, to rerun pass `-p deno --bin deno`

Caused by:
  process didn't exit successfully: `/home/projects/deno/local/deno/target/debug/deps/deno-b197f1ca3c389809` (signal: 11, SIGSEGV: invalid memory reference)
```

**Comment by hamidrezakp** [comment]
Same error here. This is the backtrace of test:
```
#0  0x000055555a569f55 in v8::internal::Heap::SetUpSpaces(v8::internal::LinearAllocationArea&, v8::internal::LinearAllocationArea&) ()
    at ../../../../v8/src/heap/heap.cc:5647
#1  0x000055555a5086fc in v8::internal::Isolate::Init(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool) ()
    at ../../../../v8/src/execution/isolate.cc:4659
#2  0x000055555a5090e9 in v8::internal::Isolate::InitWithSnapshot(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool) ()
    at ../../../../v8/src/execution/isolate.cc:4316
#3  0x000055555a8afee6 in v8::internal::Snapshot::Initialize(v8::internal::Isolate*) () at ../../../../v8/src/snapshot/snapshot.cc:195
#4  0x000055555a469a9b in v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&) () at ../../../../v8/src/api/api.cc:9582
#5  0x000055555a469bbd in v8::Isolate::New(v8::Isolate::CreateParams const&) () at ../../../../v8/src/api/api.cc:9618
#6  0x000055555a40e99a in v8::isolate::Isolate::new (params=...) at src/isolate.rs:579
#7  0x000055555a1c92a7 in deno_core::runtime::jsruntime::JsRuntime::new_inner (options=..., will_snapshot=false) at runtime/jsruntime.rs:700
#8  0x000055555a1c78f3 in deno_core::runtime::jsruntime::JsRuntime::new (options=...) at runtime/jsruntime.rs:539
#9  0x0000555556c0f571 in deno_runtime::worker::MainWorker::from_options (main_module=..., permissions=..., options=...) at worker.rs:427
#10 0x0000555556c0d215 in deno_runtime::worker::MainWorker::bootstrap_from_options (main_module=..., permissions=..., options=...) at worker.rs:264
```

**Comment by mmastrac** [comment]
Could you submit the contents of your /proc/cpuinfo? I have a theory it's a memory protection keys issue.

**Comment by tannal** [comment]
There it is.
```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 140
model name      : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping        : 1
microcode       : 0xb4
cpu MHz         : 1513.240
cache size      : 12288 KB
physical id     : 0
siblings        : 8
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 27
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
vmx flags       : vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple pml ept_mode_based_exec tsc_scaling
bugs            : spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb gds
bogomips        : 5606.40
clflush size    : 64
cache_alignment : 64
address sizes   : 39 bits physical, 48 bits virtual
power management:
...
```

**Comment by hamidrezakp** [comment]
> Could you submit the contents of your /proc/cpuinfo? I have a theory it's a memory protection keys issue.

Sorry I've changed a lot of code and can't reproduce this.

**Comment by mmastrac** [comment]
@nayeemrmn It looks like we started breaking tests when `pku` is enabled in cpuflags. @bartlomieju do you recall the fix we added to make this work in cli tests?

**Comment by hamidrezakp** [comment]
> Could you submit the contents of your /proc/cpuinfo? I have a theory it's a memory protection keys issue.

```
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 25
model           : 80
model name      : AMD Ryzen 7 5800H with Radeon Graphics
stepping        : 0
microcode       : 0xa50000c
cpu MHz         : 1480.083
cache size      : 512 KB
physical id     : 0
siblings        : 16
core id         : 0
cpu cores       : 8
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 16
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru wbnoinvd cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm debug_swap
bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass srso
bogomips        : 6390.91
TLB size        : 2560 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate cpb eff_freq_ro [13] [14]
```

**Comment by Digifox03** [comment]
I had the same issue.

I've tried disabling the PKU feature for the tests inside `cli/tsc/mod.ts` similarly to #20491 and the issue was resolved.

**Comment by hamidrezakp** [comment]
I still get this errors using the latest version of deno.
I mean tests that i have wrote for my project that wraps `deno_runtime` and `deno_core`.
