### ISSUE TITLE
Deno REPL crashes when accessing Temporal.Now

### ISSUE THREAD

**Issue by brookback** [denoland/deno#22323]
Version: Deno 1.40.3

## Repro

```bash
$ deno --unstable-temporal
Deno 1.40.3
exit using ctrl+d, ctrl+c, or close()
REPL is running with all permissions allowed.
To specify permissions, run `deno repl` with allow flags.
> Temporal.Now.plainDateISO()
```

## Expected

Evaluate `plainDateISO()` and print the current date object according to [the Temporal docs](https://tc39.es/proposal-temporal/docs/cookbook.html#current-date-and-time).

## Actual

Deno crashes with:

```
# Fatal error in , line 0
# Check failed: id != nullptr.
```

Note that it only crashes when accessing stuff on `Temporal.Now`. Other Temporal API methods/classes are fine (those I spot checked).

<details>
<summary>Full crash log</summary>

```
#
# Fatal error in , line 0
# Check failed: id != nullptr.
#
#
#
#FailureMessage Object: 0x16d659b28
==== C stack trace ===============================

    0   deno                                0x0000000103cf55fc v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x0000000103cfa990 v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x0000000103cf24d8 V8_Fatal(char const*, ...) + 268
    3   deno                                0x00000001040be6a0 v8::internal::Intl::GetTimeZoneIndex(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>) + 0
    4   deno                                0x00000001040bf0dc v8::internal::Intl::GetTimeZoneOffsetNanoseconds(v8::internal::Isolate*, int, v8::internal::Handle<v8::internal::BigInt>) + 60
    5   deno                                0x00000001041325d0 v8::internal::JSTemporalTimeZone::GetOffsetNanosecondsFor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSTemporalTimeZone>, v8::internal::Handle<v8::internal::Object>) + 108
    6   deno                                0x0000000103d9dec0 v8::internal::Builtin_TemporalTimeZonePrototypeGetOffsetNanosecondsFor(int, unsigned long*, v8::internal::Isolate*) + 120
    7   deno                                0x0000000104d581f4 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 84
    8   deno                                0x0000000104cc6c8c Builtins_JSEntryTrampoline + 172
    9   deno                                0x0000000104cc6974 Builtins_JSEntry + 148
    10  deno                                0x0000000103e3825c v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 1736
    11  deno                                0x0000000103e37b64 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 116
    12  deno                                0x0000000104120788 v8::internal::(anonymous namespace)::GetOffsetNanosecondsFor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::Object>, char const*) + 200
    13  deno                                0x00000001041201e8 v8::internal::temporal::BuiltinTimeZoneGetPlainDateTimeFor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSTemporalInstant>, v8::internal::Handle<v8::internal::JSReceiver>, char const*) + 48
    14  deno                                0x00000001041350fc v8::internal::JSTemporalPlainDate::NowISO(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>) + 152
    15  deno                                0x0000000103d8713c v8::internal::Builtin_TemporalNowPlainDateISO(int, unsigned long*, v8::internal::Isolate*) + 64
    16  deno                                0x0000000104d581f4 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 84
    17  deno                                0x0000000104cc8f70 Builtins_InterpreterEntryTrampoline + 272
    18  deno                                0x0000000104cc6c8c Builtins_JSEntryTrampoline + 172
    19  deno                                0x0000000104cc6974 Builtins_JSEntry + 148
    20  deno                                0x0000000103e3825c v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 1736
    21  deno                                0x0000000103e38888 v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) + 128
    22  deno                                0x0000000103df9d74 v8::internal::DebugEvaluate::Global(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::debug::EvaluateGlobalMode, v8::internal::REPLMode) + 256
    23  deno                                0x0000000103df9c50 v8::internal::DebugEvaluate::Global(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>, v8::debug::EvaluateGlobalMode, v8::internal::REPLMode) + 168
    24  deno                                0x0000000103e04a84 v8::debug::EvaluateGlobal(v8::Isolate*, v8::Local<v8::String>, v8::debug::EvaluateGlobalMode, bool) + 100
    25  deno                                0x0000000104642c9c v8_inspector::V8RuntimeAgentImpl::evaluate(v8_inspector::String16 const&, v8_crdtp::detail::ValueMaybe<v8_inspector::String16>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<int>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<double>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<v8_inspector::String16>, v8_crdtp::detail::PtrMaybe<v8_inspector::protocol::Runtime::SerializationOptions>, std::Cr::unique_ptr<v8_inspector::protocol::Runtime::Backend::EvaluateCallback, std::Cr::default_delete<v8_inspector::protocol::Runtime::Backend::EvaluateCallback>>) + 976
    26  deno                                0x00000001045e582c v8_inspector::protocol::Runtime::DomainDispatcherImpl::evaluate(v8_crdtp::Dispatchable const&) + 640
    27  deno                                0x0000000104662010 v8_crdtp::UberDispatcher::DispatchResult::Run() + 56
    28  deno                                0x000000010463cf48 v8_inspector::V8InspectorSessionImpl::dispatchProtocolMessage(v8_inspector::StringView) + 468
    29  deno                                0x0000000103cf1174 v8_inspector__V8InspectorSession__dispatchProtocolMessage + 44
    30  deno                                0x0000000102ca66d8 deno_core::inspector::JsRuntimeInspector::poll_sessions::h3c91d31c935809c8 + 2188
    31  deno                                0x0000000102d298d0 deno_core::runtime::jsruntime::JsRuntime::poll_event_loop::h706039e88f09caf1 + 324
    32  deno                                0x0000000102926b34 _ZN9deno_core7runtime9jsruntime9JsRuntime22with_event_loop_future28_$u7b$$u7b$closure$u7d$$u7d$17hd247c995b386fbddE + 120
    33  deno                                0x0000000102a5a7d0 _ZN4deno5tools4repl7session11ReplSession28post_message_with_event_loop28_$u7b$$u7b$closure$u7d$$u7d$17h1aea882616e5218fE + 136
    34  deno                                0x0000000102a5d52c _ZN4deno5tools4repl7session11ReplSession19evaluate_expression28_$u7b$$u7b$closure$u7d$$u7d$17h36862cbf6f598323E + 172
    35  deno                                0x0000000102a5d10c _ZN4deno5tools4repl7session11ReplSession22evaluate_ts_expression28_$u7b$$u7b$closure$u7d$$u7d$17h9b411479a2e6ac1fE + 2680
    36  deno                                0x0000000102a5bbcc _ZN4deno5tools4repl7session11ReplSession34evaluate_line_with_object_wrapping28_$u7b$$u7b$closure$u7d$$u7d$17h2506d6641dcda987E + 244
    37  deno                                0x0000000102a5aa48 _ZN4deno5tools4repl7session11ReplSession28evaluate_line_and_get_output28_$u7b$$u7b$closure$u7d$$u7d$17hd190034241ae1d70E + 152
    38  deno                                0x0000000102a60480 _ZN4deno5tools4repl3run28_$u7b$$u7b$closure$u7d$$u7d$17h97ae3c8d9211317fE + 11564
    39  deno                                0x0000000102a9ecd0 _ZN4deno16spawn_subcommand28_$u7b$$u7b$closure$u7d$$u7d$17h966ac1533ed0b375E + 264
    40  deno                                0x00000001029110c4 _ZN93_$LT$deno_unsync..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$4poll17hde0074e7a1c8f3efE + 36
    41  deno                                0x00000001028771f4 tokio::runtime::task::raw::poll::h2b36f2b8e5897b40 + 84
    42  deno                                0x0000000102aac20c deno::main::h2f7a5087385b3052 + 4584
    43  deno                                0x00000001027e62c0 std::sys_common::backtrace::__rust_begin_short_backtrace::h8547cc033b7daf13 + 12
    44  deno                                0x00000001027eba28 std::rt::lang_start::hf03fa7a9dc561422 + 564
    45  deno                                0x0000000102b13e68 main + 12
    46  dyld                                0x0000000184ff90e0 start + 2360
fish: Job 1, 'deno --unstable-temporal' terminated by signal SIGTRAP (Trace or breakpoint trap)
```

</details>

## System

- OS: macOS Sonoma 14.3 (23D56)
- CPU: Apple M1

**Comment by bartlomieju** [comment]
I can't reproduce it - does it happen for you on latest canary (`deno upgrade --canary`)? Also do you have `TZ` env var set?

**Comment by brookback** [comment]
Yes, it crashes in canary too for me:
```bash
→ deno --unstable-temporal
Deno 1.40.3+93e8ece
exit using ctrl+d, ctrl+c, or close()
REPL is running with all permissions allowed.
To specify permissions, run `deno repl` with allow flags.
> Temporal.Now.plainDateISO()


#
# Fatal error in , line 0
# Check failed: id != nullptr.
```

I do not have `TZ` set.

**Comment by rracariu** [comment]
This works on `Deno 1.40.3` on `macOs 14.3`
```sh
deno --unstable-temporal
Deno 1.40.3
exit using ctrl+d, ctrl+c, or close()
REPL is running with all permissions allowed.
To specify permissions, run `deno repl` with allow flags.
> Temporal.Now.plainDateISO()
2024-02-07
```
It might be an OS specific issue.

**Comment by bartlomieju** [comment]
Looking at the stack trace from V8 it appears to be the intl problem. What is your system locale @brookback?

**Comment by brookback** [comment]
@bartlomieju English (UK) is my primary language set in settings:

<img width="496" alt="image" src="https://github.com/denoland/deno/assets/30257156/1d4d2866-12b7-4203-a759-c54215604eca">

It seems to crash here, right?

```
    2   deno                                0x00000001018964d8 V8_Fatal(char const*, ...) + 268
    3   deno                                0x0000000101c626a0 v8::internal::Intl::GetTimeZoneIndex(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>) + 0
```

In `v8::internal::Intl::GetTimeZoneIndex`.

**Comment by brookback** [comment]
Can repro for Deno 1.40.5 as well.

**Comment by brookback** [comment]
Magically fixed in 1.41.0 ✨ 

```bash
$ deno --unstable-temporal
Deno 1.41.0
> Temporal.Now.plainDateISO()
2024-02-23
```
