### ISSUE TITLE
Deno crashes on startup within container 

### ISSUE THREAD

**Issue by ash30** [denoland/deno#23229]
When running in a container, Deno crashes on startup, even just running `deno` 
Possibly something environment specific, opening this issue incase the call stack helps anyone

happening with docker images `denoland/deno:1.37.0` - `denoland/deno:1.42.1`
`denoland/deno:1.36.0` also crashes but has a different issue 

repo steps:
```
docker run  denoland/deno:1.42.1  bash -c 'deno'
```

Version: 
```
deno 1.42.1 (release, x86_64-unknown-linux-gnu)
v8 12.3.219.9
typescript 5.4.3
```

1.42.1 backtrace
```
# Fatal error in , line 0
# Check failed: Start().
#
#
#
#FailureMessage Object: 0x7ffd27a8eea0
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f70c37bfe8f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f70c3770fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f70c375b472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x000055e6f4a3aeb5 in v8::base::OS::Abort() () at ../../../../v8/src/base/platform/platform-posix.cc:704
#5  0x000055e6f4a3a05c in V8_Fatal(char const*, ...) () at ../../../../v8/src/base/logging.cc:205
#6  0x000055e6f4a45700 in v8::platform::DefaultWorkerThreadsTaskRunner::DefaultWorkerThreadsTaskRunner(unsigned int, double (*)(), v8::base::Thread::Priority) ()
    at ../../../../v8/src/libplatform/default-worker-threads-task-runner.cc:18
#7  0x000055e6f4a3de44 in v8::platform::DefaultPlatform::EnsureBackgroundTaskRunnerInitialized() () at ../../../../v8/src/libplatform/default-platform.cc:141
#8  0x000055e6f4a387a1 in v8__Platform__NewUnprotectedDefaultPlatform () at ../../../../src/binding.cc:2730
#9  0x000055e6f7cdd8c1 in std::sys_common::once::futex::Once::call::hf7775a3793f998d3 ()
#10 0x000055e6f7d67a73 in deno_core::runtime::setup::init_v8::h6deb44516adaa2e9 ()
#11 0x000055e6f60f82ba in <deno_unsync::task::MaskFutureAsSend<F> as core::future::future::Future>::poll::h4f734ad37372aebb ()
#12 0x000055e6f5ff4c83 in tokio::runtime::task::raw::poll::h1a4fc4097ad78b94 ()
#13 0x000055e6f6388bdd in deno::main::ha0728ddf0ef258b8 ()
#14 0x000055e6f5f0d64c in std::sys_common::backtrace::__rust_begin_short_backtrace::hecb84cd70248a1da ()
#15 0x000055e6f5f13449 in std::rt::lang_start::{{closure}}::h1208e79b0ffce4fb ()
#16 0x000055e6f5e42c91 in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/core/src/ops/function.rs:284
#17 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> ()
    at library/std/src/panicking.rs:552
#18 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:516
#19 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:142
#20 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:148
#21 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:552
#22 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:516
#23 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:142
#24 std::rt::lang_start_internal () at library/std/src/rt.rs:148
#25 0x000055e6f6426b35 in main ()
(gdb) where
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f70c37bfe8f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f70c3770fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f70c375b472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x000055e6f4a3aeb5 in v8::base::OS::Abort() () at ../../../../v8/src/base/platform/platform-posix.cc:704
#5  0x000055e6f4a3a05c in V8_Fatal(char const*, ...) () at ../../../../v8/src/base/logging.cc:205
#6  0x000055e6f4a45700 in v8::platform::DefaultWorkerThreadsTaskRunner::DefaultWorkerThreadsTaskRunner(unsigned int, double (*)(), v8::base::Thread::Priority) ()
    at ../../../../v8/src/libplatform/default-worker-threads-task-runner.cc:18
#7  0x000055e6f4a3de44 in v8::platform::DefaultPlatform::EnsureBackgroundTaskRunnerInitialized() () at ../../../../v8/src/libplatform/default-platform.cc:141
#8  0x000055e6f4a387a1 in v8__Platform__NewUnprotectedDefaultPlatform () at ../../../../src/binding.cc:2730
#9  0x000055e6f7cdd8c1 in std::sys_common::once::futex::Once::call::hf7775a3793f998d3 ()
#10 0x000055e6f7d67a73 in deno_core::runtime::setup::init_v8::h6deb44516adaa2e9 ()
#11 0x000055e6f60f82ba in <deno_unsync::task::MaskFutureAsSend<F> as core::future::future::Future>::poll::h4f734ad37372aebb ()
#12 0x000055e6f5ff4c83 in tokio::runtime::task::raw::poll::h1a4fc4097ad78b94 ()
#13 0x000055e6f6388bdd in deno::main::ha0728ddf0ef258b8 ()
#14 0x000055e6f5f0d64c in std::sys_common::backtrace::__rust_begin_short_backtrace::hecb84cd70248a1da ()
#15 0x000055e6f5f13449 in std::rt::lang_start::{{closure}}::h1208e79b0ffce4fb ()
#16 0x000055e6f5e42c91 in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/core/src/ops/function.rs:284
#17 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> ()
    at library/std/src/panicking.rs:552
#18 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:516
#19 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:142
#20 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:148
#21 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:552
#22 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:516
#23 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:142
#24 std::rt::lang_start_internal () at library/std/src/rt.rs:148
#25 0x000055e6f6426b35 in main ()
```

1.36.0 ( for comparison ) 
```
thread 'main' panicked at 'OS can't spawn worker thread: Operation not permitted (os error 1)', /home/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/deno_core-0.194.0/task.rs:71:16
stack backtrace:
   0: rust_begin_unwind
             at ./rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/panicking.rs:578:5
   1: core::panicking::panic_fmt
             at ./rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/panicking.rs:67:14
   2: once_cell::imp::OnceCell<T>::initialize::{{closure}}
   3: once_cell::imp::initialize_or_wait
   4: deno::cache::caches::Caches::make_db
   5: deno::cache::caches::Caches::dep_analysis_db
   6: deno::factory::CliFactory::parsed_source_cache
   7: deno::factory::CliFactory::emitter
   8: deno::factory::CliFactory::create_cli_main_worker_factory::{{closure}}
   9: deno::tools::repl::run::{{closure}}
  10: <deno_core::task::MaskFutureAsSend<F> as core::future::future::Future>::poll
  11: tokio::runtime::task::raw::poll
  12: deno::main
  ```

**Comment by mmastrac** [comment]
Can you provide the output of `docker info`?

**Comment by ash30** [comment]
ahh, good question

So I tested on a slightly more updated version of Debian, and its working, so possibly related to the old host OS ?

Crashing Host
```
Server:
 Containers: 7
  Running: 6
  Paused: 0
  Stopped: 1
 Images: 6
 Server Version: 19.03.15
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 269548fa27e0089a8b8278fc4fc781d7f65a939b
 runc version: ff819c7e9184c13b7c2607fe6c30ae19403a7aff
 init version: fec3683
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 4.9.0-19-amd64
 Operating System: Debian GNU/Linux 9 (stretch)
 OSType: linux
 Architecture: x86_64
 CPUs: 8
 Total Memory: 31.42GiB
 Name: nomad1
 ID: UVRW:7WWI:L6F2:GVVA:ID5W:POPG:7GSC:TCXI:TMSD:HLGP:FPWQ:77DV
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 ```
 
 Working Host
 ```
 Client:
 Context:    default
 Debug Mode: false
 Plugins:
  app: Docker App (Docker Inc., v0.9.1-beta3)
  buildx: Docker Buildx (Docker Inc., v0.10.4-docker)

Server:
 Containers: 22
  Running: 21
  Paused: 0
  Stopped: 1
 Images: 22
 Server Version: 20.10.24
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 1
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: ae07eda36dd25f8a1b98dfbf587313b99c0190bb
 runc version: v1.1.12-0-g51d5e94
 init version: de40ad0
 Security Options:
  apparmor
  seccomp
   Profile: default
 Kernel Version: 5.10.0-0.deb10.28-amd64
 Operating System: Debian GNU/Linux 10 (buster)
 OSType: linux
 Architecture: x86_64
 CPUs: 8
 Total Memory: 31.35GiB
 Name: core1
 ID: EL55:XXAM:QKJP:SKFJ:OOGP:FLF4:DXXO:45GK:UVQC:W725:YS2N:2TUK
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 ```

**Comment by mmastrac** [comment]
Yep - 19.03.15 is nearly three years old and it's likely buggy in a few places (IIRC the seccomp sandbox is bad). Closing for now, thanks for the extra info.
