### ISSUE TITLE
deno fetch sometime exits with code 134 on Linux

### ISSUE THREAD

**Issue by keroxp** [denoland/deno#2331]
> Compiling https://raw.githubusercontent.com/denoland/deno_std/v0.4.0/fs/path/constants.ts
> /home/travis/.travis/functions: line 104:  3778 Aborted                 (core dumped) deno fetch ./tests.ts
> The command "deno fetch ./tests.ts" exited with 134.

- https://travis-ci.com/keroxp/servest/builds/111372099
- It occurs also when executing `deno run` at random
- I found this on Linux CI and Docker container. Not found on mac yet.

**Comment by kevinkassimo** [comment]
I can repeat this on an Ubuntu instance.
The following is the generated core dump file info in GDB:
```
Core was generated by `../deno/target/debug/deno fetch tests.ts'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f8b9ab16700 (LWP 8549))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f8b9b358801 in __GI_abort () at abort.c:79
#2  0x000055cb5be94052 in std::__terminate(void (*)()) ()
#3  0x000055cb5be932da in __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) ()
#4  0x000055cb5be9322f in __cxa_throw ()
#5  0x000055cb5be8f414 in std::__1::__throw_system_error(int, char const*) ()
#6  0x000055cb5be7ef81 in std::__1::mutex::lock() ()
#7  0x000055cb5c7826dd in deno::ArrayBufferAllocator::Unref(void*) ()
#8  0x000055cb5af27c4c in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__alloc_func<v8::internal::ArrayBufferCollector::FreeAllocations()::$_1(std::__1::allocator<std::__1::allocator>, void ())> >(std::__1::__function::__policy_storage const*) ()
#9  0x000055cb5c789976 in v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() ()
#10 0x000055cb5beceb4d in v8::base::ThreadEntry(void*) ()
#11 0x00007f8b9bece6db in start_thread (arg=0x7f8b9ab16700) at pthread_create.c:463
#12 0x00007f8b9b43988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
@ry since I believe I have seen `ArrayBufferAllocator` changes in a previous commit.

**Comment by kevinkassimo** [comment]
Looks like exceptions are disabled under so I cannot catch the error and inspect what has happened. Funny that when I replaced `std::mutex` with `pthread_mutex_t` I could no longer trigger the error...

**Comment by piscisaureus** [comment]
When does this crash occur? Is it during execution of the js/ts script? Or does it happen right when the program has finished and is winding down?

**Comment by piscisaureus** [comment]
I believe this is ultimately caused by the compiler isolate still running while the main thread is shutting down and running C++ destructors.
So the solution would be to shut down the compiler isolate before exiting. However there's currently no way to do that, so patches are welcome :)

**Comment by keroxp** [comment]
@piscisaureus 
> Or does it happen right when the program has finished

Maybe. It occurred after executing script. 
See: https://travis-ci.com/keroxp/servest/builds/111370513

**Comment by zekth** [comment]
Got the same issue here : https://travis-ci.org/zekth/deno_easypath/builds/533500713
but CI is running on 0.4.0 on both failing pipelines

**Comment by bartlomieju** [comment]
> I believe this is ultimately caused by the compiler isolate still running while the main thread is shutting down and running C++ destructors.
> So the solution would be to shut down the compiler isolate before exiting. However there's currently no way to do that, so patches are welcome :)

I believe this issue should be resolved by #2380 - compiler isolate will be shut down after compilation is finished.

**Comment by zekth** [comment]
Seems deno v0.7.0 has fixed this issue:
https://travis-ci.com/zekth/deno_easypath/builds/113705968

i think we can close it.
