### ISSUE TITLE
Temporal seems to be broken

### ISSUE THREAD

**Issue by sergeysolovev** [denoland/deno#23429]
Version: Deno 1.42.4

1) Both macos and linux:

```ts
// repro:
// deno run --unstable-temporal repro.ts
// error: Uncaught (in promise) TypeError: Temporal.Now.timeZoneId is not a function

// repro.ts:
Temporal.Now.timeZoneId();
```

2) Only macos:

```ts
// repro:
// deno run --unstable-temporal repro.ts

// repro.ts
Temporal.Now.plainDateTimeISO();
```

Output:

```
#
# Fatal error in , line 0
# Check failed: id != nullptr.
#
#
#
#FailureMessage Object: 0x16bd72ad8
==== C stack trace ===============================

    0   deno                                0x00000001056ade84 v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x00000001056b3654 v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x00000001056ab0f8 V8_Fatal(char const*, ...) + 324
    3   deno                                0x0000000105a90ac4 v8::internal::Intl::TimeZoneIdFromIndex(int) + 304
    4   deno                                0x0000000105a9145c v8::internal::Intl::GetTimeZoneOffsetNanoseconds(v8::internal::Isolate*, int, v8::internal::Handle<v8::internal::BigInt>) + 60
    5   deno                                0x0000000105b04d8c v8::internal::JSTemporalTimeZone::GetOffsetNanosecondsFor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSTemporalTimeZone>, v8::internal::Handle<v8::internal::Object>) + 112
    6   deno                                0x000000010575869c v8::internal::Builtin_TemporalTimeZonePrototypeGetOffsetNanosecondsFor(int, unsigned long*, v8::internal::Isolate*) + 124
    7   deno                                0x00000001068366d4 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 84
    8   deno                                0x00000001067a2cac Builtins_JSEntryTrampoline + 172
    9   deno                                0x00000001067a2994 Builtins_JSEntry + 148
    10  deno                                0x00000001057f1794 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 1628
    11  deno                                0x00000001057f1108 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 120
    12  deno                                0x0000000105af339c v8::internal::(anonymous namespace)::GetOffsetNanosecondsFor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::Object>, char const*) + 200
    13  deno                                0x0000000105af2dfc v8::internal::temporal::BuiltinTimeZoneGetPlainDateTimeFor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::JSTemporalInstant>, v8::internal::Handle<v8::internal::JSReceiver>, char const*) + 48
    14  deno                                0x0000000105741374 v8::internal::Builtin_TemporalNowPlainDateTimeISO(int, unsigned long*, v8::internal::Isolate*) + 68
    15  deno                                0x00000001068366d4 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 84
    16  deno                                0x00000001067a4f90 Builtins_InterpreterEntryTrampoline + 272
    17  deno                                0x00000001067e2f64 Builtins_GeneratorPrototypeNext + 132
    18  deno                                0x00000001067a2cac Builtins_JSEntryTrampoline + 172
    19  deno                                0x00000001067a2994 Builtins_JSEntry + 148
    20  deno                                0x00000001057f1794 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 1628
    21  deno                                0x00000001057f1fb8 v8::internal::(anonymous namespace)::InvokeWithTryCatch(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 88
    22  deno                                0x00000001057f2084 v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*) + 120
    23  deno                                0x0000000105b74030 v8::internal::SourceTextModule::ExecuteModule(v8::internal::Isolate*, v8::internal::Handle<v8::internal::SourceTextModule>, v8::internal::MaybeHandle<v8::internal::Object>*) + 160
    24  deno                                0x0000000105b7380c v8::internal::SourceTextModule::InnerModuleEvaluation(v8::internal::Isolate*, v8::internal::Handle<v8::internal::SourceTextModule>, v8::internal::ZoneForwardList<v8::internal::Handle<v8::internal::SourceTextModule>>*, unsigned int*) + 980
    25  deno                                0x0000000105b732f4 v8::internal::SourceTextModule::Evaluate(v8::internal::Isolate*, v8::internal::Handle<v8::internal::SourceTextModule>) + 240
    26  deno                                0x0000000105b41c7c v8::internal::Module::Evaluate(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Module>) + 288
    27  deno                                0x00000001056fd8a8 v8::Module::Evaluate(v8::Local<v8::Context>) + 620
    28  deno                                0x00000001045eb6e4 deno_core::modules::map::ModuleMap::mod_evaluate::h4364eb29a461b35e + 440
    29  deno                                0x000000010467ad14 deno_core::runtime::jsruntime::JsRuntime::mod_evaluate::h9a69354fa6283812 + 60
    30  deno                                0x00000001043a16c0 _ZN4deno6worker13CliMainWorker33evaluate_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17hf8086d18378e4935E + 372
    31  deno                                0x00000001043a0888 _ZN4deno6worker13CliMainWorker37execute_main_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17hfc795164d4115d76E + 372
    32  deno                                0x000000010439fe48 _ZN4deno6worker13CliMainWorker3run28_$u7b$$u7b$closure$u7d$$u7d$17h449bf79b39d1e514E + 1160
    33  deno                                0x000000010436ec5c _ZN4deno5tools3run10run_script28_$u7b$$u7b$closure$u7d$$u7d$17h15daf784c6d8c2faE + 4780
    34  deno                                0x00000001043a6c1c _ZN4deno16spawn_subcommand28_$u7b$$u7b$closure$u7d$$u7d$17h083c86120c57d768E + 516
    35  deno                                0x00000001041fcafc _ZN93_$LT$deno_unsync..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$4poll17h90dee41a597cbc92E + 40
    36  deno                                0x0000000104167324 tokio::runtime::task::raw::poll::h94180b8044fdc575 + 84
    37  deno                                0x00000001043bd684 deno::main::h189049e1fe63614f + 5180
    38  deno                                0x00000001040c85f0 std::sys_common::backtrace::__rust_begin_short_backtrace::hc26bfcdbe032dc99 + 12
    39  deno                                0x000000010441e988 main + 668
    40  dyld                                0x000000018d53d0e0 start + 2360
Trace/BPT trap: 5
```

I guess there are more

**Comment by lucacasonato** [comment]
Yes, `Temporal` is not yet complete - it is unstable and not quite ready for release yet. Thanks for the reports.
