### ISSUE TITLE
Broken debugger

### ISSUE THREAD

**Issue by sant123** [denoland/deno#24196]
Version: Deno 1.44.2

Hi, using the latest Deno version I get the following output when trying to debug in VS Code:

```
Debugger listening on ws://127.0.0.1:9229/ws/9cece459-1146-4152-a5e4-349e828f9473
Visit chrome://inspect to connect to the debugger.
Deno is waiting for debugger to connect.
Debugger session started.


#
# Fatal error in , line 0
# unreachable code
#
#
#
#FailureMessage Object: 0x7ffdd94d4db0
==== C stack trace ===============================

    /home/sant821/.deno/bin/deno(+0x2bb2743) [0x558a4b1a7743]
    /home/sant821/.deno/bin/deno(+0x2bb1a2b) [0x558a4b1a6a2b]
    /home/sant821/.deno/bin/deno(+0x2bad49f) [0x558a4b1a249f]
    /home/sant821/.deno/bin/deno(+0x312bf0d) [0x558a4b720f0d]
    /home/sant821/.deno/bin/deno(+0x312c322) [0x558a4b721322]
    /home/sant821/.deno/bin/deno(+0x2d4f24d) [0x558a4b34424d]
    /home/sant821/.deno/bin/deno(+0x2d5243d) [0x558a4b34743d]
    /home/sant821/.deno/bin/deno(+0x2d8cd0b) [0x558a4b381d0b]
    /home/sant821/.deno/bin/deno(+0x3104e5f) [0x558a4b6f9e5f]
    /home/sant821/.deno/bin/deno(+0x3089d8c) [0x558a4b67ed8c]
    /home/sant821/.deno/bin/deno(+0x2e77ea7) [0x558a4b46cea7]
    /home/sant821/.deno/bin/deno(+0x2e8a281) [0x558a4b47f281]
    /home/sant821/.deno/bin/deno(+0x2e8a092) [0x558a4b47f092]
    /home/sant821/.deno/bin/deno(+0x2e92d8a) [0x558a4b487d8a]
    /home/sant821/.deno/bin/deno(+0x2e767ab) [0x558a4b46b7ab]
    /home/sant821/.deno/bin/deno(+0x2c104f4) [0x558a4b2054f4]
    /home/sant821/.deno/bin/deno(+0x2c10eb9) [0x558a4b205eb9]
    /home/sant821/.deno/bin/deno(+0x35d4998) [0x558a4bbc9998]
    /home/sant821/.deno/bin/deno(+0x3646757) [0x558a4bc3b757]
    /home/sant821/.deno/bin/deno(+0x35eafcd) [0x558a4bbdffcd]
    /home/sant821/.deno/bin/deno(+0x35f48b0) [0x558a4bbe98b0]
    /home/sant821/.deno/bin/deno(+0x360916e) [0x558a4bbfe16e]
    /home/sant821/.deno/bin/deno(+0x366a5c4) [0x558a4bc5f5c4]
    /home/sant821/.deno/bin/deno(+0x363dcfa) [0x558a4bc32cfa]
    /home/sant821/.deno/bin/deno(+0x61cc9c7) [0x558a4e7c19c7]
    /home/sant821/.deno/bin/deno(+0x4ee6deb) [0x558a4d4dbdeb]
    /home/sant821/.deno/bin/deno(+0x466977c) [0x558a4cc5e77c]
    /home/sant821/.deno/bin/deno(+0x4668200) [0x558a4cc5d200]
    /home/sant821/.deno/bin/deno(+0x466775e) [0x558a4cc5c75e]
    /home/sant821/.deno/bin/deno(+0x46229a2) [0x558a4cc179a2]
    /home/sant821/.deno/bin/deno(+0x4687bc6) [0x558a4cc7cbc6]
    /home/sant821/.deno/bin/deno(+0x43ef972) [0x558a4c9e4972]
    /home/sant821/.deno/bin/deno(+0x42d777e) [0x558a4c8cc77e]
    /home/sant821/.deno/bin/deno(+0x4694ae9) [0x558a4cc89ae9]
    /home/sant821/.deno/bin/deno(+0x41e2594) [0x558a4c7d7594]
    /home/sant821/.deno/bin/deno(+0x41e9502) [0x558a4c7de502]
    /home/sant821/.deno/bin/deno(+0x41168e1) [0x558a4c70b8e1]
    /home/sant821/.deno/bin/deno(+0x473a7c5) [0x558a4cd2f7c5]
    /lib64/libc.so.6(+0x2a088) [0x7f09dba24088]
    /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f09dba2414b]
    /home/sant821/.deno/bin/deno(+0x2b85029) [0x558a4b17a029]
bash: line 1: 39962 Trace/breakpoint trap   (core dumped) ''/home/sant821/.deno/bin/deno run --inspect-wait --allow-all ./mod.ts

Press any key to continue...

```

However downgrading to v1.44.1 works as expected:

![image](https://github.com/denoland/deno/assets/7959437/f74a9cd0-ffdc-45ff-bfd0-1a7cc9a5bab4)

Thank you!

P.D: To get the output above, in the launch.json set `"console": "externalTerminal"`

**Comment by sant123** [comment]
This is the output in VSCode with `"console": "integratedTerminal"`

![Screenshot from 2024-06-13 00-03-52](https://github.com/denoland/deno/assets/7959437/97c02c39-3c29-4a75-84c2-9add8f2772a7)

I'm using Fedora 40

**Comment by jeiea** [comment]
It seems there's no difference among OSes, terminal kinds. I used vscode integrated terminal.

```
➜  deno_scripts deno --version
deno 1.44.2 (release, x86_64-apple-darwin)
v8 12.6.228.9
typescript 5.4.5

➜  deno_scripts  /usr/bin/env 'VSCODE_INSPECTOR_OPTIONS=:::{"inspectorIpc":"/var/folders/pf/29bf3925683cnjbg3x0hwmpr0000gn/T/node-cdp.43782-597ae11c-27.sock","deferredMode":false,"waitForDebugger":"","execPath":"/Users/jeiea/.local/share/mise/shims/node"
,"onlyEntrypoint":false,"autoAttachMode":"always","fileCallback":"/var/folders/pf/29bf3925683cnjbg3x0hwmpr0000gn/T/node-debug-callback-4ddbd9b93b02ebcd"}' /Users/jeiea/.local/share/mise/shims/deno run --inspect-wait --allow-all ./tool/build_l2e_i18n.ts 
Debugger listening on ws://127.0.0.1:9229/ws/be931b2a-07a7-4630-8278-ba81b410770f
Visit chrome://inspect to connect to the debugger.
Deno is waiting for debugger to connect.
Debugger session started.


#
# Fatal error in , line 0
# unreachable code
#
#
#
#FailureMessage Object: 0x7ff7b5d9aa30
==== C stack trace ===============================

    0   deno                                0x000000010bec0e63 v8::base::debug::StackTrace::StackTrace() + 19
    1   deno                                0x000000010bec6e5b v8::platform::(anonymous namespace)::PrintStackTrace() + 27
    2   deno                                0x000000010beb624d V8_Fatal(char const*, ...) + 365
    3   deno                                0x000000010c47421d void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::Tagged<v8::internal::String>, unsigned char*, int, int, v8::internal::SharedStringAccessGuardIfNeeded const&) + 1661
    4   deno                                0x000000010c474762 v8::internal::String::SlowFlatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ConsString>, v8::internal::AllocationType) + 1026
    5   deno                                0x000000010c0789ed v8::internal::MessageFormatter::Format(v8::internal::Isolate*, v8::internal::MessageTemplate, v8::base::Vector<v8::internal::Handle<v8::internal::Object> const>) + 269
    6   deno                                0x000000010c07c2ad v8::internal::ErrorUtils::MakeGenericError(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::MessageTemplate, v8::base::Vector<v8::internal::Handle<v8::internal::Object> const>, v8::internal::FrameSkipMode) + 109
    7   deno                                0x000000010c0e37ab v8::internal::Factory::NewTypeError(v8::internal::MessageTemplate, v8::base::Vector<v8::internal::Handle<v8::internal::Object> const>) + 139
    8   deno                                0x000000010c44a4e6 v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin, v8::internal::EnforceDefineSemantics) + 726
    9   deno                                0x000000010c3c8d0c v8::internal::JSObject::AddProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes) + 428
    10  deno                                0x000000010c1bdd37 v8::internal::SimpleInstallFunction(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, char const*, v8::internal::Builtin, int, bool, v8::internal::PropertyAttributes) + 103
    11  deno                                0x000000010c1cfeb1 v8::internal::Genesis::InitializeGlobal_harmony_rab_gsab() + 241
    12  deno                                0x000000010c1cfcc2 v8::internal::Genesis::InitializeExperimentalGlobal() + 18
    13  deno                                0x000000010c1d888a v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned long, v8::internal::DeserializeEmbedderFieldsCallback, v8::MicrotaskQueue*) + 1034
    14  deno                                0x000000010c1bc67b v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::internal::DeserializeEmbedderFieldsCallback, v8::MicrotaskQueue*) + 91
    15  deno                                0x000000010bf2c8f4 v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::internal::DeserializeEmbedderFieldsCallback, v8::MicrotaskQueue*) + 404
    16  deno                                0x000000010bf2d2b9 v8::Context::New(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*, v8::DeserializeContextDataCallback, v8::DeserializeAPIWrapperCallback) + 73
    17  deno                                0x000000010ca64198 v8_inspector::V8InspectorImpl::regexContext() + 104
    18  deno                                0x000000010ca7171a v8_inspector::V8Regex::V8Regex(v8_inspector::V8InspectorImpl*, v8_inspector::String16 const&, bool, bool) + 90
    19  deno                                0x000000010ca3d97d v8_inspector::V8DebuggerAgentImpl::setBlackboxPattern(v8_inspector::String16 const&) + 61
    20  deno                                0x000000010ca46ef0 v8_inspector::V8DebuggerAgentImpl::setBlackboxPatterns(std::Cr::unique_ptr<std::Cr::vector<v8_inspector::String16, std::Cr::allocator<v8_inspector::String16>>, std::Cr::default_delete<std::Cr::vector<v8_inspector::String16, std::Cr::allocator<v8_inspector::String16>>>>) + 176
    21  deno                                0x000000010ca02c0e v8_inspector::protocol::Debugger::DomainDispatcherImpl::setBlackboxPatterns(v8_crdtp::Dispatchable const&) + 158
    22  deno                                0x000000010ca935d4 v8_crdtp::UberDispatcher::DispatchResult::Run() + 36
    23  deno                                0x000000010ca6b5db v8_inspector::V8InspectorSessionImpl::dispatchProtocolMessage(v8_inspector::StringView) + 475
    24  deno                                0x000000010a967546 deno_core::inspector::JsRuntimeInspector::poll_sessions::h6befc8a7aab75990 + 2358
    25  deno                                0x000000010a61fa73 _ZN4deno6worker13CliMainWorker33evaluate_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17hd2452f7decbbcfd8E + 343
    26  deno                                0x000000010a61e518 _ZN4deno6worker13CliMainWorker37execute_main_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17h0488591e287dc252E + 712
    27  deno                                0x000000010a61d4d5 _ZN4deno6worker13CliMainWorker3run28_$u7b$$u7b$closure$u7d$$u7d$17h2cf1af07f6edfec1E + 1677
    28  deno                                0x000000010a5d484b _ZN4deno5tools3run10run_script28_$u7b$$u7b$closure$u7d$$u7d$17hf89ccaa3e307898fE + 7279
    29  deno                                0x000000010a629d76 _ZN4deno16spawn_subcommand28_$u7b$$u7b$closure$u7d$$u7d$17h634955a4650b7aa2E + 694
    30  deno                                0x000000010a3911be _ZN93_$LT$deno_unsync..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$4poll17h658d4a2baefb3b18E + 30
    31  deno                                0x000000010a2a69aa tokio::runtime::task::raw::poll::h87c4a9a327328d1a + 130
    32  deno                                0x000000010a64de4e deno::main::hb762e30654d13505 + 6575
    33  deno                                0x000000010a1cbfae std::sys_common::backtrace::__rust_begin_short_backtrace::h7e19d25b53d5e9dc + 6
    34  deno                                0x000000010a6f317a main + 730
    35  dyld                                0x00007ff80ca5a366 start + 1942
[1]    57007 trace trap  /usr/bin/env  /Users/jeiea/.local/share/mise/shims/deno run --inspect-wait  
➜  deno_scripts 
```

**Comment by bartlomieju** [comment]
This is also reproducible in the terminal. I'm looking into this right now.

**Comment by bartlomieju** [comment]
The issue is caused directly by https://github.com/denoland/deno_core/pull/778 which landed in https://github.com/denoland/deno/commit/17e121925013c48db7fd1f45e48442a64ddbe58b.

**Comment by dsherret** [comment]
Not closed yet. This is still an issue in main.

**Comment by sant123** [comment]
Works pretty good, thank you so much!!
