### ISSUE TITLE
Deno test debug Fatal error in , line 0 when use Deno.run on windows

### ISSUE THREAD

**Issue by fushihara** [denoland/deno#24223]
A fatal error occurs when debugging and running the test.
Normal non-debugging execution of the test runs without problems.

Version: Deno 1.44.2
Visual Studio Code version

```
Version: 1.90.1 (user setup)
Commit: 611f9bfce64f25108829dd295f54a6894e87339d
Date: 2024-06-11T21:01:24.262Z
Electron: 29.4.0
ElectronBuildId: 9593362
Chromium: 122.0.6261.156
Node.js: 20.9.0
V8: 12.2.281.27-electron.0
OS: Windows_NT x64 10.0.19045
```

The reproduced code is from the following repository
https://github.com/fushihara/deno-question-2024-0616-2128

I get a Fatal error when debugging test in vscode on windows 10.
![image](https://github.com/denoland/deno/assets/1039534/20d14176-f9d0-468f-b8cc-d333ba83788d)

```
 *  Executing task: C:\Users\xxx\.deno\bin\deno.EXE test --allow-all --no-check --inspect-wait --filter /^x100$/ c:\Users\xxx\xxx\tmp_20240616Sun212142\index.test.ts 

Debugger listening on ws://127.0.0.1:9229/ws/6af8f06c-1d5c-4c6c-87ce-2126e3b98da5
Visit chrome://inspect to connect to the debugger.
Deno is waiting for debugger to connect.
Debugger session started.


#
# Fatal error in , line 0
# unreachable code
#
#
#
#FailureMessage Object: 000000E7BB5F1030
==== C stack trace ===============================

        onig_get_string_end_by_callout_args [0x00007FF7A598478B+9197879]        
        onig_get_string_end_by_callout_args [0x00007FF7A59838C7+9194099]        
        onig_get_string_end_by_callout_args [0x00007FF7A59DFBEA+9571734]        
        onig_get_string_end_by_callout_args [0x00007FF7A59EDAE3+9628815]        
        onig_get_string_end_by_callout_args [0x00007FF7A59EE75E+9632010]        
        onig_get_string_end_by_callout_args [0x00007FF7A5AE739A+10650950]       
        onig_get_string_end_by_callout_args [0x00007FF7A5AEAF3B+10666215]       
        onig_get_string_end_by_callout_args [0x00007FF7A5A96853+10320383]       
        onig_get_string_end_by_callout_args [0x00007FF7A5A96E86+10321970]       
        onig_get_string_end_by_callout_args [0x00007FF7A59B816D+9409305]        
        onig_get_string_end_by_callout_args [0x00007FF7A59D72F3+9536671]        
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5B5C884+71524]  
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5B71FB7+159383] 
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5B71D8E+158830] 
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5B5AFB2+65170]  
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5B5AA54+63796]  
        onig_get_string_end_by_callout_args [0x00007FF7A59722B7+9122915]        
        onig_get_string_end_by_callout_args [0x00007FF7A5972763+9124111]        
        onig_get_string_end_by_callout_args [0x00007FF7A5988495+9213505]        
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5FDC887+4790119]
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5CCD075+1580885]
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5CD6569+1619017]
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5CB2FBB+1474203]
        CrashForExceptionInNonABICompliantCodeRange [0x00007FF7A5C86B6B+1292875]
        onig_get_string_end_by_callout_args [0x00007FF7A598D680+9234476]        
        onig_get_string_end_by_callout_args [0x00007FF7A5950597+8984387]        
        onig_get_start_by_callout_args [0x00007FF7A4028241+2996345]
        onig_get_capture_tree [0x00007FF7A3C166CA+4412778]
        onig_get_capture_tree [0x00007FF7A3C15380+4407840]
        onig_get_regex_by_callout_args [0x00007FF7A367792E+205518]
        node_api_get_module_file_name [0x00007FF7A3D3EE55+267694]
        onig_get_regex_by_callout_args [0x00007FF7A37931FC+1366940]
        onig_get_regex_by_callout_args [0x00007FF7A37AD678+1474584]
        onig_get_regex_by_callout_args [0x00007FF7A368D391+294193]
        node_api_get_module_file_name [0x00007FF7A3D3EE55+267694]
        onig_get_regex_by_callout_args [0x00007FF7A3793CB9+1369689]
        onig_get_string_end_by_callout_args [0x00007FF7A576F3C3+7013743]        
        onig_get_string_end_by_callout_args [0x00007FF7A576EF71+7012637]        
        onig_get_string_end_by_callout_args [0x00007FF7A55A178A+5122358]        
        BaseThreadInitThunk [0x00007FFC630E7344+20]
        RtlUserThreadStart [0x00007FFC650DCC91+33]

 *  The terminal process "C:\Users\xxx\.deno\bin\deno.EXE 'test', '--allow-all', '--no-check', '--inspect-wait', '--filter', '/^x100$/', 'c:\Users\xxx\tmp_20240616Sun212142\index.test.ts'" terminated with exit code: -2147483645. 
 *  Terminal will be reused by tasks, press any key to close it. 
```

**Comment by runelk** [comment]
Getting the same on MacOS (MacBook Pro M1).
Running the test in VSCode works fine, trying to debug it causes a crash.

Deno version: 1.44.2 .
VSCode:

```
Version: 1.90.1
Commit: 611f9bfce64f25108829dd295f54a6894e87339d
Date: 2024-06-11T21:44:54.914Z
Electron: 29.4.0
ElectronBuildId: 9593362
Chromium: 122.0.6261.156
Node.js: 20.9.0
V8: 12.2.281.27-electron.0
OS: Darwin arm64 23.5.0
```

Error:
```
Executing task: /Users/xxx/.deno/bin/deno test --allow-all --no-check --inspect-wait --filter /^create: ctor$/ /Users/xxx/test/create.test.ts 

Debugger listening on ws://127.0.0.1:9229/ws/2577d4a8-529a-4d94-a852-d5c7959b7ec7
Visit chrome://inspect to connect to the debugger.
Deno is waiting for debugger to connect.
Debugger session started.


#
# Fatal error in , line 0
# unreachable code
#
#
#
#FailureMessage Object: 0x172512ce8
==== C stack trace ===============================

    0   deno                                0x000000010225e008 v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x0000000102263850 v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x000000010225b248 V8_Fatal(char const*, ...) + 324
    3   deno                                0x00000001027821b4 v8::internal::String::SlowFlatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ConsString>, v8::internal::AllocationType) + 0
    4   deno                                0x000000010278238c v8::internal::String::SlowFlatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ConsString>, v8::internal::AllocationType) + 472
    5   deno                                0x00000001023eb78c v8::internal::MessageFormatter::Format(v8::internal::Isolate*, v8::internal::MessageTemplate, v8::base::Vector<v8::internal::Handle<v8::internal::Object> const>) + 268
    6   deno                                0x00000001023ef544 v8::internal::ErrorUtils::MakeGenericError(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::MessageTemplate, v8::base::Vector<v8::internal::Handle<v8::internal::Object> const>, v8::internal::FrameSkipMode) + 112
    7   deno                                0x0000000102425c24 v8::internal::Factory::NewTypeError(v8::internal::MessageTemplate, v8::base::Vector<v8::internal::Handle<v8::internal::Object> const>) + 152
    8   deno                                0x000000010275a6e0 v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin, v8::internal::EnforceDefineSemantics) + 288
    9   deno                                0x00000001026e1b8c v8::internal::JSObject::AddProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes) + 412
    10  deno                                0x0000000102505f5c v8::internal::SimpleInstallFunction(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, char const*, v8::internal::Builtin, int, bool, v8::internal::PropertyAttributes) + 132
    11  deno                                0x0000000102517060 v8::internal::Genesis::InitializeGlobal_harmony_rab_gsab() + 248
    12  deno                                0x0000000102516e70 v8::internal::Genesis::InitializeExperimentalGlobal() + 24
    13  deno                                0x000000010251f4e0 v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned long, v8::internal::DeserializeEmbedderFieldsCallback, v8::MicrotaskQueue*) + 1024
    14  deno                                0x0000000102504830 v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::internal::DeserializeEmbedderFieldsCallback, v8::MicrotaskQueue*) + 96
    15  deno                                0x00000001022ba898 v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::internal::DeserializeEmbedderFieldsCallback, v8::MicrotaskQueue*) + 1724
    16  deno                                0x00000001022bacf4 v8::Context::New(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*, v8::DeserializeContextDataCallback, v8::DeserializeAPIWrapperCallback) + 44
    17  deno                                0x0000000102c60fac v8_inspector::V8InspectorImpl::regexContext() + 112
    18  deno                                0x0000000102c6f328 v8_inspector::V8Regex::V8Regex(v8_inspector::V8InspectorImpl*, v8_inspector::String16 const&, bool, bool) + 96
    19  deno                                0x0000000102c2a8c8 v8_inspector::V8DebuggerAgentImpl::setBlackboxPattern(v8_inspector::String16 const&) + 64
    20  deno                                0x0000000102c332a0 v8_inspector::V8DebuggerAgentImpl::setBlackboxPatterns(std::Cr::unique_ptr<std::Cr::vector<v8_inspector::String16, std::Cr::allocator<v8_inspector::String16>>, std::Cr::default_delete<std::Cr::vector<v8_inspector::String16, std::Cr::allocator<v8_inspector::String16>>>>) + 144
    21  deno                                0x0000000102c1edfc v8_inspector::protocol::Debugger::DomainDispatcherImpl::setBlackboxPatterns(v8_crdtp::Dispatchable const&) + 160
    22  deno                                0x0000000102c908d8 v8_crdtp::UberDispatcher::DispatchResult::Run() + 56
    23  deno                                0x0000000102c694e0 v8_inspector::V8InspectorSessionImpl::dispatchProtocolMessage(v8_inspector::StringView) + 468
    24  deno                                0x0000000102259d20 v8_inspector__V8InspectorSession__dispatchProtocolMessage + 44
    25  deno                                0x00000001010c8414 deno_core::inspector::JsRuntimeInspector::poll_sessions::hea9fd3d3d8ca2926 + 2036
    26  deno                                0x0000000100e79e3c _ZN4deno6worker13CliMainWorker33evaluate_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17hdc76fae8ad81d18aE + 296
    27  deno                                0x0000000100e79798 _ZN4deno6worker13CliMainWorker37execute_side_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17h088fef362f412e4dE + 372
    28  deno                                0x0000000100cd1eb8 _ZN93_$LT$deno_unsync..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$4poll17he9f344b1ab84e966E + 1012
    29  deno                                0x0000000100c25af4 tokio::runtime::task::raw::poll::h07bba8cf0af08b5a + 120
    30  deno                                0x0000000100c4b190 tokio::runtime::runtime::Runtime::block_on::h053a8438ea9845d1 + 1216
    31  deno                                0x0000000100c26730 tokio::runtime::task::raw::poll::h0da506e7b1ff3eb6 + 612
    32  deno                                0x0000000101f5d390 std::sys_common::backtrace::__rust_begin_short_backtrace::h37e31531d9853a33 + 424
    33  deno                                0x0000000101f5d0bc _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4d367ecec1fee41cE + 132
    34  deno                                0x0000000101e51bec std::sys::pal::unix::thread::Thread::new::thread_start::h207e3c76161182d1 + 48
    35  libsystem_pthread.dylib             0x000000018683af94 _pthread_start + 136
    36  libsystem_pthread.dylib             0x0000000186835d34 thread_start + 8
```

**Comment by fushihara** [comment]
@runelk 
Thanks for your comment!
I am relieved to know it is not a problem with my computer.

**Comment by runelk** [comment]
@fushihara no problem :)

I ran the same test from the terminal just to check if it had something to do with the VSCode plugin, but I get the same behavior there. Running the test works, but with e.g. `--inspect-wait` it crashes immediately when you connect to the debugger with `chrome://inspect`.

**Comment by bartlomieju** [comment]
Hey folks, sorry for the problem. We fixed it in https://github.com/denoland/deno/commit/184a85eaecbe7055b5b3969391f49c4723ac44fb. You can upgrade to canary version using `deno upgrade --canary` or downgrade to v1.44.1 in the meantime. We will release the fix in V1.44.3 this week.
