### ISSUE TITLE
Deno `test` crashes with `--inspect-wait` or `--inspect-brk`

### ISSUE THREAD

**Issue by linuxwolf** [denoland/deno#24230]
Version: Deno 1.44.2

Running `deno test` with `--inspect-wait` (common in debugging tests?) results in fatal error almost immediately.  This happens regardless of which test I try to debug.

Deno 1.44.1 does not exhibit this error.

### Steps Performed
1. Open Visual Studio Code and a terminal
2. In the code for `<path to test>`, set a breakpoint
3. In the terminal, run `deno test --allow-all --inspect-wait <path to test>`
4. In VSCode, "attach" to debugger

*Expected:* Debugger breakpoint is hit

*Actual:* Deno crashes with the output below.

### Output
```
$ /opt/homebrew/bin/deno test --allow-all --inspect-wait test/internal/project/config.test.ts
Debugger listening on ws://127.0.0.1:9229/ws/4186de07-094a-4f55-a746-be62886e3f13
Visit chrome://inspect to connect to the debugger.
Deno is waiting for debugger to connect.
Debugger session started.


#
# Fatal error in , line 0
# unreachable code
#
#
#
#FailureMessage Object: 0x170aec458
==== C stack trace ===============================

    0   deno                                0x0000000101a10f8c v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x0000000101a16718 v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x0000000101a0dc34 V8_Fatal(char const*, ...) + 324
    3   deno                                0x0000000101f2e51c v8::internal::String::SlowFlatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ConsString>, v8::internal::AllocationType) + 0
    4   deno                                0x0000000101f2e6f4 v8::internal::String::SlowFlatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ConsString>, v8::internal::AllocationType) + 472
    5   deno                                0x0000000101b9db78 v8::internal::MessageFormatter::Format(v8::internal::Isolate*, v8::internal::MessageTemplate, v8::base::Vector<v8::internal::Handle<v8::internal::Object> const>) + 264
    6   deno                                0x0000000101ba191c v8::internal::ErrorUtils::MakeGenericError(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::MessageTemplate, v8::base::Vector<v8::internal::Handle<v8::internal::Object> const>, v8::internal::FrameSkipMode) + 112
    7   deno                                0x0000000101bd8920 v8::internal::Factory::NewTypeError(v8::internal::MessageTemplate, v8::base::Vector<v8::internal::Handle<v8::internal::Object> const>) + 152
    8   deno                                0x0000000101f0720c v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin, v8::internal::EnforceDefineSemantics) + 272
    9   deno                                0x0000000101e8e59c v8::internal::JSObject::AddProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes) + 404
    10  deno                                0x0000000101caeec0 v8::internal::SimpleInstallFunction(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, char const*, v8::internal::Builtin, int, bool, v8::internal::PropertyAttributes) + 132
    11  deno                                0x0000000101cbfec0 v8::internal::Genesis::InitializeGlobal_harmony_rab_gsab() + 244
    12  deno                                0x0000000101cbfcd4 v8::internal::Genesis::InitializeExperimentalGlobal() + 24
    13  deno                                0x0000000101cc8534 v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned long, v8::internal::DeserializeEmbedderFieldsCallback, v8::MicrotaskQueue*) + 1028
    14  deno                                0x0000000101cad7a0 v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::internal::DeserializeEmbedderFieldsCallback, v8::MicrotaskQueue*) + 96
    15  deno                                0x0000000101a6e2e8 v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::internal::DeserializeEmbedderFieldsCallback, v8::MicrotaskQueue*) + 1576
    16  deno                                0x0000000101a6e714 v8::Context::New(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*, v8::DeserializeContextDataCallback, v8::DeserializeAPIWrapperCallback) + 44
    17  deno                                0x00000001024063b8 v8_inspector::V8InspectorImpl::regexContext() + 112
    18  deno                                0x0000000102414778 v8_inspector::V8Regex::V8Regex(v8_inspector::V8InspectorImpl*, v8_inspector::String16 const&, bool, bool) + 92
    19  deno                                0x00000001023cff8c v8_inspector::V8DebuggerAgentImpl::setBreakpointByUrl(int, v8_crdtp::detail::ValueMaybe<v8_inspector::String16>, v8_crdtp::detail::ValueMaybe<v8_inspector::String16>, v8_crdtp::detail::ValueMaybe<v8_inspector::String16>, v8_crdtp::detail::ValueMaybe<int>, v8_crdtp::detail::ValueMaybe<v8_inspector::String16>, v8_inspector::String16*, std::Cr::unique_ptr<std::Cr::vector<std::Cr::unique_ptr<v8_inspector::protocol::Debugger::Location, std::Cr::default_delete<v8_inspector::protocol::Debugger::Location>>, std::Cr::allocator<std::Cr::unique_ptr<v8_inspector::protocol::Debugger::Location, std::Cr::default_delete<v8_inspector::protocol::Debugger::Location>>>>, std::Cr::default_delete<std::Cr::vector<std::Cr::unique_ptr<v8_inspector::protocol::Debugger::Location, std::Cr::default_delete<v8_inspector::protocol::Debugger::Location>>, std::Cr::allocator<std::Cr::unique_ptr<v8_inspector::protocol::Debugger::Location, std::Cr::default_delete<v8_inspector::protocol::Debugger::Location>>>>>>*) + 696
    20  deno                                0x00000001023c48d4 v8_inspector::protocol::Debugger::DomainDispatcherImpl::setBreakpointByUrl(v8_crdtp::Dispatchable const&) + 416
    21  deno                                0x0000000102435e2c v8_crdtp::UberDispatcher::DispatchResult::Run() + 52
    22  deno                                0x000000010240ea6c v8_inspector::V8InspectorSessionImpl::dispatchProtocolMessage(v8_inspector::StringView) + 472
    23  deno                                0x0000000101a0c71c v8_inspector__V8InspectorSession__dispatchProtocolMessage + 44
    24  deno                                0x0000000100a1db00 deno_core::inspector::JsRuntimeInspector::poll_sessions::h438938e0ac10a3e3 + 1944
    25  deno                                0x00000001005b1e7c _ZN4deno6worker13CliMainWorker33evaluate_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17hb40254ad364481fcE + 296
    26  deno                                0x00000001005a8144 _ZN4deno6worker13CliMainWorker37execute_side_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17hb0cf115b0cb084f4E + 928
    27  deno                                0x00000001005a4130 _ZN93_$LT$deno_unsync..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$4poll17h5deeafe18201b886E + 988
    28  deno                                0x00000001005be8a4 tokio::runtime::task::raw::poll::h2165ed80ed3240b6 + 132
    29  deno                                0x00000001005a0738 tokio::runtime::runtime::Runtime::block_on::hf97885cd4f6517e8 + 1180
    30  deno                                0x000000010059fbc4 tokio::runtime::task::raw::poll::h3f4c97b197276533 + 304
    31  deno                                0x00000001017d29e8 std::sys_common::backtrace::__rust_begin_short_backtrace::h446994f210a8ad66 + 408
    32  deno                                0x00000001017d2728 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17hb272664c4f3c0e29E + 136
    33  deno                                0x00000001016a8c98 std::sys::pal::unix::thread::Thread::new::thread_start::hd943057e277e18ac + 48
    34  libsystem_pthread.dylib             0x000000018492af94 _pthread_start + 136
    35  libsystem_pthread.dylib             0x0000000184925d34 thread_start + 8
[1]    6103 trace trap  /opt/homebrew/bin/deno test --allow-all --inspect-wait
```

### References
* [VSCode launch.json](https://github.com/linuxwolf/andthen/blob/main/.vscode/launch.json)
* [Sample test file](https://github.com/linuxwolf/andthen/blob/main/test/internal/project/config.test.ts)

**Comment by lucacasonato** [comment]
Duplicate of #24211. The fix will be released in Deno 1.44.3 this week - for now you can downgrade to 1.44.1 (`deno upgrade --version 1.44.1`), or upgrade to canary using `deno upgrade --canary`.
