### ISSUE TITLE
Fatal JavaScript out of memory: Reached heap limit

### ISSUE THREAD

**Issue by danchitnis** [denoland/deno#26435]
Version: Deno 2.0.2

Using vite+preact `deno task build` crashes, whilst `npm run build` works fine. 

```bash
<--- Last few GCs --->

[8368:0x108018000]     7990 ms: Scavenge (reduce) (interleaved) 1386.6 (1398.0) -> 1386.6 (1398.0) MB, pooled: 0 MB, 1.83 / 0.00 ms  (average mu = 0.984, current mu = 0.994) allocation failure; 
[8368:0x108018000]     8176 ms: Mark-Compact (reduce) 1398.6 (1410.0) -> 1397.9 (1407.3) MB, pooled: 0 MB, 171.50 / 0.00 ms  (+ 2.0 ms in 0 steps since start of marking, biggest step 0.0 ms, walltime since start of marking 441 ms) (average mu = 0.891, cur

<--- JS stacktrace --->



#
# Fatal JavaScript out of memory: Reached heap limit
#
==== C stack trace ===============================

    0   deno                                0x00000001019928e4 v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x000000010199828c v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x000000010198f72c v8::base::FatalOOM(v8::base::OOMType, char const*) + 68
    3   deno                                0x00000001019e1eac v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) + 616
    4   deno                                0x0000000101baad4c v8::internal::Heap::stack() + 0
    5   deno                                0x0000000101ba90c0 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 916
    6   deno                                0x0000000101b73874 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 2292
    7   deno                                0x0000000101b74260 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 44
    8   deno                                0x0000000101b4faa4 v8::internal::FactoryBase<v8::internal::Factory>::NewFixedArray(int, v8::internal::AllocationType) + 72
    9   deno                                0x0000000101cf5848 v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3>>::ConvertElementsWithCapacity(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::ElementsKind, unsigned int, unsigned int, unsigned int) + 156
    10  deno                                0x0000000101cf56e0 v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3>>::GrowCapacityAndConvertImpl(v8::internal::Handle<v8::internal::JSObject>, unsigned int) + 156
    11  deno                                0x0000000101cf5fec v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3>>::AddImpl(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, unsigned int) + 84
    12  deno                                0x0000000101dfbd00 v8::internal::JSObject::AddDataElement(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes) + 604
    13  deno                                0x0000000101e70854 v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin, v8::internal::EnforceDefineSemantics) + 1108
    14  deno                                0x0000000101f6cf5c v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::MaybeHandle<v8::internal::Object>, v8::internal::StoreOrigin, v8::Maybe<v8::internal::ShouldThrow>) + 356
    15  deno                                0x0000000101f6dfd4 v8::internal::Runtime_SetKeyedProperty(int, unsigned long*, v8::internal::Isolate*) + 68
    16  deno                                0x0000000102d0f9f4 Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit + 84
    17  ???                                 0x00000001404c2e98 0x0 + 5373701784
    18  ???                                 0x00000001404fdccc 0x0 + 5373942988
    19  deno                                0x0000000102d2a648 Builtins_ArrayForEach + 840
    20  deno                                0x0000000102c78838 Builtins_InterpreterEntryTrampoline + 280
    21  deno                                0x0000000102c78838 Builtins_InterpreterEntryTrampoline + 280
    22  deno                                0x0000000102c78838 Builtins_InterpreterEntryTrampoline + 280
    23  deno                                0x0000000102cb5e20 Builtins_AsyncFunctionAwaitResolveClosure + 64
    24  deno                                0x0000000102d83298 Builtins_PromiseFulfillReactionJob + 56
    25  deno                                0x0000000102ca5214 Builtins_RunMicrotasks + 564
    26  deno                                0x0000000102c763f0 Builtins_JSRunMicrotasksEntry + 176
    27  deno                                0x0000000101ae8b70 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 1524
    28  deno                                0x0000000101ae9430 v8::internal::(anonymous namespace)::InvokeWithTryCatch(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 88
    29  deno                                0x0000000101ae9568 v8::internal::Execution::TryRunMicrotasks(v8::internal::Isolate*, v8::internal::MicrotaskQueue*) + 60
    30  deno                                0x0000000101b31370 v8::internal::MicrotaskQueue::RunMicrotasks(v8::internal::Isolate*) + 356
    31  deno                                0x0000000101b311dc v8::internal::MicrotaskQueue::PerformCheckpointInternal(v8::Isolate*) + 88
    32  deno                                0x00000001007cc0e0 deno_core::runtime::jsruntime::JsRuntime::do_js_event_loop_tick_realm::h04ebf818aa2e3285 + 84
    33  deno                                0x00000001007c95dc deno_core::runtime::jsruntime::JsRuntime::poll_event_loop::h72d4691e1a291346 + 780
    34  deno                                0x00000001003b45c8 _ZN9deno_core7runtime9jsruntime9JsRuntime14run_event_loop28_$u7b$$u7b$closure$u7d$$u7d$17hddc1bb89f8127d34E + 100
    35  deno                                0x00000001001b2474 _ZN12deno_runtime6worker10MainWorker14run_event_loop28_$u7b$$u7b$closure$u7d$$u7d$17h893d70fcad346412E + 80
    36  deno                                0x000000010054bc70 _ZN4deno6worker13CliMainWorker3run28_$u7b$$u7b$closure$u7d$$u7d$17h2a7406714fa68c1cE + 1384
    37  deno                                0x000000010051baa8 _ZN4deno5tools3run10run_script28_$u7b$$u7b$closure$u7d$$u7d$17hd5c941495c5401d3E + 2304
    38  deno                                0x000000010055316c _ZN4deno16spawn_subcommand28_$u7b$$u7b$closure$u7d$$u7d$17h3d885311b96a1ac2E + 416
    39  deno                                0x0000000100173f70 _ZN100_$LT$deno_unsync..tokio..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$4poll17h64a04831cabc66dbE + 20
    40  deno                                0x0000000100303f70 tokio::runtime::task::raw::poll::hfc0f800026157a44 + 84
    41  deno                                0x00000001005639fc deno::main::hce11808bea821039 + 3748
    42  deno                                0x0000000100219338 std::sys::backtrace::__rust_begin_short_backtrace::h09385b97ba2b71af + 12
    43  deno                                0x00000001005ca3d8 main + 700
    44  dyld                                0x000000019fcc0274 start + 2840
```

**Comment by lucacasonato** [comment]
Please attach a reproduction.

**Comment by danchitnis** [comment]
It seems it only happens on the MacBook Pro (M3 Pro 18GB RAM). Perhaps it's a memory allocation issue.

```bash
git clone https://github.com/eelab-dev/EEcircuit.git
git checkout 5483e22e6b5c9b87dbc708248fcdd34bb5f5b9f7
deno task build
```

**Comment by v-rogg** [comment]
I have the same issue on a M3 Pro 36 GB running `deno task build` while `npm task build` works.

```
<--- Last few GCs --->

[46963:0x150038000]    25002 ms: Mark-Compact 1379.7 (1406.0) -> 1376.2 (1408.0) MB, pooled: 0 MB, 142.46 / 0.00 ms  (average mu = 0.885, current mu = 0.665) allocation failure; scavenge might not succeed
[46963:0x150038000]    25285 ms: Mark-Compact 1380.2 (1408.0) -> 1378.3 (1418.5) MB, pooled: 0 MB, 149.67 / 0.00 ms  (average mu = 0.766, current mu = 0.471) allocation failure; scavenge might not succeed


<--- JS stacktrace --->



#
# Fatal JavaScript out of memory: Reached heap limit
#
==== C stack trace ===============================

    0   deno                                0x0000000101abfe78 v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x0000000101ac5820 v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x0000000101abccc0 v8::base::FatalOOM(v8::base::OOMType, char const*) + 68
    3   deno                                0x0000000101b0f440 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) + 616
    4   deno                                0x0000000101cd82e0 v8::internal::Heap::stack() + 0
    5   deno                                0x0000000101cd6654 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 916
    6   deno                                0x0000000101ca0e08 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 2292
    7   deno                                0x0000000101ca17f4 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 44
    8   deno                                0x0000000101c88a0c v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) + 624
    9   deno                                0x00000001020a963c v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) + 224
    10  deno                                0x0000000102e3b9f4 Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit + 84
    11  deno                                0x0000000102de1c70 Builtins_AsyncFunctionAwait + 1744
    12  ???                                 0x0000000107e42154 0x0 + 4427358548
    13  ???                                 0x0000000107e3b14c 0x0 + 4427329868
    14  ???                                 0x00000001076c0e58 0x0 + 4419489368
    15  deno                                0x0000000102da250c Builtins_JSEntryTrampoline + 172
    16  deno                                0x0000000102da21b0 Builtins_JSEntry + 176
    17  deno                                0x0000000101c16144 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 1588
    18  deno                                0x0000000101c15ae0 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 120
    19  deno                                0x0000000101b1e834 v8::Function::Call(v8::Isolate*, v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 504
    20  deno                                0x00000001009243bc deno_core::runtime::jsruntime::JsRuntime::do_js_event_loop_tick_realm::h34989720ddff9354 + 8856
    21  deno                                0x000000010091f72c deno_core::runtime::jsruntime::JsRuntime::poll_event_loop::ha92b63c4d8beab1c + 780
    22  deno                                0x000000010053e898 _ZN9deno_core7runtime9jsruntime9JsRuntime14run_event_loop28_$u7b$$u7b$closure$u7d$$u7d$17h689a94d6d28f9a2bE + 96
    23  deno                                0x000000010034c6f0 _ZN12deno_runtime6worker10MainWorker14run_event_loop28_$u7b$$u7b$closure$u7d$$u7d$17h46a818d35aac250bE + 80
    24  deno                                0x00000001006c34f4 _ZN4deno6worker13CliMainWorker3run28_$u7b$$u7b$closure$u7d$$u7d$17h404a589af8a93860E + 1224
    25  deno                                0x000000010069734c _ZN4deno5tools3run10run_script28_$u7b$$u7b$closure$u7d$$u7d$17h1c4b5ef3f55358e1E + 2096
    26  deno                                0x00000001006cc6e8 _ZN4deno16spawn_subcommand28_$u7b$$u7b$closure$u7d$$u7d$17h1c22726b764aa9ddE + 420
    27  deno                                0x000000010030c548 _ZN100_$LT$deno_unsync..tokio..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$4poll17h6456bbeb86a73b31E + 28
    28  deno                                0x00000001004893d4 tokio::runtime::task::raw::poll::h7efd7e5b28d388d9 + 88
    29  deno                                0x00000001006da454 deno::main::h57b470dc0e1793de + 3624
    30  deno                                0x00000001003b4928 std::sys::backtrace::__rust_begin_short_backtrace::hfeb2ba258f7e7d47 + 12
    31  deno                                0x000000010072c844 main + 700
    32  dyld                                0x000000019cb9b154 start + 2476
```
