### ISSUE TITLE
Segmentation fault when running multiple deno_runtimes inside one process

### ISSUE THREAD

**Issue by Exidex** [denoland/deno#27159]
Versions:
- `deno_core`: update from `0.204.0` to `0.321.0`
- `deno_runtime`: update from `0.126.0` to `0.188.0`
- `Linux uname -a`: `Linux 6.11.6-arch1-1 #⁠1 SMP PREEMPT_DYNAMIC Fri, 01 Nov 2024 03:30:41 +0000 x86_64 GNU/Linux`

I am currently trying to update [Gauntlet](https://github.com/project-gauntlet/gauntlet) to latest Deno version and I am facing a SIGSEGV when second deno_runtime is started while another one is running. ~Unfortunately I did not have enough time to try to create a minimal reproduction example but code can be found at https://github.com/project-gauntlet/gauntlet/tree/deno-SIGSEGV if you want to look at it~. See next comment

Doesn't seem to happen on macOS

Running via `rust-gdb` produces the following:
```
Thread 136 "plugin-js-threa" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff620006c0 (LWP 61868)]
Download failed: Invalid argument.  Continuing without source file ./../../../../v8/src/wasm/wasm-code-pointer-table-inl.h.
0x000055555e198eef in v8::internal::wasm::WasmCodePointerTable::AllocateUninitializedEntry() () at ../../../../v8/src/wasm/wasm-code-pointer-table-inl.h:73
warning: 73     ../../../../v8/src/wasm/wasm-code-pointer-table-inl.h: No such file or directory
(gdb) backtrace
#0  0x000055555e198eef in v8::internal::wasm::WasmCodePointerTable::AllocateUninitializedEntry() () at ../../../../v8/src/wasm/wasm-code-pointer-table-inl.h:73
#1  0x000055555e18e7a5 in v8::internal::Isolate::Isolate(v8::internal::IsolateGroup*) () at ../../../../v8/src/execution/isolate.cc:4110
#2  0x000055555e18d4ab in v8::internal::Isolate::New() () at ../../../../v8/src/execution/isolate.cc:3974
#3  0x000055555e0e9fbf in v8::Isolate::New(v8::Isolate::CreateParams const&) () at ../../../../v8/src/api/api.cc:9910
#4  0x000055555e07a89e in v8::isolate::Isolate::new_impl (params=...) at src/isolate.rs:631
#5  0x000055555e07aae6 in v8::isolate::Isolate::new (params=...) at src/isolate.rs:651
#6  0x000055555dd671d1 in deno_core::runtime::setup::create_isolate (will_snapshot=false, maybe_create_params=..., maybe_startup_snapshot=..., external_refs=0x7ffd98312a10) at runtime/setup.rs:160
#7  0x000055555dd9769e in deno_core::runtime::jsruntime::JsRuntime::new_inner (options=..., will_snapshot=false) at runtime/jsruntime.rs:945
#8  0x000055555dd9569f in deno_core::runtime::jsruntime::JsRuntime::try_new (options=...) at runtime/jsruntime.rs:759
#9  0x000055555dd9542b in deno_core::runtime::jsruntime::JsRuntime::new (options=...) at runtime/jsruntime.rs:742
#10 0x00005555589e61cd in deno_runtime::worker::MainWorker::from_options (main_module=..., services=..., options=...) at worker.rs:486
#11 0x00005555589e362a in deno_runtime::worker::MainWorker::bootstrap_from_options (main_module=..., services=<error reading variable: Cannot access memory at address 0x17278>, options=<error reading variable: Cannot access memory at address 0xa3>)
    at worker.rs:313
#12 0x0000555556a4eeab in server::plugins::js::start_js_runtime::{async_fn#0} () at rust/server/src/plugins/js/mod.rs:353
#13 0x0000555556a53588 in server::plugins::js::start_plugin_runtime::{async_fn#0}::{closure#1}::{async_block#0}::{async_block#0} () at rust/server/src/plugins/js/mod.rs:260
#14 0x0000555556a67ba1 in tokio::task::unconstrained::{impl#0}::poll::{closure#0}<server::plugins::js::start_plugin_runtime::{async_fn#0}::{closure#1}::{async_block#0}::{async_block_env#0}> ()
    at /home/exidex/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.37.0/src/task/unconstrained.rs:25
#15 0x0000555556a67aea in tokio::runtime::coop::with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::task::unconstrained::{impl#0}::poll::{closure_env#0}<server::plugins::js::start_plugin_runtime::{async_fn#0}::{closure#1}::{async_block#0}::{async_block_env#0}>> (budget=..., f=...) at /home/exidex/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.37.0/src/runtime/coop.rs:107
#16 tokio::runtime::coop::with_unconstrained<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::task::unconstrained::{impl#0}::poll::{closure_env#0}<server::plugins::js::start_plugin_runtime::{async_fn#0}::{closure#1}::{async_block#0}::{async_block_env#0}>> (f=...) at /home/exidex/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.37.0/src/runtime/coop.rs:80
#17 tokio::task::unconstrained::{impl#0}::poll<server::plugins::js::start_plugin_runtime::{async_fn#0}::{closure#1}::{async_block#0}::{async_block_env#0}> (self=..., cx=0x7fff61ff5fd8)
    at /home/exidex/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.37.0/src/task/unconstrained.rs:25

```

**Comment by Exidex** [comment]
Well, minimal reproduction example turned out to be very simple, just start multiple main workers

cargo.toml:
```toml
[package]
name = "deno-wasm-sigsegv"
version = "0.1.0"
edition = "2021"

[dependencies]
deno_core = { version = "0.321.0" }
deno_runtime = { version = "0.188.0" }
tokio = "1.41.1"
```
src/main.rs:
```rust
use deno_core::anyhow::anyhow;
use deno_core::{anyhow, ModuleSpecifier, NoopModuleLoader};
use deno_runtime::deno_fs::{FileSystem, RealFs};
use deno_runtime::deno_permissions::PermissionsContainer;
use deno_runtime::permissions::RuntimePermissionDescriptorParser;
use deno_runtime::worker::{MainWorker, WorkerServiceOptions};
use std::rc::Rc;
use std::sync::Arc;

fn main() {
    for _ in 0..10 {
        std::thread::spawn(|| {
            tokio::runtime::Builder::new_current_thread()
                .enable_all()
                .build()
                .expect("unable to start tokio runtime")
                .block_on({
                    tokio::task::unconstrained(async move {
                        start_runtime().await
                    })
                })
                .unwrap();
        });
    }

    std::thread::park()
}

async fn start_runtime() -> anyhow::Result<()> {
    let init_url: ModuleSpecifier = "test:init".parse().expect("should be valid");

    let fs: Arc<dyn FileSystem> = Arc::new(RealFs);

    let mut worker = MainWorker::bootstrap_from_options(
        init_url.clone(),
        WorkerServiceOptions {
            blob_store: Arc::new(Default::default()),
            broadcast_channel: Default::default(),
            feature_checker: Arc::new(Default::default()),
            fs: fs.clone(),
            module_loader: Rc::new(NoopModuleLoader),
            node_services: None,
            npm_process_state_provider: None,
            permissions: PermissionsContainer::allow_all(Arc::new(RuntimePermissionDescriptorParser::new(fs))),
            root_cert_store_provider: None,
            fetch_dns_resolver: Default::default(),
            shared_array_buffer_store: None,
            compiled_wasm_module_store: None,
            v8_code_cache: None,
        },
        Default::default(),
    );

    worker.execute_main_module(&init_url).await?;
    worker.run_event_loop(false).await?;

    Err(anyhow!("runtime stopped"))
}
```

**Comment by Exidex** [comment]
Seems it was already reported in https://github.com/denoland/deno_core/issues/952

**Comment by marvinhagemeister** [comment]
Closing as duplicate of https://github.com/denoland/deno_core/issues/952

**Comment by Exidex** [comment]
@marvinhagemeister is there a chance it will be looked at soon or is it not a priority?

**Comment by marvinhagemeister** [comment]
I don't know the answer to that. I'd assume it's not a priority at the moment, unless it's something we're running into with Deno ourselves. Afaik there is no support contract in place with third party embedders either, which would bump it up in priority, but I could be wrong on that one.

**Comment by tpisto** [comment]
Thank you @Exidex for reporting this. This was important for me, because I just stumbled into the exact same Segfault. What made this hard to catch was that indeed on MacOS this does not happen. Have not checked in Linux Arm - would be interesting to test. 

Can confirm that this still happens in deno_core 0.331.0 in x86 Linux.

**Comment by Exidex** [comment]
@tpisto I just went ahead and moved each deno runtime in its own os process. It was some work but it is pretty much the only thing you could do to workaround this issue

**Comment by tpisto** [comment]
> [@tpisto](https://github.com/tpisto) I just went ahead and moved each deno runtime in its own os process. It was some work but it is pretty much the only thing you could do to workaround this issue

Ok, so this snapshot way (found from another thread) did not work for you? I tested it and didn't work for me 🙂‍↔️

> Debugging showed that internally the two runtimes used the same memory map for their v8 engines, causing segfault. Fixed it via creating snapshots of the runtimes, which made them reference their own memory map not a global one.

**Comment by Exidex** [comment]
I haven't tried snapshot way, I had on the roadmap to move plugins each to separate process, but just implemented it sooner than expected because of this bug

**Comment by tpisto** [comment]
I just tested with Linux ARM64 and it does not segfault with it 🤔
