### ISSUE TITLE
Extremely high memory usage on deno.

### ISSUE THREAD

**Issue by beshubh** [denoland/deno#28687]
### Version
Deno 2.2.4

### Issue
We recently migrated one of our backend services from Node.js to Deno. We use Docker containers deployed via Kubernetes. Our setup is relatively straightforward: Docker packages deployed with Kubernetes, small pods (around 200-400MB each) using approximately 200m-500m CPU resources, scaling up and down based on memory usage using Kubernetes HPA.

The issue we are facing is extremely high memory consumption by Deno compared to Node.js for identical traffic. Previously, Node.js handled our traffic comfortably with around 200-300MB of RAM. However, with Deno, the pods cannot even start unless allocated at least 400-500MB of RAM. Once traffic arrives (even modest amounts), the memory usage spikes dramatically to around 1GB-1.2GB.

Sometimes, pods crash with the following error:

```
<--- Last few GCs --->
m[1:0x55665e47f000] 69445440 ms: Mark-Compact 3363.5 (3455.4) -> 3321.1 (3459.4) MB, pooled: 0 MB, 24.82 / 0.00 ms  (+ 4667.0 ms in 0 steps since start of marking, biggest step 0.0 ms, walltime since start of marking 4719 ms) (average mu = 0.392, current m[1:0x55665e47f000] 69452034 ms: Mark-Compact 3370.1 (3461.9) -> 3327.7 (3465.9) MB, pooled: 0 MB, 15.42 / 0.00 ms  (+ 4669.0 ms in 0 steps since start of marking, biggest step 0.0 ms, walltime since start of marking 4728 ms) (average mu = 0.345, current m

<--- JS stacktrace --->

#
# Fatal JavaScript out of memory: Ineffective mark-compacts near heap limit
#
==== C stack trace ===============================

    /app/dist/worker(+0x206f413) [0x5566238af413]
    /app/dist/worker(+0x206e6cb) [0x5566238ae6cb]
    /app/dist/worker(+0x2069e28) [0x5566238a9e28]
    /app/dist/worker(+0x20c1ccf) [0x556623901ccf]
    /app/dist/worker(+0x228b1f7) [0x556623acb1f7]
    /app/dist/worker(+0x228e452) [0x556623ace452]
    /app/dist/worker(+0x229cd25) [0x556623adcd25]
    /app/dist/worker(+0x229c5ff) [0x556623adc5ff]
    /app/dist/worker(+0x2b5164b) [0x55662439164b]
```

Currently, I don't have charts to demonstrate this memory usage comparison, but if anyone else has encountered a similar issue and resolved it, please share your insights.

I've also tried using `deno compile` to deploy binaries, but memory usage remains similarly high.

For additional context, since we migrated a large project from Node.js to Deno, we rely heavily on various Node.js libraries and extensively use them.

**Comment by littledivy** [comment]
Thanks for reporting!

This seems tricky to debug without more details. Would you be open to sharing more about your setup, like Node.js libraries used? Happy to hop on a call and go through this together.

**Comment by beshubh** [comment]
thanks for responding @littledivy 

We can get on call, can you tell me what would be good for you? I can do anytime after 9PM IST.

About setup, here is my docker file 
``` Dockerfile
FROM denoland/deno:2.2.4

# Switch to root to set up permissions
USER root

# Set up directories with correct permissions
ENV DENO_DIR=/deno-dir
ENV RUST_MIN_STACK=8388608

RUN mkdir -p ${DENO_DIR} && \
    mkdir -p /app && \
    # Give full permissions to deno user for both directories
    chown -R deno:deno ${DENO_DIR} /app && \
    chmod -R 777 ${DENO_DIR} && \
    chmod -R 777 /app

COPY patches ./patches

WORKDIR /app

# Copy files with correct ownership
COPY --chown=deno:deno . .

# Switch to deno user for operations
USER deno

# Cache and install with necessary permissions
# RUN deno cache --node-modules-dir src/server.ts
# RUN deno install --entrypoint src/server.ts

RUN deno compile --allow-all --no-check --output dist/server src/server.ts
RUN deno compile --allow-all --no-check --output dist/worker src/bullmq/worker.ts

EXPOSE 4000
CMD ["/app/dist/server"]

```

And node libraries 
```json
 "imports": {
    "@azure/storage-blob": "npm:@azure/storage-blob",
    "@fastify/formbody": "npm:@fastify/formbody",
    "@fastify/mongodb": "npm:@fastify/mongodb",
    "@fastify/session": "npm:@fastify/session",
    "@fastify/view": "npm:@fastify/view",
    "@slack/web-api": "npm:@slack/web-api@7.0.2",
    "@std/cli": "jsr:@std/cli",
    "@thames/monads": "npm:@thames/monads",
    "@types/node": "npm:@types/node",
    "axios": "npm:axios",
    "bullmq": "npm:bullmq@3.13.4",
    "bullmq/": "./src/bullmq/",
    "concurrently": "npm:concurrently@^9.1.2",
    "config": "./src/config.ts",
    "controllers/": "./src/api/v1/controllers/",
    "csv-parse": "npm:csv-parse@5.6.0",
    "csv-write-stream": "npm:csv-write-stream@2.0.0",
    "databases/": "./src/databases/",
    "dotenv": "npm:dotenv@16.0.3",
    "emoji-regex": "npm:emoji-regex",
    "fastify": "npm:fastify",
    "form-data": "npm:form-data@4.0.1",
    "handlebars": "npm:handlebars",
    "http-status": "npm:http-status@1.6.2",
    "integrations/": "./src/integrations/",
    "ioredis": "npm:ioredis@5.3.2",
    "middlewares/": "./src/api/v1/middlewares/",
    "mongoose": "npm:mongoose@7.4.0",
    "nanoid": "https://deno.land/x/nanoid@v3.0.0/mod.ts",
    "node-fetch": "npm:node-fetch@^3.3.2",
    "papaparse": "npm:papaparse@5.4.1",
    "patch-package": "npm:patch-package@7.0.0",
    "pg": "npm:pg@8.11.3",
    "pino": "npm:pino",
    "pino-pretty": "npm:pino-pretty",
    "pm2": "npm:pm2@5.3.0",
    "redis": "npm:redis@4.6.12",
    "routes/": "./src/api/v1/routes/",
    "sequelize": "npm:sequelize@6.32.1",
    "services/": "./src/services/",
    "utils/": "./src/utils/"
  },
  "fmt": {
    "singleQuote": true,
    "include": ["src/"],
    "lineWidth": 120,
    "semiColons": true,
    "proseWrap": "preserve"
  } 

```

**Comment by littledivy** [comment]
Sure, let's schedule one privately. Can you shoot me an email at divy@deno.com?

**Comment by littledivy** [comment]
Update: waiting on @beshubh to share some heap profiles.

**Comment by IsaacThoman** [comment]
I'm facing a very similar issue. My project consistently uses around 700 mib more memory when running on linux/docker (compiled or not) vs running on MacOS/Windows (also compiled or not)

I periodically run Deno.MemoryUsage on the server, can be viewed by typing /debug into the web app.

All examples running Deno v2.2.6

MacOS Sequoia v15.4 (Deno runtime, non-compiled)
mem (mib): rss: 55.80, heapTotal: 18.23, heapUsed: 17.72, external: 2.96

debian:bookworm-slim Docker image (compiled)
mem (mib): rss: 707.11, heapTotal: 18.99, heapUsed: 17.55, external: 3.85

Ubuntu Desktop 22.04 LTS (Deno runtime, non-compiled)
mem (mib): rss: 483.50, heapTotal: 18.72, heapUsed: 17.27, external: 2.98

My project for reference: [https://github.com/candirugame/candiru](https://github.com/candirugame/candiru)

**Comment by littledivy** [comment]
@IsaacThoman Thanks, I was able to reproduce it on Linux. Although, doesn't seem like it's leaking memory? The original issue is leaking memory until OOM. Can you open a new issue for this?

**Comment by bartlomieju** [comment]
I'm gonna close this one since there was no reproduction provided
