### ISSUE TITLE
Deno crashes fairly consistently after an hour or so. Worked in Deno 2.3.6

### ISSUE THREAD

**Issue by nleck** [denoland/deno#29979]
Version: Deno 2.4.0

Please see below, I believe a memory leak as been introduced. These programs worked in all versions upto Deno 2.3.6 

Waiting for discovery to complete

<--- Last few GCs --->

[57052:0x148420000]   506144 ms: Mark-Compact 8184.3 (8199.9) -> 8183.6 (8200.6) MB, pooled: 0.0 MB, 13201.46 / 0.00 ms (average mu = 0.191, current mu = 0.012) allocation failure; scavenge might not succeed
[57052:0x148420000]   534521 ms: Mark-Compact (reduce) 8184.4 (8200.6) -> 8184.0 (8199.6) MB, pooled: 0.0 MB, 23898.00 / 0.00 ms (+ 0.0 ms in 0 steps since start of marking, biggest step 0.0 ms, walltime since start of marking 24192 ms) (average mu = 0.16

#
# Fatal JavaScript out of memory: Ineffective mark-compacts near heap limit
#
==== C stack trace ===============================

    0   deno                                0x00000001061dd5b0 node_api_get_module_file_name + 16076172
    1   deno                                0x00000001061e3ef4 node_api_get_module_file_name + 16103120
    2   deno                                0x00000001061d95d0 node_api_get_module_file_name + 16059820
    3   deno                                0x000000010622f2f4 node_api_get_module_file_name + 16411344
    4   deno                                0x000000010643d42c node_api_get_module_file_name + 18566152
    5   deno                                0x00000001064404f8 node_api_get_module_file_name + 18578644
    6   deno                                0x000000010644f394 node_api_get_module_file_name + 18639728
    7   deno                                0x000000010644ec44 node_api_get_module_file_name + 18637856
    8   deno                                0x0000000106cedd40 node_api_get_module_file_name + 27677980
    9   deno                                0x000000010643b064 node_api_get_module_file_name + 18556992
    10  deno                                0x00000001064016ec node_api_get_module_file_name + 18321096
    11  deno                                0x00000001063de3a8 node_api_get_module_file_name + 18176900
    12  deno                                0x00000001063de1dc node_api_get_module_file_name + 18176440
    13  deno                                0x00000001063dec80 node_api_get_module_file_name + 18179164
    14  deno                                0x000000010689bde8 node_api_get_module_file_name + 23147972
    15  deno                                0x00000001076e7fb4 node_api_get_module_file_name + 38139792
    16  deno                                0x0000000107737830 node_api_get_module_file_name + 38465548
    17  ???                                 0x00000004601ecd3c 0x0 + 18792500540
    18  ???                                 0x00000004601ed66c 0x0 + 18792502892
    19  ???                                 0x00000004601ed66c 0x0 + 18792502892
    20  ???                                 0x00000004601ed66c 0x0 + 18792502892
    21  ???                                 0x00000004601ed66c 0x0 + 18792502892
    22  ???                                 0x00000004601ed66c 0x0 + 18792502892
    23  ???                                 0x00000004601ed66c 0x0 + 18792502892
    24  ???                                 0x00000004601f299c 0x0 + 18792524188
    25  ???                                 0x00000004601ec074 0x0 + 18792497268
    26  ???                                 0x00000004601ed66c 0x0 + 18792502892
    27  ???                                 0x00000004601ed66c 0x0 + 18792502892
    28  ???                                 0x00000004601ed66c 0x0 + 18792502892
    29  ???                                 0x00000004601ed66c 0x0 + 18792502892
    30  ???                                 0x000000046002d170 0x0 + 18790666608
    31  ???                                 0x00000004601eb3e4 0x0 + 18792494052
    32  deno                                0x00000001077040d0 node_api_get_module_file_name + 38254764
    33  ???                                 0x00000004601c9c78 0x0 + 18792356984
    34  ???                                 0x00000004601e9fa8 0x0 + 18792488872
    35  deno                                0x0000000107687ac8 node_api_get_module_file_name + 37745316
    36  deno                                0x000000010775ebd8 node_api_get_module_file_name + 38626228
    37  deno                                0x0000000107676ef0 node_api_get_module_file_name + 37676748
    38  deno                                0x00000001076467b0 node_api_get_module_file_name + 37478284
    39  deno                                0x000000010636b8b8 node_api_get_module_file_name + 17707156
    40  deno                                0x000000010636c150 node_api_get_module_file_name + 17709356
    41  deno                                0x000000010636c28c node_api_get_module_file_name + 17709672
    42  deno                                0x00000001063b761c node_api_get_module_file_name + 18017784
    43  deno                                0x00000001063b7488 node_api_get_module_file_name + 18017380
    44  deno                                0x0000000104f08208 deno + 8520200
    45  deno                                0x000000010764ad58 node_api_get_module_file_name + 37496116
    46  ???                                 0x0000000460033bf4 0x0 + 18790693876
    47  deno                                0x00000001076468cc node_api_get_module_file_name + 37478568
    48  deno                                0x0000000107646570 node_api_get_module_file_name + 37477708
    49  deno                                0x000000010636b900 node_api_get_module_file_name + 17707228
    50  deno                                0x000000010636b2a0 node_api_get_module_file_name + 17705596
    51  deno                                0x000000010623fad4 node_api_get_module_file_name + 16478896
    52  deno                                0x0000000104f2f64c deno + 8681036
    53  deno                                0x0000000104f2cbe4 deno + 8670180
    54  deno                                0x00000001055734f8 node_api_get_module_file_name + 3058900
    55  deno                                0x000000010556d960 node_api_get_module_file_name + 3035452
    56  deno                                0x000000010556b5a4 node_api_get_module_file_name + 3026304
    57  deno                                0x0000000105578504 node_api_get_module_file_name + 3079392
    58  deno                                0x00000001055683d8 node_api_get_module_file_name + 3013556
    59  deno                                0x0000000105608044 node_api_get_module_file_name + 3668000
    60  deno                                0x0000000105caf590 node_api_get_module_file_name + 10644844
    61  libsystem_pthread.dylib             0x00000001853f6c0c _pthread_start + 136
./sampler.sh: line 362: 57052 Trace/BPT trap: 5       deno run --v8-flags=--max-old-space-size=8192 --allow-read --allow-write --allow-net src/Learn.ts --timeout="${timeout}" --log=${log} --populationSize=${populationSize} --trainingSampleRate=${trainingSampleRate} --sparseRatio=0.075 --elitism=${elitism} --sampler=true --verbose=true --disableCRISPR=${disableCRISPR} --traceStore=.trace --costOfGrowth="${costOfGrowth}" --focusList="${focusList}" --discoverySampleRate=${discoverySampleRate}

**Comment by bartlomieju** [comment]
@nleck does it work correctly if you increase value of `--max-old-space-size`? Is there a reproduction code that you could share with us?

**Comment by nleck** [comment]
> [@nleck](https://github.com/nleck) does it work correctly if you increase value of `--max-old-space-size`? Is there a reproduction code that you could share with us?

I've increased the max memory to 16GB from 8GB. No apparent improvement.

It's a long running process ( runs for about an hour at a time), not sure I can create a small reproducable program. Looks to be a newly introduced small memory leak.

**Comment by bartlomieju** [comment]
@nleck can we get in touch over an email so you could share your program so we can bisect on our side?

**Comment by nleck** [comment]
> [@nleck](https://github.com/nleck) can we get in touch over an email so you could share your program so we can bisect on our side?

Sure, email is nigel@stsoftware.com.au

**Comment by nleck** [comment]
Also crashes with 2.4.1

**Comment by nleck** [comment]
Hi @bartlomieju please see a cutdown public repo which fails under 2.4.*

https://github.com/nleck/deno-29979v2/tree/main

**Comment by nleck** [comment]
Has "compress pointers " been turned back on by any chance? Last time we had GC issues it was because of "compress pointers " from memory.

If that's the case can we have a flag to turn it off?

**Comment by nleck** [comment]
I've changed my code to use Float32Arrays instead of arrays of numbers and various other improvements which seems to have worked around the issue for me. There wasn't any clear memory leaks or anything like that, I've just reduced the number of objects created when loading. I think there's an underlying memory leak in the version of chromium or alike that you're using. I note that deno's lanuage server has started to crash after upgading to Deno 2.4.1 with what looks to be a similar issue. 

https://github.com/stSoftwareAU/NEAT-AI/commits/Develop/

**Comment by bartlomieju** [comment]
> Has "compress pointers " been turned back on by any chance? Last time we had GC issues it was because of "compress pointers " from memory.

> If that's the case can we have a flag to turn it off?

@nleck no, V8 pointer compression is not enabled in Deno, due to many users running into OOM errors.

>  I think there's an underlying memory leak in the version of chromium or alike that you're using. I note that deno's lanuage server has started to crash after upgading to Deno 2.4.1 with what looks to be a similar issue.

It might be related to V8 itself, we haven't found any leak in Deno itself so far.

**Comment by bartlomieju** [comment]
FYI I opened a PR that should improve performance of message passing between workers in many cases: https://github.com/denoland/deno_core/pull/1167

**Comment by nleck** [comment]
Interesting, I think the OOMEs have been fixed ( I no longer see ) but I see less frequent Seg fault. Running on 15 machines, I see a seg fault about once a day. I wasn't seeing this before but maybe hidden by the more frequent GC issues.  

There's not much information given when the program seg faults. 

src/industry/evolve.sh: line 17: 67542 Segmentation fault: 11  deno run --v8-flags=--max-old-space-size=8192 --allow-read --allow-write --allow-net src/industry/EvolveApp.ts --timeout=3 --limit=10 --targetScore=${targetScore} --verbose=false

**Comment by bartlomieju** [comment]
@nleck Do you have any core dumps you'd be able to share over email?

**Comment by nleck** [comment]
I've turned on core dump capture on the Macs. I should have an example core within a day or so.

**Comment by nleck** [comment]
I haven't seen a segmentation fault since updating to MacOS 15.6 :-) 

Should we just close this issue now as the problem seems to have gone away ?

**Comment by bartlomieju** [comment]
@nleck I guess so, feel free to open a new one if you hit another problem!
