### ISSUE TITLE
crash inside v8, after successfully returning from a WASM function call

### ISSUE THREAD

**Issue by cscheid** [denoland/deno#30813]
Version: Deno 2.5.1

Deno crashes _after_ a WASM function call is returned. To reproduce:

- grab the artifact from https://github.com/quarto-dev/quarto-markdown/actions/runs/17925784533
- unzip it
- run the following interactive session

```
$ deno
Deno 2.5.1
exit using ctrl+d, ctrl+c, or close()
REPL is running with all permissions allowed.
To specify permissions, run `deno repl` with allow flags.
> import main from "./wasm_qmd_parser.js"
undefined
> let m = await main()
undefined
> m.parse_qmd("hi")
'{"blocks":[{"c":[{"c":"hi","l":{"end":{"column":2,"offset":2,"row":0},"filename":null,"start":{"column":0,"offset":0,"row":0}},"t":"Str"}],"l":{"end":{"column":0,"offset":3,"row":1},"filename":null,"start":{"column":0,"offset":0,"row":0}},"t":"Para"}],"meta":{},"pandoc-api-version":[1,23,1]}'
>

#
# Fatal process out of memory: Zone
#
==== C stack trace ===============================

    0   deno                                0x0000000104529500 node_api_get_module_file_name + 17581980
    1   deno                                0x000000010452fd9c node_api_get_module_file_name + 17608760
    2   deno                                0x00000001045251c8 node_api_get_module_file_name + 17564772
```

The artifact is a WASM module compiled with Rust. The WASM module isn't small, but is not enormous either (at just over 4MB). In the Deno 2.5.1 installed with https://deno.land/install.sh, the error message is the one seen above, and somewhat inscrutable. In Deno 2.4.5 version (the version from homebrew), the error message points at v8's turboshaft, and appears to indicate that a loop unroller is running out of memory:

```
exit using ctrl+d, ctrl+c, or close()
REPL is running with all permissions allowed.
To specify permissions, run `deno repl` with allow flags.
> import main from "./wasm_qmd_parser.js"
undefined
> let m = await main()
undefined
> m.parse_qmd("hi")
'{"blocks":[{"c":[{"c":"hi","l":{"end":{"column":2,"offset":2,"row":0},"filename":null,"start":{"column":0,"offset":0,"row":0}},"t":"Str"}],"l":{"end":{"column":0,"offset":3,"row":1},"filename":null,"start":{"column":0,"offset":0,"row":0}},"t":"Para"}],"meta":{},"pandoc-api-version":[1,23,1]}'
>

#
# Fatal process out of memory: Zone
#
==== C stack trace ===============================

    0   deno                                0x000000010439b1cc v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x00000001043a19ec v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x0000000104397230 v8::base::FatalOOM(v8::base::OOMType, char const*) + 68
    3   deno                                0x00000001043ec674 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) + 140
    4   deno                                0x0000000104ab7278 v8::internal::Zone::Expand(unsigned long) + 312
    5   deno                                0x000000010546e6a4 void v8::internal::compiler::turboshaft::SnapshotTable<v8::internal::compiler::turboshaft::OpIndex, v8::internal::compiler::turboshaft::VariableData>::MergePredecessors<v8::internal::compiler::turboshaft::VariableReducer<v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer<v8::internal::compiler::turboshaft::LoopUnrollingReducer<v8::internal::compiler::turboshaft::MachineOptimizationReducer<v8::internal::compiler::turboshaft::EmitProjectionReducer<v8::internal::compiler::turboshaft::ValueNumberingReducer<v8::internal::compiler::turboshaft::GenericReducerBase<v8::internal::compiler::turboshaft::TSReducerBase<v8::internal::compiler::turboshaft::StackBottom<v8::base::tmp::list1<v8::internal::compiler::turboshaft::GraphVisitor, v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer, v8::internal::compiler::turboshaft::LoopUnrollingReducer, v8::internal::compiler::turboshaft::MachineOptimizationReducer, v8::internal::compiler::turboshaft::ValueNumberingReducer, v8::internal::compiler::turboshaft::TSReducerBase>>>>>>>>>>::Bind(v8::internal::compiler::turboshaft::Block*)::'lambda'(v8::internal::compiler::turboshaft::SnapshotTableKey<v8::internal::compiler::turboshaft::OpIndex, v8::internal::compiler::turboshaft::VariableData>, v8::base::Vector<v8::internal::compiler::turboshaft::OpIndex const>), void v8::internal::compiler::turboshaft::ChangeTrackingSnapshotTable<v8::internal::compiler::turboshaft::VariableReducer<v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer<v8::internal::compiler::turboshaft::LoopUnrollingReducer<v8::internal::compiler::turboshaft::MachineOptimizationReducer<v8::internal::compiler::turboshaft::EmitProjectionReducer<v8::internal::compiler::turboshaft::ValueNumberingReducer<v8::internal::compiler::turboshaft::GenericReducerBase<v8::internal::compiler::turboshaft::TSReducerBase<v8::internal::compiler::turboshaft::StackBottom<v8::base::tmp::list1<v8::internal::compiler::turboshaft::GraphVisitor, v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer, v8::internal::compiler::turboshaft::LoopUnrollingReducer, v8::internal::compiler::turboshaft::MachineOptimizationReducer, v8::internal::compiler::turboshaft::ValueNumberingReducer, v8::internal::compiler::turboshaft::TSReducerBase>>>>>>>>>>::VariableTable, v8::internal::compiler::turboshaft::OpIndex, v8::internal::compiler::turboshaft::VariableData>::StartNewSnapshot<v8::internal::compiler::turboshaft::VariableReducer<v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer<v8::internal::compiler::turboshaft::LoopUnrollingReducer<v8::internal::compiler::turboshaft::MachineOptimizationReducer<v8::internal::compiler::turboshaft::EmitProjectionReducer<v8::internal::compiler::turboshaft::ValueNumberingReducer<v8::internal::compiler::turboshaft::GenericReducerBase<v8::internal::compiler::turboshaft::TSReducerBase<v8::internal::compiler::turboshaft::StackBottom<v8::base::tmp::list1<v8::internal::compiler::turboshaft::GraphVisitor, v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer, v8::internal::compiler::turboshaft::LoopUnrollingReducer, v8::internal::compiler::turboshaft::MachineOptimizationReducer, v8::internal::compiler::turboshaft::ValueNumberingReducer, v8::internal::compiler::turboshaft::TSReducerBase>>>>>>>>>>::Bind(v8::internal::compiler::turboshaft::Block*)::'lambda'(v8::internal::compiler::turboshaft::SnapshotTableKey<v8::internal::compiler::turboshaft::OpIndex, v8::internal::compiler::turboshaft::VariableData>, v8::base::Vector<v8::internal::compiler::turboshaft::OpIndex const>)>(v8::base::Vector<v8::internal::compiler::turboshaft::SnapshotTable<v8::internal::compiler::turboshaft::OpIndex, v8::internal::compiler::turboshaft::VariableData>::Snapshot const>, v8::internal::compiler::turboshaft::VariableReducer<v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer<v8::internal::compiler::turboshaft::LoopUnrollingReducer<v8::internal::compiler::turboshaft::MachineOptimizationReducer<v8::internal::compiler::turboshaft::EmitProjectionReducer<v8::internal::compiler::turboshaft::ValueNumberingReducer<v8::internal::compiler::turboshaft::GenericReducerBase<v8::internal::compiler::turboshaft::TSReducerBase<v8::internal::compiler::turboshaft::StackBottom<v8::base::tmp::list1<v8::internal::compiler::turboshaft::GraphVisitor, v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer, v8::internal::compiler::turboshaft::LoopUnrollingReducer, v8::internal::compiler::turboshaft::MachineOptimizationReducer, v8::internal::compiler::turboshaft::ValueNumberingReducer, v8::internal::compiler::turboshaft::TSReducerBase>>>>>>>>>>::Bind(v8::internal::compiler::turboshaft::Block*)::'lambda'(v8::internal::compiler::turboshaft::SnapshotTableKey<v8::internal::compiler::turboshaft::OpIndex, v8::internal::compiler::turboshaft::VariableData>, v8::base::Vector<v8::internal::compiler::turboshaft::OpIndex const>) const&) requires std::is_invocable_v<TL0_, v8::internal::compiler::turboshaft::ChangeTrackingSnapshotTable::Key, v8::base::Vector<T0 const>>::'lambda'(v8::internal::compiler::turboshaft::SnapshotTableKey<v8::internal::compiler::turboshaft::OpIndex, v8::internal::compiler::turboshaft::VariableData>, v8::internal::compiler::turboshaft::OpIndex const&, v8::internal::compiler::turboshaft::OpIndex const&)>(v8::base::Vector<v8::internal::compiler::turboshaft::SnapshotTable<v8::internal::compiler::turboshaft::OpIndex, v8::internal::compiler::turboshaft::VariableData>::Snapshot const>, v8::internal::compiler::turboshaft::VariableReducer<v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer<v8::internal::compiler::turboshaft::LoopUnrollingReducer<v8::internal::compiler::turboshaft::MachineOptimizationReducer<v8::internal::compiler::turboshaft::EmitProjectionReducer<v8::internal::compiler::turboshaft::ValueNumberingReducer<v8::internal::compiler::turboshaft::GenericReducerBase<v8::internal::compiler::turboshaft::TSReducerBase<v8::internal::compiler::turboshaft::StackBottom<v8::base::tmp::list1<v8::internal::compiler::turboshaft::GraphVisitor, v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer, v8::internal::compiler::turboshaft::LoopUnrollingReducer, v8::internal::compiler::turboshaft::MachineOptimizationReducer, v8::internal::compiler::turboshaft::ValueNumberingReducer, v8::internal::compiler::turboshaft::TSReducerBase>>>>>>>>>>::Bind(v8::internal::compiler::turboshaft::Block*)::'lambda'(v8::internal::compiler::turboshaft::SnapshotTableKey<v8::internal::compiler::turboshaft::OpIndex, v8::internal::compiler::turboshaft::VariableData>, v8::base::Vector<v8::internal::compiler::turboshaft::OpIndex const>) const&, T0 const&) + 740
    6   deno                                0x000000010546dd28 v8::internal::compiler::turboshaft::VariableReducer<v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer<v8::internal::compiler::turboshaft::LoopUnrollingReducer<v8::internal::compiler::turboshaft::MachineOptimizationReducer<v8::internal::compiler::turboshaft::EmitProjectionReducer<v8::internal::compiler::turboshaft::ValueNumberingReducer<v8::internal::compiler::turboshaft::GenericReducerBase<v8::internal::compiler::turboshaft::TSReducerBase<v8::internal::compiler::turboshaft::StackBottom<v8::base::tmp::list1<v8::internal::compiler::turboshaft::GraphVisitor, v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer, v8::internal::compiler::turboshaft::LoopUnrollingReducer, v8::internal::compiler::turboshaft::MachineOptimizationReducer, v8::internal::compiler::turboshaft::ValueNumberingReducer, v8::internal::compiler::turboshaft::TSReducerBase>>>>>>>>>>::Bind(v8::internal::compiler::turboshaft::Block*) + 476
    7   deno                                0x000000010546d250 void v8::internal::compiler::turboshaft::GraphVisitor<v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer<v8::internal::compiler::turboshaft::LoopUnrollingReducer<v8::internal::compiler::turboshaft::MachineOptimizationReducer<v8::internal::compiler::turboshaft::EmitProjectionReducer<v8::internal::compiler::turboshaft::ValueNumberingReducer<v8::internal::compiler::turboshaft::GenericReducerBase<v8::internal::compiler::turboshaft::TSReducerBase<v8::internal::compiler::turboshaft::StackBottom<v8::base::tmp::list1<v8::internal::compiler::turboshaft::GraphVisitor, v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer, v8::internal::compiler::turboshaft::LoopUnrollingReducer, v8::internal::compiler::turboshaft::MachineOptimizationReducer, v8::internal::compiler::turboshaft::ValueNumberingReducer, v8::internal::compiler::turboshaft::TSReducerBase>>>>>>>>>>::VisitBlock<false>(v8::internal::compiler::turboshaft::Block const*) + 512
    8   deno                                0x000000010546cd4c void v8::internal::compiler::turboshaft::GraphVisitor<v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer<v8::internal::compiler::turboshaft::LoopUnrollingReducer<v8::internal::compiler::turboshaft::MachineOptimizationReducer<v8::internal::compiler::turboshaft::EmitProjectionReducer<v8::internal::compiler::turboshaft::ValueNumberingReducer<v8::internal::compiler::turboshaft::GenericReducerBase<v8::internal::compiler::turboshaft::TSReducerBase<v8::internal::compiler::turboshaft::StackBottom<v8::base::tmp::list1<v8::internal::compiler::turboshaft::GraphVisitor, v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer, v8::internal::compiler::turboshaft::LoopUnrollingReducer, v8::internal::compiler::turboshaft::MachineOptimizationReducer, v8::internal::compiler::turboshaft::ValueNumberingReducer, v8::internal::compiler::turboshaft::TSReducerBase>>>>>>>>>>::VisitAllBlocks<false>() + 124
    9   deno                                0x000000010546c5c0 v8::internal::compiler::turboshaft::CopyingPhaseImpl<v8::internal::compiler::turboshaft::LoopStackCheckElisionReducer, v8::internal::compiler::turboshaft::LoopUnrollingReducer, v8::internal::compiler::turboshaft::MachineOptimizationReducer, v8::internal::compiler::turboshaft::ValueNumberingReducer>::Run(v8::internal::compiler::turboshaft::PipelineData*, v8::internal::compiler::turboshaft::Graph&, v8::internal::Zone*, bool) + 364
    10  deno                                0x000000010546c2e8 v8::internal::compiler::turboshaft::LoopUnrollingPhase::Run(v8::internal::compiler::turboshaft::PipelineData*, v8::internal::Zone*) + 136
    11  deno                                0x00000001053243c8 auto v8::internal::compiler::turboshaft::Pipeline::Run<v8::internal::compiler::turboshaft::LoopUnrollingPhase>() + 164
    12  deno                                0x0000000105323530 v8::internal::compiler::Pipeline::GenerateWasmCode(v8::internal::wasm::CompilationEnv*, v8::internal::compiler::WasmCompilationData&, v8::internal::wasm::WasmDetectedFeatures*, v8::internal::Counters*) + 2776
    13  deno                                0x00000001057beb7c v8::internal::compiler::turboshaft::ExecuteTurboshaftWasmCompilation(v8::internal::wasm::CompilationEnv*, v8::internal::compiler::WasmCompilationData&, v8::internal::wasm::WasmDetectedFeatures*, v8::internal::Counters*) + 28
    14  deno                                0x0000000104d7c734 v8::internal::wasm::WasmCompilationUnit::ExecuteCompilation(v8::internal::wasm::CompilationEnv*, v8::internal::wasm::WireBytesStorage const*, v8::internal::Counters*, v8::internal::wasm::WasmDetectedFeatures*) + 952
    15  deno                                0x0000000104d87a84 v8::internal::wasm::(anonymous namespace)::ExecuteCompilationUnits(std::__Cr::weak_ptr<v8::internal::wasm::NativeModule>, v8::internal::Counters*, v8::JobDelegate*, v8::internal::wasm::(anonymous namespace)::CompilationTier) + 1356
    16  deno                                0x0000000104d873fc v8::internal::wasm::(anonymous namespace)::BackgroundCompileJob::Run(v8::JobDelegate*) + 80
    17  deno                                0x000000010439c570 v8::platform::DefaultJobWorker::Run() + 212
    18  deno                                0x00000001043a2904 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 236
    19  deno                                0x000000010439aacc v8::base::ThreadEntry(void*) + 152
    20  libsystem_pthread.dylib             0x0000000186affc0c _pthread_start + 136
    21  libsystem_pthread.dylib             0x0000000186afab80 thread_start + 8
```

Note that this v8 crash doesn't happen in Google Chrome, and Firefox and Safari both are capable of running this module without issues.

**Comment by cscheid** [comment]
In my system, running deno with `--v8-flags=--liftoff-only` stops this crash.

**Comment by devsnek** [comment]
Can you report this on https://issues.chromium.org? Hopefully they can identify the issue fairly quickly.

**Comment by cscheid** [comment]
It does _not_ happen in Chrome - it's only in deno.

**Comment by bartlomieju** [comment]
@cscheid that link is an issue tracker for V8 engine too

**Comment by cscheid** [comment]
@bartlomieju What I meant by my comment is that v8 does not OOM with this on Google Chrome; it only does so inside deno. To confirm: I'm supposed to file this issue there, even if I can only trigger this problem in deno?

**Comment by bartlomieju** [comment]
I can no longer reproduce this on the latest Deno (2.8.2). The original artifact has expired, so I built a fresh ~4.4MB WASM module from the same `quarto-dev/quarto-markdown` source and ran the same flow (`init()` then `parse_qmd(...)`). It compiles and runs cleanly, including when forcing the whole module through the optimizing tier eagerly (`--v8-flags=--no-wasm-dynamic-tiering`), which is the code path that previously OOM'd in V8's Turboshaft loop unroller.

This was a crash inside V8's WASM optimizing compiler and was most likely fixed by a V8 upgrade since 2.5.1. Closing as not reproducible. If you still hit this on a current version, please reopen with a fresh artifact and we'll take another look.
