### ISSUE TITLE
deno fmt fails with error of Illegal instruction

### ISSUE THREAD

**Issue by 7k8m** [denoland/deno#3122]
🙁

`````
tmnk@buildDeno:~/deno$ ./target/debug/deno fmt badly_formatted.js 
Download https://deno.land/std@8c90bd9/prettier/vendor/standalone.js
Download https://deno.land/std@8c90bd9/prettier/vendor/parser_typescript.js
Download https://deno.land/std@8c90bd9/prettier/vendor/parser_markdown.js


#
# Fatal error in ../../core/libdeno/v8/src/parsing/preparser.h, line 1076
# Debug check failed: !parsing_module_.
#
#
#
#FailureMessage Object: 0x7eff75515cc0
==== C stack trace ===============================

    ./target/debug/deno(+0x286acb3) [0x55aadeed1cb3]
    ./target/debug/deno(+0x273e52b) [0x55aadeda552b]
    ./target/debug/deno(+0x1e6e648) [0x55aade4d5648]
    ./target/debug/deno(+0x1e6e375) [0x55aade4d5375]
    ./target/debug/deno(+0x1adf30f) [0x55aade14630f]
    ./target/debug/deno(+0x1a7927e) [0x55aade0e027e]
    ./target/debug/deno(+0x1a7b081) [0x55aade0e2081]
    ./target/debug/deno(+0x1a7abd0) [0x55aade0e1bd0]
    ./target/debug/deno(+0x1ad1346) [0x55aade138346]
    ./target/debug/deno(+0x1acf856) [0x55aade136856]
    ./target/debug/deno(+0x1ad6f14) [0x55aade13df14]
    ./target/debug/deno(+0x1ad68a6) [0x55aade13d8a6]
    ./target/debug/deno(+0x1ad4ee4) [0x55aade13bee4]
    ./target/debug/deno(+0x1ad63f0) [0x55aade13d3f0]
    ./target/debug/deno(+0x1ad4fea) [0x55aade13bfea]
    ./target/debug/deno(+0x1ad2753) [0x55aade139753]
    ./target/debug/deno(+0x1adf556) [0x55aade146556]
    ./target/debug/deno(+0x1addc1e) [0x55aade144c1e]
    ./target/debug/deno(+0x1a7927e) [0x55aade0e027e]
    ./target/debug/deno(+0x1a7b081) [0x55aade0e2081]
    ./target/debug/deno(+0x1a7abd0) [0x55aade0e1bd0]
    ./target/debug/deno(+0x1ad1346) [0x55aade138346]
    ./target/debug/deno(+0x1acf856) [0x55aade136856]
    ./target/debug/deno(+0x1ad6f14) [0x55aade13df14]
    ./target/debug/deno(+0x1ad68a6) [0x55aade13d8a6]
    ./target/debug/deno(+0x1ad4ee4) [0x55aade13bee4]
    ./target/debug/deno(+0x1ad45b4) [0x55aade13b5b4]
    ./target/debug/deno(+0x1aced95) [0x55aade135d95]
    ./target/debug/deno(+0x1ad6f78) [0x55aade13df78]
    ./target/debug/deno(+0x1ad68a6) [0x55aade13d8a6]
    ./target/debug/deno(+0x1ad4ee4) [0x55aade13bee4]
    ./target/debug/deno(+0x1ad63f0) [0x55aade13d3f0]
    ./target/debug/deno(+0x1adb37b) [0x55aade14237b]
    ./target/debug/deno(+0x1acc833) [0x55aade133833]
    ./target/debug/deno(+0x1a7927e) [0x55aade0e027e]
    ./target/debug/deno(+0x1a7b081) [0x55aade0e2081]
    ./target/debug/deno(+0x1a7abd0) [0x55aade0e1bd0]
    ./target/debug/deno(+0x1ad1346) [0x55aade138346]
    ./target/debug/deno(+0x1acf856) [0x55aade136856]
    ./target/debug/deno(+0x1ad6f14) [0x55aade13df14]
    ./target/debug/deno(+0x1ad68a6) [0x55aade13d8a6]
    ./target/debug/deno(+0x1ad4ee4) [0x55aade13bee4]
    ./target/debug/deno(+0x1ad45b4) [0x55aade13b5b4]
    ./target/debug/deno(+0x1aced95) [0x55aade135d95]
    ./target/debug/deno(+0x1ad6f78) [0x55aade13df78]
    ./target/debug/deno(+0x1ad68a6) [0x55aade13d8a6]
    ./target/debug/deno(+0x1ad4ee4) [0x55aade13bee4]
    ./target/debug/deno(+0x1ad63f0) [0x55aade13d3f0]
    ./target/debug/deno(+0x1adb37b) [0x55aade14237b]
    ./target/debug/deno(+0x1acc833) [0x55aade133833]
    ./target/debug/deno(+0x1a7927e) [0x55aade0e027e]
    ./target/debug/deno(+0x1a7a423) [0x55aade0e1423]
    ./target/debug/deno(+0x1a798e0) [0x55aade0e08e0]
    ./target/debug/deno(+0x284c271) [0x55aadeeb3271]
    ./target/debug/deno(+0x284155b) [0x55aadeea855b]
    ./target/debug/deno(+0x2859c4d) [0x55aadeec0c4d]
    ./target/debug/deno(+0x2858284) [0x55aadeebf284]
    ./target/debug/deno(+0x2856a34) [0x55aadeebda34]
    ./target/debug/deno(+0x2855e46) [0x55aadeebce46]
    ./target/debug/deno(+0x28548e0) [0x55aadeebb8e0]
    ./target/debug/deno(+0x285bf35) [0x55aadeec2f35]
    ./target/debug/deno(+0x2857615) [0x55aadeebe615]
Illegal instruction (core dumped)
`````

`````
tmnk@buildDeno:~/deno$ cat badly_formatted.js 

console.log(
  "Hello World"
)
`````

`````
tmnk@buildDeno:~/deno$ cat /proc/version
Linux version 5.0.0-1018-azure (buildd@lgw01-amd64-048) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #19~18.04.1-Ubuntu SMP Wed Aug 21 05:13:05 UTC 2019
`````

**Comment by 7k8m** [comment]
Same phenomena on macOS.🍎

````
shorthair~/dev/deno(master|…) % ./target/debug/deno fmt badly_formatted.js
Download https://deno.land/std@8c90bd9/prettier/vendor/standalone.js
Download https://deno.land/std@8c90bd9/prettier/vendor/parser_babylon.js
Download https://deno.land/std@8c90bd9/prettier/vendor/parser_markdown.js


#
# Fatal error in ../../core/libdeno/v8/src/parsing/preparser.h, line 1076
# Debug check failed: !parsing_module_.
#
#
#
#FailureMessage Object: 0x70000edc8830
==== C stack trace ===============================

    0   deno                                0x000000010bda0903 v8::base::debug::StackTrace::StackTrace() + 19
    1   deno                                0x000000010c6a9ba9 v8::platform::(anonymous namespace)::PrintStackTrace() + 41
    2   deno                                0x000000010bd98dc6 V8_Fatal(char const*, int, char const*, ...) + 326
    3   deno                                0x000000010bd98935 v8::base::(anonymous namespace)::DefaultDcheckHandler(char const*, int, char const*) + 21
    4   deno                                0x000000010b9dbe10 v8::internal::ParserBase<v8::internal::PreParser>::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement) + 1328
    5   deno                                0x000000010b96b38e v8::internal::ParserBase<v8::internal::PreParser>::ParseStatementList(v8::internal::PreParserScopedStatementList*, v8::internal::Token::Value) + 478
    6   deno                                0x000000010b96d1f2 v8::internal::ParserBase<v8::internal::PreParser>::ParseFunctionBody(v8::internal::PreParserScopedStatementList*, v8::internal::PreParserIdentifier, int, v8::internal::PreParserFormalParameters const&, v8::internal::FunctionKind, v8::internal::FunctionSyntaxKind, v8::internal::ParserBase<v8::internal::PreParser>::FunctionBodyType) + 210
    7   deno                                0x000000010b96cbbd v8::internal::PreParser::ParseFunctionLiteral(v8::internal::PreParserIdentifier, v8::internal::Scanner::Location, v8::internal::FunctionNameValidity, v8::internal::FunctionKind, int, v8::internal::FunctionSyntaxKind, v8::internal::LanguageMode, v8::internal::ZoneList<v8::internal::AstRawString const*>*) + 1117
    8   deno                                0x000000010b9cd206 v8::internal::ParserBase<v8::internal::PreParser>::ParseFunctionExpression() + 262
    9   deno                                0x000000010b9d32b4 v8::internal::ParserBase<v8::internal::PreParser>::ParseUnaryExpression() + 164
    10  deno                                0x000000010b9d2c46 v8::internal::ParserBase<v8::internal::PreParser>::ParseLogicalExpression() + 22
    11  deno                                0x000000010b9d1166 v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpressionCoverGrammar() + 166
    12  deno                                0x000000010b9d277a v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpression() + 186
    13  deno                                0x000000010b9d126b v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpressionCoverGrammar() + 427
    14  deno                                0x000000010b9ce6b2 v8::internal::ParserBase<v8::internal::PreParser>::ParseExpressionCoverGrammar() + 386
    15  deno                                0x000000010b9dbbe3 v8::internal::ParserBase<v8::internal::PreParser>::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement) + 771
    16  deno                                0x000000010b96b38e v8::internal::ParserBase<v8::internal::PreParser>::ParseStatementList(v8::internal::PreParserScopedStatementList*, v8::internal::Token::Value) + 478
    17  deno                                0x000000010b96d1f2 v8::internal::ParserBase<v8::internal::PreParser>::ParseFunctionBody(v8::internal::PreParserScopedStatementList*, v8::internal::PreParserIdentifier, int, v8::internal::PreParserFormalParameters const&, v8::internal::FunctionKind, v8::internal::FunctionSyntaxKind, v8::internal::ParserBase<v8::internal::PreParser>::FunctionBodyType) + 210
    18  deno                                0x000000010b96cbbd v8::internal::PreParser::ParseFunctionLiteral(v8::internal::PreParserIdentifier, v8::internal::Scanner::Location, v8::internal::FunctionNameValidity, v8::internal::FunctionKind, int, v8::internal::FunctionSyntaxKind, v8::internal::LanguageMode, v8::internal::ZoneList<v8::internal::AstRawString const*>*) + 1117
    19  deno                                0x000000010b9cd206 v8::internal::ParserBase<v8::internal::PreParser>::ParseFunctionExpression() + 262
    20  deno                                0x000000010b9d32b4 v8::internal::ParserBase<v8::internal::PreParser>::ParseUnaryExpression() + 164
    21  deno                                0x000000010b9d2c46 v8::internal::ParserBase<v8::internal::PreParser>::ParseLogicalExpression() + 22
    22  deno                                0x000000010b9d1166 v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpressionCoverGrammar() + 166
    23  deno                                0x000000010b9ce6b2 v8::internal::ParserBase<v8::internal::PreParser>::ParseExpressionCoverGrammar() + 386
    24  deno                                0x000000010b9dbbe3 v8::internal::ParserBase<v8::internal::PreParser>::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement) + 771
    25  deno                                0x000000010b96b38e v8::internal::ParserBase<v8::internal::PreParser>::ParseStatementList(v8::internal::PreParserScopedStatementList*, v8::internal::Token::Value) + 478
    26  deno                                0x000000010b96d1f2 v8::internal::ParserBase<v8::internal::PreParser>::ParseFunctionBody(v8::internal::PreParserScopedStatementList*, v8::internal::PreParserIdentifier, int, v8::internal::PreParserFormalParameters const&, v8::internal::FunctionKind, v8::internal::FunctionSyntaxKind, v8::internal::ParserBase<v8::internal::PreParser>::FunctionBodyType) + 210
    27  deno                                0x000000010b96cbbd v8::internal::PreParser::ParseFunctionLiteral(v8::internal::PreParserIdentifier, v8::internal::Scanner::Location, v8::internal::FunctionNameValidity, v8::internal::FunctionKind, int, v8::internal::FunctionSyntaxKind, v8::internal::LanguageMode, v8::internal::ZoneList<v8::internal::AstRawString const*>*) + 1117
    28  deno                                0x000000010b9cd206 v8::internal::ParserBase<v8::internal::PreParser>::ParseFunctionExpression() + 262
    29  deno                                0x000000010b9d32b4 v8::internal::ParserBase<v8::internal::PreParser>::ParseUnaryExpression() + 164
    30  deno                                0x000000010b9d2c46 v8::internal::ParserBase<v8::internal::PreParser>::ParseLogicalExpression() + 22
    31  deno                                0x000000010b9d1166 v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpressionCoverGrammar() + 166
    32  deno                                0x000000010b9d07f4 v8::internal::ParserBase<v8::internal::PreParser>::ParseArguments(v8::internal::PreParserExpressionList*, bool*, v8::internal::ParsingArrowHeadFlag) + 516
    33  deno                                0x000000010b9caa85 v8::internal::ParserBase<v8::internal::PreParser>::ParseLeftHandSideContinuation(v8::internal::PreParserExpression) + 293
    34  deno                                0x000000010b9d3318 v8::internal::ParserBase<v8::internal::PreParser>::ParseUnaryExpression() + 264
    35  deno                                0x000000010b9d2c46 v8::internal::ParserBase<v8::internal::PreParser>::ParseLogicalExpression() + 22
    36  deno                                0x000000010b9d1166 v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpressionCoverGrammar() + 166
    37  deno                                0x000000010b9d277a v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpression() + 186
    38  deno                                0x000000010b9d7d3b v8::internal::ParserBase<v8::internal::PreParser>::ParseVariableDeclarations(v8::internal::ParserBase<v8::internal::PreParser>::VariableDeclarationContext, v8::internal::ParserBase<v8::internal::PreParser>::DeclarationParsingResult*, v8::internal::ZoneList<v8::internal::AstRawString const*>*) + 891
    39  deno                                0x000000010b9c8112 v8::internal::ParserBase<v8::internal::PreParser>::ParseStatementListItem() + 370
    40  deno                                0x000000010b96b38e v8::internal::ParserBase<v8::internal::PreParser>::ParseStatementList(v8::internal::PreParserScopedStatementList*, v8::internal::Token::Value) + 478
    41  deno                                0x000000010b96c571 v8::internal::PreParser::ParseStatementListAndLogFunction(v8::internal::PreParserFormalParameters*) + 49
    42  deno                                0x000000010b96b9eb v8::internal::PreParser::PreParseFunction(v8::internal::AstRawString const*, v8::internal::FunctionKind, v8::internal::FunctionSyntaxKind, v8::internal::DeclarationScope*, int*, v8::internal::ProducedPreparseData**, int) + 1179
    43  deno                                0x000000010b4cbd97 v8::internal::Parser::SkipFunction(v8::internal::AstRawString const*, v8::internal::FunctionKind, v8::internal::FunctionSyntaxKind, v8::internal::DeclarationScope*, int*, int*, v8::internal::ProducedPreparseData**) + 1047
    44  deno                                0x000000010b4c099a v8::internal::Parser::ParseFunctionLiteral(v8::internal::AstRawString const*, v8::internal::Scanner::Location, v8::internal::FunctionNameValidity, v8::internal::FunctionKind, int, v8::internal::FunctionSyntaxKind, v8::internal::LanguageMode, v8::internal::ZoneList<v8::internal::AstRawString const*>*) + 1338
    45  deno                                0x000000010b4d9f8d v8::internal::ParserBase<v8::internal::Parser>::ParseFunctionExpression() + 477
    46  deno                                0x000000010b4d6ba4 v8::internal::ParserBase<v8::internal::Parser>::ParseUnaryExpression() + 164
    47  deno                                0x000000010b4d5f76 v8::internal::ParserBase<v8::internal::Parser>::ParseLogicalExpression() + 22
    48  deno                                0x000000010b4d4997 v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpressionCoverGrammar() + 199
    49  deno                                0x000000010b4dc495 v8::internal::ParserBase<v8::internal::Parser>::ParseArguments(v8::internal::ScopedList<v8::internal::Expression*, void*>*, bool*, v8::internal::ParsingArrowHeadFlag) + 613
    50  deno                                0x000000010b4d7785 v8::internal::ParserBase<v8::internal::Parser>::ParseLeftHandSideContinuation(v8::internal::Expression*) + 869
    51  deno                                0x000000010b4d6c0b v8::internal::ParserBase<v8::internal::Parser>::ParseUnaryExpression() + 267
    52  deno                                0x000000010b4d6ce6 v8::internal::ParserBase<v8::internal::Parser>::ParseUnaryOrPrefixExpression() + 182
    53  deno                                0x000000010b4d5f76 v8::internal::ParserBase<v8::internal::Parser>::ParseLogicalExpression() + 22
    54  deno                                0x000000010b4d4997 v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpressionCoverGrammar() + 199
    55  deno                                0x000000010b4da8bf v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionCoverGrammar() + 415
    56  deno                                0x000000010b4e693e v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement) + 510
    57  deno                                0x000000010b4bf4c8 v8::internal::Parser::ParseModuleItemList(v8::internal::ScopedList<v8::internal::Statement*, void*>*) + 184
    58  deno                                0x000000010b4be87a v8::internal::Parser::DoParseProgram(v8::internal::Isolate*, v8::internal::ParseInfo*) + 1018
    59  deno                                0x000000010b4be0df v8::internal::Parser::ParseProgram(v8::internal::Isolate*, v8::internal::ParseInfo*) + 447
    60  deno                                0x000000010b966a05 v8::internal::parsing::ParseProgram(v8::internal::ParseInfo*, v8::internal::Isolate*, v8::internal::parsing::ReportErrorsAndStatisticsMode) + 437
    61  deno                                0x000000010b5ae1c8 v8::internal::(anonymous namespace)::CompileToplevel(v8::internal::ParseInfo*, v8::internal::Isolate*, v8::internal::IsCompiledScope*) + 552
zsh: illegal hardware instruction  ./target/debug/deno fmt badly_formatted.js
shorthair~/dev/deno(master|…) % 
````

**Comment by bartlomieju** [comment]
Just checked, I get same errors on latest `master`

**Comment by kevinkassimo** [comment]
This also happened to me. Wonder if it is some issue with the current V8 version

**Comment by ry** [comment]
We really need to add debug builds to CI...

**Comment by ry** [comment]
This error first appeared in bed7034fc44a8d20e11a85b6092e7f0f34f43ff8.
