### ISSUE TITLE
segfault running tools/deno_tcp.ts

### ISSUE THREAD

**Issue by bartlomieju** [denoland/deno#4149]
```
▶ target/release/deno --allow-net tools/deno_tcp.ts 127.0.0.1:4544
Listening on 127.0.0.1:4544
[1]    32342 segmentation fault  target/release/deno --allow-net tools/deno_tcp.ts 127.0.0.1:4544
```
```
▶ wrk -d 10 --latency http://127.0.0.1:4544
Running 10s test @ http://127.0.0.1:4544
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   548.03us    2.16ms  43.42ms   95.17%
    Req/Sec    32.28k     3.29k   36.54k    81.50%
  Latency Distribution
     50%  132.00us
     75%  138.00us
     90%  208.00us
     99%   10.05ms
  642599 requests in 10.01s, 31.25MB read
Requests/sec:  64198.13
Transfer/sec:      3.12MB
```
Output from `rust-lldb`
```
▶ rust-lldb target/release/deno --  --allow-net tools/deno_tcp.ts 127.0.0.1:4544
(lldb) command script import "/Users/biwanczuk/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/etc/lldb_rust_formatters.py"
(lldb) type summary add --no-value --python-function lldb_rust_formatters.print_val -x ".*" --category Rust
(lldb) type category enable Rust
(lldb) target create "target/release/deno"
Current executable set to 'target/release/deno' (x86_64).
(lldb) settings set -- target.run-args  "--allow-net" "tools/deno_tcp.ts" "127.0.0.1:4544"
(lldb) r
Process 25595 launched: '/Users/biwanczuk/dev/deno/target/release/deno' (x86_64)
Listening on 127.0.0.1:4544
deno was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 25595 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x0000000100983850 deno`::~BackingStore() at backing-store.cc:197:16 [opt]
Target 0: (deno) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x0000000100983850 deno`::~BackingStore() at backing-store.cc:197:16 [opt]
    frame #1: 0x0000000100726327 deno`::__on_zero_shared() [inlined] operator() at memory:2378:5 [opt]
    frame #2: 0x000000010072631a deno`::__on_zero_shared() at memory:3551 [opt]
    frame #3: 0x000000010070df87 deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] __release_shared at memory:3455:9 [opt]
    frame #4: 0x000000010070df7e deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] __release_shared at memory:3497 [opt]
    frame #5: 0x000000010070df7e deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] ~shared_ptr at memory:4226 [opt]
    frame #6: 0x000000010070df7e deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] ~shared_ptr at memory:4224 [opt]
    frame #7: 0x000000010070df7e deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] reset at memory:4361 [opt]
    frame #8: 0x000000010070df7e deno`::std__shared_ptr__v8__BackingStore__reset() at binding.cc:616 [opt]
    frame #9: 0x000000010004ef1f deno`core::ptr::real_drop_in_place::he7e67422a199d39e + 15
    frame #10: 0x000000010017aedb deno`core::ptr::real_drop_in_place::hbdfcceccbb97d59a + 43
    frame #11: 0x000000010005bbc3 deno`core::ptr::real_drop_in_place::h00649f140172f629 + 19
    frame #12: 0x00000001006e35c3 deno`core::ptr::real_drop_in_place::h746224c518aaf667 + 19
    frame #13: 0x000000010013e578 deno`_$LT$futures_util..stream..futures_unordered..FuturesUnordered$LT$Fut$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h83ba73cdf6a6c66b + 168
    frame #14: 0x0000000100177475 deno`core::ptr::real_drop_in_place::h6f2a5c2c19fa9d6c + 245
    frame #15: 0x0000000100179191 deno`core::ptr::real_drop_in_place::h95854fbe06aad049 + 33
    frame #16: 0x0000000100178ab9 deno`core::ptr::real_drop_in_place::h8f16570a666a4c5e (.llvm.7121938994333845487) + 41
    frame #17: 0x00000001001a3095 deno`_$LT$std..future..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hef3e620d5c98d44b + 1301
    frame #18: 0x000000010000f8ad deno`tokio::runtime::basic_scheduler::BasicScheduler$LT$P$GT$::block_on::h7a3583bb8574e0fe + 157
    frame #19: 0x00000001000357a0 deno`tokio::runtime::context::enter::h18c96a494c77a009 + 176
    frame #20: 0x00000001001f9eac deno`deno::tokio_util::run_basic::h99fc1fd901132822 + 124
    frame #21: 0x000000010006a860 deno`deno::main::h795ed52523c79963 + 9488
    frame #22: 0x0000000100000c06 deno`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hdd71bd3eeba61916 + 6
    frame #23: 0x00000001011a5578 deno`std::panicking::try::do_call::h77eb563f55a56484 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h04f5bc1b8502155f at rt.rs:52:12 [opt]
    frame #24: 0x00000001011a556c deno`std::panicking::try::do_call::h77eb563f55a56484 at panicking.rs:292 [opt]
    frame #25: 0x00000001011afa5f deno`__rust_maybe_catch_panic at lib.rs:78:7 [opt]
    frame #26: 0x00000001011a5e8e deno`std::rt::lang_start_internal::h3d261fac4b6382f2 [inlined] std::panicking::try::h989c79f60ffdf02a at panicking.rs:270:12 [opt]
    frame #27: 0x00000001011a5e5b deno`std::rt::lang_start_internal::h3d261fac4b6382f2 [inlined] std::panic::catch_unwind::hd3f56528916c87b0 at panic.rs:394 [opt]
    frame #28: 0x00000001011a5e5b deno`std::rt::lang_start_internal::h3d261fac4b6382f2 at rt.rs:51 [opt]
    frame #29: 0x0000000100000bf9 deno`main + 41
    frame #30: 0x00007fff71f82cc9 libdyld.dylib`start + 1
    frame #31: 0x00007fff71f82cc9 libdyld.dylib`start + 1
(lldb)
```

This segfault happens only when running using `wrk` - I cannot trigger it using `nc`/`curl`

I managed to get same segfault running `tools/deno_tcp.ts` using `deno v0.33.0`

**Comment by bartlomieju** [comment]
Possibly related: #4047

**Comment by bartlomieju** [comment]
Can still reproduce even with #4119 and #4151

**Comment by bartlomieju** [comment]
Debug backtrace:
```
(lldb) r
Process 56314 launched: '/Users/biwanczuk/dev/deno/target/debug/deno' (x86_64)
Listening on 127.0.0.1:4544
deno was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 56314 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x000000010178452e deno`::~BackingStore() at backing-store.cc:197:16 [opt]
Target 0: (deno) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x000000010178452e deno`::~BackingStore() at backing-store.cc:197:16 [opt]
    frame #1: 0x00000001013655d7 deno`::__on_zero_shared() [inlined] operator() at memory:2378:5 [opt]
    frame #2: 0x00000001013655ca deno`::__on_zero_shared() at memory:3551 [opt]
    frame #3: 0x0000000101326207 deno`::std__shared_ptr__v8__BackingStore__reset(std::__1::shared_ptr<v8::BackingStore> &) [inlined] std::__1::__shared_count::__release_shared(this=<unavailable>) at memory:3455:9 [opt]
    frame #4: 0x00000001013261fe deno`::std__shared_ptr__v8__BackingStore__reset(std::__1::shared_ptr<v8::BackingStore> &) [inlined] std::__1::__shared_weak_count::__release_shared(this=<unavailable>) at memory:3497 [opt]
    frame #5: 0x00000001013261fe deno`::std__shared_ptr__v8__BackingStore__reset(std::__1::shared_ptr<v8::BackingStore> &) [inlined] std::__1::shared_ptr<v8::BackingStore>::~shared_ptr(this=<unavailable>) at memory:4226 [opt]
    frame #6: 0x00000001013261fe deno`::std__shared_ptr__v8__BackingStore__reset(std::__1::shared_ptr<v8::BackingStore> &) [inlined] std::__1::shared_ptr<v8::BackingStore>::~shared_ptr(this=<unavailable>) at memory:4224 [opt]
    frame #7: 0x00000001013261fe deno`::std__shared_ptr__v8__BackingStore__reset(std::__1::shared_ptr<v8::BackingStore> &) [inlined] std::__1::shared_ptr<v8::BackingStore>::reset(this=<unavailable>) at memory:4361 [opt]
    frame #8: 0x00000001013261fe deno`::std__shared_ptr__v8__BackingStore__reset(ptr=0xb0001d00009f0000) at binding.cc:616 [opt]
    frame #9: 0x0000000101319b25 deno`_$LT$rusty_v8..array_buffer..BackingStore$u20$as$u20$rusty_v8..support..Shared$GT$::reset::hdbd4788896783859(ptr=&0x1074a81c8) at array_buffer.rs:198:13
    frame #10: 0x00000001012a94e5 deno`_$LT$rusty_v8..support..SharedRef$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h58da6ad212ef83ba(self=&0x1074a81c8) at support.rs:232:4
    frame #11: 0x0000000100454fd5 deno`core::ptr::real_drop_in_place::hc564eebcb1e72c21((null)=&0x1074a81c8) at mod.rs:182
    frame #12: 0x000000010045b818 deno`core::ptr::real_drop_in_place::he93da025c5241022((null)=&0x1074a81c8) at mod.rs:182
    frame #13: 0x0000000100452fce deno`core::ptr::real_drop_in_place::hbb0692714260bc3d((null)=&0x1074a81c0) at mod.rs:182
    frame #14: 0x00000001004313b8 deno`core::ptr::real_drop_in_place::h1a6965783a16931c((null)=&0x1074a81c0) at mod.rs:182
    frame #15: 0x000000010045699c deno`core::ptr::real_drop_in_place::hcd63a6382138fb88((null)=&0x1074a8200) at mod.rs:182
    frame #16: 0x0000000100457e18 deno`core::ptr::real_drop_in_place::hd4b53c0ae8b0d24d((null)=&0x1074a8200) at mod.rs:182
    frame #17: 0x000000010043ccb9 deno`core::ptr::real_drop_in_place::h54edc641cf2c0ea3 at dispatch_minimal.rs:138:12
    frame #18: 0x000000010042fc58 deno`core::ptr::real_drop_in_place::h12aa89120f63598c((null)=&0x1074a81f0) at mod.rs:182
    frame #19: 0x000000010044216c deno`core::ptr::real_drop_in_place::h6dc2d58da5177fac((null)=&0x1074a8220) at mod.rs:182
    frame #20: 0x000000010044dfb8 deno`core::ptr::real_drop_in_place::ha34d21250a55c891((null)=&0x1074a8220) at mod.rs:182
    frame #21: 0x0000000100433885 deno`core::ptr::real_drop_in_place::h24a803477a53366c((null)=&0x1074a8220) at mod.rs:182
    frame #22: 0x00000001012b97ac deno`core::ptr::real_drop_in_place::h7bc904bfe33c787b((null)=&0x1074a8240) at mod.rs:182
    frame #23: 0x00000001012bbd68 deno`core::ptr::real_drop_in_place::hfe099287cf707400((null)=&0x1074a8240) at mod.rs:182
    frame #24: 0x00000001012ba048 deno`core::ptr::real_drop_in_place::h9926adde945999b8((null)=&0x1074a8240) at mod.rs:182
    frame #25: 0x00000001012b800c deno`core::ptr::real_drop_in_place::h3099a57fbc050bea((null)=&0x1074a8270) at mod.rs:182
    frame #26: 0x00000001012b8c18 deno`core::ptr::real_drop_in_place::h5a3eaed012ab6f01((null)=&0x1074a8270) at mod.rs:182
    frame #27: 0x00000001012b8559 deno`core::ptr::real_drop_in_place::h407fd3a6ccc046a1((null)=&0x1074a8270) at mod.rs:182
    frame #28: 0x0000000101288e56 deno`futures_util::stream::futures_unordered::FuturesUnordered$LT$Fut$GT$::release_task::h77ed78d384b6ea3e(self=&0x107624818, task=Arc<futures_util::stream::futures_unordered::task::Task<core::pin::Pin<core::future::future::Box<core::future::future::Future> > > > {
ptr: NonNull<alloc::sync::ArcInner<futures_util::stream::futures_unordered::task::Task<core::pin::Pin<core::future::future::Box<core::future::future::Future> > > > > {
pointer: &0x1074a8260
},
phantom: PhantomData<alloc::sync::ArcInner<futures_util::stream::futures_unordered::task::Task<core::pin::Pin<core::future::future::Box<core::future::future::Future> > > > > {

}
}) at mod.rs:291:12
    frame #29: 0x0000000101286aff deno`_$LT$futures_util..stream..futures_unordered..FuturesUnordered$LT$Fut$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h90674abc2d5ccd9f(self=&0x107624818) at mod.rs:591:16
    frame #30: 0x0000000100437df5 deno`core::ptr::real_drop_in_place::h385a8fafc3bd3b47((null)=&0x107624818) at mod.rs:182
    frame #31: 0x00000001004333e2 deno`core::ptr::real_drop_in_place::h234da120ede4f983((null)=&0x107624740) at mod.rs:182
    frame #32: 0x0000000100436168 deno`core::ptr::real_drop_in_place::h30bc47ff4f9b4384((null)=&0x1076249e0) at mod.rs:182
    frame #33: 0x0000000100454915 deno`core::ptr::real_drop_in_place::hc435f9add55a4c22((null)=&0x1076249e0) at mod.rs:182
    frame #34: 0x000000010045be48 deno`core::ptr::real_drop_in_place::heb7088ca418ca11d((null)=&0x1078151a8) at mod.rs:182
    frame #35: 0x0000000100448599 deno`core::ptr::real_drop_in_place::h8a278bfcb6254204((null)=&0x107815190) at mod.rs:182
    frame #36: 0x0000000100439558 deno`core::ptr::real_drop_in_place::h3f9f823115cf1636((null)=&0x107815190) at mod.rs:182
    frame #37: 0x000000010009fc61 deno`deno::run_command::_$u7b$$u7b$closure$u7d$$u7d$::hb01342816ec27cd4 at lib.rs:342
    frame #38: 0x0000000100080ab6 deno`_$LT$std..future..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h2bcf5d5fc158a444(self=Pin<std::future::GenFuture<deno::run_command::generator-0> *> {
pointer: &0x107814e00
}, cx=&0x7ffeefbfb108) at future.rs:43:14
    frame #39: 0x000000010036349a deno`_$LT$core..pin..Pin$LT$P$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h5509418f4c84ca98(self=Pin<core::pin::Pin<core::future::future::Box<core::future::future::Future> > *> {
pointer: &0x7ffeefbfb0b0
}, cx=&0x7ffeefbfb108) at future.rs:119:8
    frame #40: 0x00000001003c07dd deno`tokio::runtime::basic_scheduler::BasicScheduler$LT$P$GT$::block_on::h566c121c201c583b(self=&0x7ffeefbfb3f0, future=Pin<core::future::future::Box<core::future::future::Future> > {
pointer: Box<core::future::future::Future> {

}
}) at basic_scheduler.rs:138:30
    frame #41: 0x00000001000c63d0 deno`tokio::runtime::Runtime::block_on::_$u7b$$u7b$closure$u7d$$u7d$::h3aece830b445ea67 at mod.rs:411:33
    frame #42: 0x00000001001d7fc5 deno`tokio::runtime::context::enter::h980d9b191f5fbb80(new=<unavailable>, f=closure-0(&0x7ffeefbfb380, Pin<core::future::future::Box<core::future::future::Future> > {
pointer: Box<core::future::future::Future> {

}
})) at context.rs:72:4
    frame #43: 0x0000000100370f54 deno`tokio::runtime::handle::Handle::enter::hb5b30514928a8fd3(self=&0x7ffeefbfb4b0, f=closure-0(&0x7ffeefbfb380, Pin<core::future::future::Box<core::future::future::Future> > {
pointer: Box<core::future::future::Future> {

}
})) at handle.rs:34:8
    frame #44: 0x00000001000c633a deno`tokio::runtime::Runtime::block_on::h8a30b05455e6ff46(self=&0x7ffeefbfb3e8, future=Pin<core::future::future::Box<core::future::future::Future> > {
pointer: Box<core::future::future::Future> {

}
}) at mod.rs:408:8
    frame #45: 0x000000010036d6c8 deno`deno::tokio_util::run_basic::he0cfcb5331da5c01(future=Pin<core::future::future::Box<core::future::future::Future> > {
pointer: Box<core::future::future::Future> {

}
}) at tokio_util.rs:18:2
    frame #46: 0x00000001003ba8a3 deno`deno::main::h8adba76a19b073a4 at lib.rs:456:15
    frame #47: 0x00000001000013d9 deno`deno::main::h61a8cde9e7c3a895 at main.rs:4:2
    frame #48: 0x0000000100001472 deno`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hc6028a589f7ea188 at rt.rs:67:33
    frame #49: 0x00000001029dc358 deno`std::panicking::try::do_call::h77eb563f55a56484 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h04f5bc1b8502155f at rt.rs:52:12 [opt]
    frame #50: 0x00000001029dc34c deno`std::panicking::try::do_call::h77eb563f55a56484 at panicking.rs:292 [opt]
    frame #51: 0x00000001029e684f deno`__rust_maybe_catch_panic at lib.rs:78:7 [opt]
    frame #52: 0x00000001029dcc6e deno`std::rt::lang_start_internal::h3d261fac4b6382f2 [inlined] std::panicking::try::h989c79f60ffdf02a at panicking.rs:270:12 [opt]
    frame #53: 0x00000001029dcc3b deno`std::rt::lang_start_internal::h3d261fac4b6382f2 [inlined] std::panic::catch_unwind::hd3f56528916c87b0 at panic.rs:394 [opt]
    frame #54: 0x00000001029dcc3b deno`std::rt::lang_start_internal::h3d261fac4b6382f2 at rt.rs:51 [opt]
    frame #55: 0x0000000100001452 deno`std::rt::lang_start::hf6d65e83176ad81c(main=&0x1000013d0, argc=4, argv=&0x7ffeefbff508) at rt.rs:67:4
    frame #56: 0x0000000100001402 deno`main + 34
    frame #57: 0x00007fff71f82cc9 libdyld.dylib`start + 1
    frame #58: 0x00007fff71f82cc9 libdyld.dylib`start + 1
(lldb)
```

**Comment by afinch7** [comment]
I have this one mostly figured out. Here is a patch for rusty v8 that resolves it:
``` diff
diff --git a/src/binding.cc b/src/binding.cc
index d37b660..1bdfa9e 100644
--- a/src/binding.cc
+++ b/src/binding.cc
@@ -620,7 +620,9 @@ v8::BackingStore* std__shared_ptr__v8__BackingStore__get(
 
 void std__shared_ptr__v8__BackingStore__reset(
     std::shared_ptr<v8::BackingStore>& ptr) {
-  ptr.reset();
+  if(ptr != NULL){
+    ptr.reset();
+  }
 }
 
 long std__shared_ptr__v8__BackingStore__use_count(
```

**Comment by ry** [comment]
@afinch7 nice! Have you been able to find a repeatable test?

**Comment by afinch7** [comment]
I think this happens when the connection is closed, but we still have future with a `SharedRef` in the form of `ZeroCopyBuf`. When we drop the `deno_core::Isolate`, the field `shared_ab` is dropped first followed by `pending_ops`(which contains our future that contains a `ZeroCopyBuf`). `SharedRef` isn't safe by rust's standards. Ideally `SharedRef` should be re-implemented as a reference counting pointer.

**Comment by piscisaureus** [comment]
> SharedRef isn't safe by rust's standards. Ideally SharedRef should be re-implemented as a reference counting pointer.

Given that there is a crash, it looks like it might not be safe in practice.

However it is designed to be safe. The recount is there, although the counter is maintained in C++ by the std::shared_ptr implementation. 

Maybe there's a bug in the rust binding that calls the relevant C++ methods.

**Comment by piscisaureus** [comment]
> I have this one mostly figured out. Here is a patch for rusty v8 that resolves it:
> 
> ```diff
> diff --git a/src/binding.cc b/src/binding.cc
> index d37b660..1bdfa9e 100644
> --- a/src/binding.cc
> +++ b/src/binding.cc
> @@ -620,7 +620,9 @@ v8::BackingStore* std__shared_ptr__v8__BackingStore__get(
>  
>  void std__shared_ptr__v8__BackingStore__reset(
>      std::shared_ptr<v8::BackingStore>& ptr) {
> -  ptr.reset();
> +  if(ptr != NULL){
> +    ptr.reset();
> +  }
>  }
> ```

I think this is helpful in tracking down the bug, but it does not fix the root cause. On the Rust side, SharedRef is not allowed to be empty (null) so in theory `std__shared_ptr__v8__BackingStore__reset()` should never be called with a nullptr argument.

**Comment by piscisaureus** [comment]
My suspicion would be that there's a bug in SharedRef::clone() or SharedRef::drop().

**Comment by afinch7** [comment]
I ran it again with added debug code, and I got a segfault.

**Comment by afinch7** [comment]
This change the drop implementation for `Isolate` seems to fix the issue, but still not sure why:
``` rust
impl Drop for Isolate {
  fn drop(&mut self) {
    if let Some(creator) = self.snapshot_creator.take() {
      // TODO(ry): in rusty_v8, `SnapShotCreator::get_owned_isolate()` returns
      // a `struct OwnedIsolate` which is not actually owned, hence the need
      // here to leak the `OwnedIsolate` in order to avoid a double free and
      // the segfault that it causes.
      let v8_isolate = self.v8_isolate.take().unwrap();
      forget(v8_isolate);

      // TODO(ry) V8 has a strange assert which prevents a SnapshotCreator from
      // being deallocated if it hasn't created a snapshot yet.
      // https://github.com/v8/v8/blob/73212783fbd534fac76cc4b66aac899c13f71fc8/src/api.cc#L603
      // If that assert is removed, this if guard could be removed.
      // WARNING: There may be false positive LSAN errors here.
      if self.has_snapshotted {
        drop(creator);
      }
    }
    std::mem::take(&mut self.pending_ops);
  }
}
```
I tried to drop `shared_ab`(and `shared`) before `pending_ops`, but I couldn't get it to segfault anymore.

**Comment by piscisaureus** [comment]
I suspect that it may not be so much that there is a bug in reference-counting code, but rather that the V8 Isolate creates an ArrayBuffer in its own heap, which gets deallocated even when the shared_ptr<BackingStore> still has a reference count greater than 0.

I'm not entirely sure this is the case. If it turns out to be true then it is a V8 bug.

**Comment by afinch7** [comment]
That should be easy to test. Just drop isolate before pending ops. It should fault almost every time.

**Comment by afinch7** [comment]
I gave that a try and got a segfault on the first try:
``` rust
impl Drop for Isolate {
  fn drop(&mut self) {
    if let Some(creator) = self.snapshot_creator.take() {
      // TODO(ry): in rusty_v8, `SnapShotCreator::get_owned_isolate()` returns
      // a `struct OwnedIsolate` which is not actually owned, hence the need
      // here to leak the `OwnedIsolate` in order to avoid a double free and
      // the segfault that it causes.
      let v8_isolate = self.v8_isolate.take().unwrap();
      forget(v8_isolate);

      // TODO(ry) V8 has a strange assert which prevents a SnapshotCreator from
      // being deallocated if it hasn't created a snapshot yet.
      // https://github.com/v8/v8/blob/73212783fbd534fac76cc4b66aac899c13f71fc8/src/api.cc#L603
      // If that assert is removed, this if guard could be removed.
      // WARNING: There may be false positive LSAN errors here.
      if self.has_snapshotted {
        drop(creator);
      }
    }
    let v8_isolate = self.v8_isolate.take();
    drop(v8_isolate);
    let ops = std::mem::take(&mut self.pending_ops);
    drop(ops);
  

> }

}
```
The v8 docs don't mention this one directly, but it kinda makes sense now that I think about it.
``` c++
  /**
   * Disposes the isolate.  The isolate must not be entered by any
   * thread to be disposable.
   */
  void Dispose();
```

**Comment by bartlomieju** [comment]
I found yet another way to trigger the segfault - when doing `deno_tcp.ts` benchmark it's enough to call `conn.close()` to trigger the segfault.
```ts
async function handle(conn: Deno.Conn): Promise<void> {
  const buffer = new Uint8Array(1024);
  let i = 0;

  try {
    while (true) {
      const r = await conn.read(buffer);
      if (r === Deno.EOF) {
        break;
      }
      await conn.write(response);
      i++;
      if (i % 100 === 0) {
        break;
      }
    }
  } finally {
    conn.close();
  }
}
```


```
Process 7245 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x0000000100990da0 deno`::~BackingStore() at backing-store.cc:197:16 [opt]
Target 0: (deno) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x0000000100990da0 deno`::~BackingStore() at backing-store.cc:197:16 [opt]
    frame #1: 0x0000000100734217 deno`::__on_zero_shared() [inlined] operator() at memory:2378:5 [opt]
    frame #2: 0x000000010073420a deno`::__on_zero_shared() at memory:3551 [opt]
    frame #3: 0x000000010071c0b7 deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] __release_shared at memory:3455:9 [opt]
    frame #4: 0x000000010071c0ae deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] __release_shared at memory:3497 [opt]
    frame #5: 0x000000010071c0ae deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] ~shared_ptr at memory:4226 [opt]
    frame #6: 0x000000010071c0ae deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] ~shared_ptr at memory:4224 [opt]
    frame #7: 0x000000010071c0ae deno`::std__shared_ptr__v8__BackingStore__reset() [inlined] reset at memory:4361 [opt]
    frame #8: 0x000000010071c0ae deno`::std__shared_ptr__v8__BackingStore__reset() at binding.cc:616 [opt]
    frame #9: 0x000000010018f08a deno`core::ptr::real_drop_in_place::h9f72e40cafbabf85 + 58
    frame #10: 0x000000010006f0c3 deno`core::ptr::real_drop_in_place::h00c0e32555e683c3 + 19
    frame #11: 0x00000001006e8d73 deno`core::ptr::real_drop_in_place::h0f061a9cc3519256 + 19
    frame #12: 0x0000000100152978 deno`_$LT$futures_util..stream..futures_unordered..FuturesUnordered$LT$Fut$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h073638abbbd19f40 + 168
    frame #13: 0x000000010018e7a3 deno`core::ptr::real_drop_in_place::h980b35d1fb566cb1 + 467
    frame #14: 0x000000010018ddf9 deno`core::ptr::real_drop_in_place::h8b3db1c677263810 + 41
    frame #15: 0x00000001001b518c deno`_$LT$std..future..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hf0733bfe81ef5baa + 1228
    frame #16: 0x00000001000119cd deno`tokio::runtime::basic_scheduler::BasicScheduler$LT$P$GT$::block_on::ha79c49d894fe79a9 + 157
    frame #17: 0x0000000100035f4c deno`tokio::runtime::context::enter::h8e44cee7430d105b + 124
    frame #18: 0x0000000100227d8c deno`deno::tokio_util::run_basic::hee10d7413a6f857f + 124
    frame #19: 0x00000001000941c0 deno`deno::main::h384729628ec8e3e2 + 9616
    frame #20: 0x0000000100001106 deno`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hbbf2e822cb975375 + 6
    frame #21: 0x00000001011b2938 deno`std::panicking::try::do_call::h77eb563f55a56484 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h04f5bc1b8502155f at rt.rs:52:12 [opt]
    frame #22: 0x00000001011b292c deno`std::panicking::try::do_call::h77eb563f55a56484 at panicking.rs:292 [opt]
    frame #23: 0x00000001011bce2f deno`__rust_maybe_catch_panic at lib.rs:78:7 [opt]
    frame #24: 0x00000001011b324e deno`std::rt::lang_start_internal::h3d261fac4b6382f2 [inlined] std::panicking::try::h989c79f60ffdf02a at panicking.rs:270:12 [opt]
    frame #25: 0x00000001011b321b deno`std::rt::lang_start_internal::h3d261fac4b6382f2 [inlined] std::panic::catch_unwind::hd3f56528916c87b0 at panic.rs:394 [opt]
    frame #26: 0x00000001011b321b deno`std::rt::lang_start_internal::h3d261fac4b6382f2 at rt.rs:51 [opt]
    frame #27: 0x0000000100001169 deno`main + 41
    frame #28: 0x00007fff71f82cc9 libdyld.dylib`start + 1
    frame #29: 0x00007fff71f82cc9 libdyld.dylib`start + 1
(lldb)
```

**Comment by ry** [comment]
I have a test in rusty_v8 which causes a segfault - I think this is the issue we're experiencing here https://github.com/denoland/rusty_v8/pull/294

**Comment by ry** [comment]
Fixed in https://github.com/denoland/rusty_v8/pull/294
