### ISSUE TITLE
thread 'main' has overflowed its stack when using deno cache 

### ISSUE THREAD

**Issue by zhmushan** [denoland/deno#5062]
```ps
deno cache https://cdn.pika.dev/@angular/core@9.1.4
Download https://cdn.pika.dev/@angular/core@9.1.4
Download https://cdn.pika.dev/-/@angular/core@v9.1.4-U5ZYYTA1rsXIDhf07Ca6/dist=es2019,mode=types/index.d.ts
Download https://cdn.pika.dev/-/@angular/core@v9.1.4-U5ZYYTA1rsXIDhf07Ca6/dist=es2019,mode=types/core.d.ts
Download https://cdn.pika.dev/-/@angular/core@v9.1.4-U5ZYYTA1rsXIDhf07Ca6/dist=es2019/core.js
Download https://cdn.pika.dev/-/tslib@v1.11.1-8dB3VrqrGDhrGiHyfTgP/dist=es2019/tslib.js
Download https://cdn.pika.dev/-/rxjs@v6.5.5-p5HqDkhgdBZWx5yUAI3T/dist=es2019/rxjs.js
Download https://cdn.pika.dev/-/tslib@v1.11.1-8dB3VrqrGDhrGiHyfTgP/dist=es2019,mode=types/tslib.d.ts
Download https://cdn.pika.dev/-/rxjs@v6.5.5-p5HqDkhgdBZWx5yUAI3T/dist=es2019,mode=types/index.d.ts

thread 'main' has overflowed its stack
```

**Comment by kitsonk** [comment]
Works fine for me on close to master on OSX.  What version of Deno and what OS?

**Comment by zhmushan** [comment]
@kitsonk deno@v0.42.0; Win10

**Comment by ry** [comment]
Can't repeat on OSX either, but can repeat on windows.

**Comment by piscisaureus** [comment]
Infinite recursion happening here: https://github.com/denoland/deno/blob/master/cli/file_fetcher.rs#L354

Stack trace:

```
deno.exe!__chkstk() Line 109 (d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\misc\amd64\chkstk.asm:109)
deno.exe!std::sys::windows::fs::File::file_attr() Line 326 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\sys\windows\fs.rs:326)
[Inline Frame] deno.exe!std::fs::File::metadata() Line 544 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\fs.rs:544)
deno.exe!std::fs::initial_buffer_size() Line 229 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\fs.rs:229)
deno.exe!std::fs::read_to_string::inner() Line 0 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\fs.rs:0)
deno.exe!std::fs::read_to_string<std::path::PathBuf>(std::path::PathBuf path) Line 318 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\fs.rs:318)
deno.exe!deno::http_cache::HttpCache::get(url::Url * self) Line 124 (d:\deno\cli\http_cache.rs:124)
deno.exe!deno::file_fetcher::SourceFileFetcher::fetch_cached_remote_source(url::Url * self) Line 330 (d:\deno\cli\file_fetcher.rs:330)
deno.exe!deno::file_fetcher::SourceFileFetcher::fetch_cached_remote_source(url::Url * self) Line 354 (d:\deno\cli\file_fetcher.rs:354)
deno.exe!deno::file_fetcher::SourceFileFetcher::fetch_cached_remote_source(url::Url * self) Line 354 (d:\deno\cli\file_fetcher.rs:354)
deno.exe!deno::file_fetcher::SourceFileFetcher::fetch_cached_remote_source(url::Url * self) Line 354 (d:\deno\cli\file_fetcher.rs:354)
<SNIP: same stack location repeated 100s of times>
deno.exe!deno::file_fetcher::SourceFileFetcher::fetch_cached_remote_source(url::Url * self) Line 354 (d:\deno\cli\file_fetcher.rs:354)
deno.exe!deno::file_fetcher::SourceFileFetcher::fetch_cached_remote_source(url::Url * self) Line 354 (d:\deno\cli\file_fetcher.rs:354)
deno.exe!deno::file_fetcher::SourceFileFetcher::fetch_cached_remote_source(url::Url * self) Line 354 (d:\deno\cli\file_fetcher.rs:354)
deno.exe!deno::file_fetcher::SourceFileFetcher::fetch_remote_source(url::Url * self, bool module_url, bool use_disk_cache, __int64 cached_only) Line 404 (d:\deno\cli\file_fetcher.rs:404)
deno.exe!deno::file_fetcher::{{impl}}::get_source_file::{{closure}}(core::pin::Pin<mut generator-0*>) Line 278 (d:\deno\cli\file_fetcher.rs:278)
deno.exe!std::future::{{impl}}::poll<generator-0>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> self, core::task::wake::Context * cx) Line 44 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:44)
deno.exe!std::future::poll_with_tls_context<std::future::GenFuture<generator-0>>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> f) Line 102 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:102)
deno.exe!deno::file_fetcher::{{impl}}::fetch_source_file::{{closure}}(core::pin::Pin<mut generator-0*>) Line 164 (d:\deno\cli\file_fetcher.rs:164)
deno.exe!std::future::{{impl}}::poll<generator-0>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> self, core::task::wake::Context * cx) Line 44 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:44)
deno.exe!std::future::poll_with_tls_context<std::future::GenFuture<generator-0>>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> f) Line 102 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:102)
deno.exe!deno::global_state::{{impl}}::fetch_compiled_module::{{closure}}(core::pin::Pin<mut generator-0*>) Line 141 (d:\deno\cli\global_state.rs:141)
deno.exe!std::future::{{impl}}::poll<generator-0>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> self, core::task::wake::Context * cx) Line 44 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:44)
deno.exe!std::future::poll_with_tls_context<std::future::GenFuture<generator-0>>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> f) Line 102 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:102)
deno.exe!deno::state::{{impl}}::load::{{closure}}(core::pin::Pin<mut generator-1*>) Line 299 (d:\deno\cli\state.rs:299)
deno.exe!std::future::{{impl}}::poll<generator-1>(core::pin::Pin<mut std::future::GenFuture<generator-1>*> self, core::task::wake::Context * cx) Line 44 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:44)
deno.exe!core::future::future::{{impl}}::poll<alloc::boxed::Box<Future>>(core::pin::Pin<mut core::pin::Pin<alloc::boxed::Box<Future>>*> self, core::task::wake::Context * cx) Line 119 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libcore\future\future.rs:119)
deno.exe!core::future::future::{{impl}}::poll<alloc::boxed::Box<Future>>(core::pin::Pin<mut core::pin::Pin<alloc::boxed::Box<Future>>*> self, core::task::wake::Context * cx) Line 119 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libcore\future\future.rs:119)
deno.exe!futures_util::stream::futures_unordered::{{impl}}::poll_next<core::pin::Pin<alloc::boxed::Box<Future>>>(core::pin::Pin<mut futures_util::stream::futures_unordered::FuturesUnordered<core::pin::Pin<alloc::boxed::Box<Future>>>*> self, core::task::wake::Context * cx) Line 544 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\futures-util-0.3.4\src\stream\futures_unordered\mod.rs:544)
deno.exe!futures_core::stream::{{impl}}::try_poll_next<futures_util::stream::futures_unordered::FuturesUnordered<core::pin::Pin<alloc::boxed::Box<Future>>>,deno_core::modules::ModuleSource,deno_core::any_error::ErrBox>(core::pin::Pin<mut futures_util::stream::futures_unordered::FuturesUnordered<core::pin::Pin<alloc::boxed::Box<Future>>>*> self, core::task::wake::Context * cx) Line 194 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\futures-core-0.3.4\src\stream.rs:194)
deno.exe!futures_util::stream::try_stream::TryStreamExt::try_poll_next_unpin<futures_util::stream::futures_unordered::FuturesUnordered<core::pin::Pin<alloc::boxed::Box<Future>>>>(futures_util::stream::futures_unordered::FuturesUnordered<core::pin::Pin<alloc::boxed::Box<Future>>> * self, core::task::wake::Context * cx) Line 792 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\futures-util-0.3.4\src\stream\try_stream\mod.rs:792)
deno.exe!deno_core::modules::{{impl}}::poll_next(core::pin::Pin<mut deno_core::modules::RecursiveModuleLoad*> self, core::task::wake::Context * cx) Line 267 (d:\deno\core\modules.rs:267)
deno.exe!futures_util::stream::stream::StreamExt::poll_next_unpin<deno_core::modules::RecursiveModuleLoad>(deno_core::modules::RecursiveModuleLoad * self, core::task::wake::Context * cx) Line 1185 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\futures-util-0.3.4\src\stream\stream\mod.rs:1185)
deno.exe!futures_util::stream::stream::next::{{impl}}::poll<deno_core::modules::RecursiveModuleLoad>(core::pin::Pin<mut futures_util::stream::stream::next::Next<deno_core::modules::RecursiveModuleLoad>*> self, core::task::wake::Context * cx) Line 36 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\futures-util-0.3.4\src\stream\stream\next.rs:36)
deno.exe!std::future::poll_with_tls_context<futures_util::stream::stream::next::Next<deno_core::modules::RecursiveModuleLoad>>(core::pin::Pin<mut futures_util::stream::stream::next::Next<deno_core::modules::RecursiveModuleLoad>*> f) Line 102 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:102)
deno.exe!deno_core::es_isolate::{{impl}}::load_module::{{closure}}(core::pin::Pin<mut generator-0*>) Line 554 (d:\deno\core\es_isolate.rs:554)
deno.exe!std::future::{{impl}}::poll<generator-0>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> self, core::task::wake::Context * cx) Line 44 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:44)
deno.exe!std::future::poll_with_tls_context<std::future::GenFuture<generator-0>>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> f) Line 102 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:102)
deno.exe!deno::worker::{{impl}}::preload_module::{{closure}}(core::pin::Pin<mut generator-0*>) Line 157 (d:\deno\cli\worker.rs:157)
deno.exe!std::future::{{impl}}::poll<generator-0>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> self, core::task::wake::Context * cx) Line 44 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:44)
deno.exe!std::future::poll_with_tls_context<std::future::GenFuture<generator-0>>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> f) Line 102 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:102)
deno.exe!deno::cache_command::{{closure}}(core::pin::Pin<mut generator-0*>) Line 320 (d:\deno\cli\lib.rs:320)
deno.exe!std::future::{{impl}}::poll<generator-0>(core::pin::Pin<mut std::future::GenFuture<generator-0>*> self, core::task::wake::Context * cx) Line 44 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\future.rs:44)
deno.exe!core::future::future::{{impl}}::poll<alloc::boxed::Box<Future>>(core::pin::Pin<mut core::pin::Pin<alloc::boxed::Box<Future>>*> self, core::task::wake::Context * cx) Line 119 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libcore\future\future.rs:119)
deno.exe!tokio::runtime::basic_scheduler::{{impl}}::block_on::{{closure}}::{{closure}}<tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>,core::pin::Pin<alloc::boxed::Box<Future>>>(tokio::runtime::basic_scheduler::{{impl}}::block_on::{{closure}}::closure-0) Line 131 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\runtime\basic_scheduler.rs:131)
deno.exe!tokio::coop::budget::{{closure}}<closure-0,core::task::poll::Poll<core::result::Result<(), deno_core::any_error::ErrBox>>>(tokio::coop::budget::closure-0 hits, core::cell::Cell<usize> *) Line 97 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\coop.rs:97)
deno.exe!std::thread::local::LocalKey<core::cell::Cell<usize>>::try_with<core::cell::Cell<usize>,closure-0,core::task::poll::Poll<core::result::Result<(), deno_core::any_error::ErrBox>>>(tokio::coop::budget::closure-0 self) Line 262 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\thread\local.rs:262)
deno.exe!std::thread::local::LocalKey<core::cell::Cell<usize>>::with<core::cell::Cell<usize>,closure-0,core::task::poll::Poll<core::result::Result<(), deno_core::any_error::ErrBox>>>(tokio::coop::budget::closure-0 self) Line 239 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\thread\local.rs:239)
[Inline Frame] deno.exe!tokio::coop::budget(tokio::runtime::basic_scheduler::{{impl}}::block_on::{{closure}}::closure-0 f) Line 79 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\coop.rs:79)
deno.exe!tokio::runtime::basic_scheduler::{{impl}}::block_on::{{closure}}<tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>,core::pin::Pin<alloc::boxed::Box<Future>>>(tokio::runtime::basic_scheduler::{{impl}}::block_on::closure-0 scheduler, tokio::runtime::basic_scheduler::BasicScheduler<tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>> * context, tokio::runtime::basic_scheduler::Context *) Line 131 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\runtime\basic_scheduler.rs:131)
deno.exe!tokio::runtime::basic_scheduler::enter::{{closure}}<closure-0,core::result::Result<(), deno_core::any_error::ErrBox>,tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>>(tokio::runtime::basic_scheduler::enter::closure-0) Line 213 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\runtime\basic_scheduler.rs:213)
deno.exe!tokio::macros::scoped_tls::ScopedKey<tokio::runtime::basic_scheduler::Context>::set<tokio::runtime::basic_scheduler::Context,closure-0,core::result::Result<(), deno_core::any_error::ErrBox>>(tokio::runtime::basic_scheduler::Context * self, tokio::runtime::basic_scheduler::enter::closure-0 t) Line 64 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\macros\scoped_tls.rs:64)
deno.exe!tokio::runtime::basic_scheduler::enter<closure-0,core::result::Result<(), deno_core::any_error::ErrBox>,tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>>(tokio::runtime::basic_scheduler::BasicScheduler<tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>> * scheduler, tokio::runtime::basic_scheduler::{{impl}}::block_on::closure-0 f) Line 213 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\runtime\basic_scheduler.rs:213)
deno.exe!tokio::runtime::basic_scheduler::BasicScheduler<tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>>::block_on<tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>,core::pin::Pin<alloc::boxed::Box<Future>>>(core::pin::Pin<alloc::boxed::Box<Future>> self) Line 123 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\runtime\basic_scheduler.rs:123)
deno.exe!tokio::runtime::{{impl}}::block_on::{{closure}}<core::pin::Pin<alloc::boxed::Box<Future>>>(tokio::runtime::{{impl}}::block_on::closure-0) Line 418 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\runtime\mod.rs:418)
deno.exe!tokio::runtime::context::enter<closure-0,core::result::Result<(), deno_core::any_error::ErrBox>>(tokio::runtime::handle::Handle new, tokio::runtime::{{impl}}::block_on::closure-0 f) Line 72 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\runtime\context.rs:72)
deno.exe!tokio::runtime::handle::Handle::enter<closure-0,core::result::Result<(), deno_core::any_error::ErrBox>>(tokio::runtime::{{impl}}::block_on::closure-0 self) Line 39 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\runtime\handle.rs:39)
deno.exe!tokio::runtime::Runtime::block_on<core::pin::Pin<alloc::boxed::Box<Future>>>(core::pin::Pin<alloc::boxed::Box<Future>> self) Line 415 (c:\Users\BertBelder\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-0.2.18\src\runtime\mod.rs:415)
deno.exe!deno::tokio_util::run_basic<core::pin::Pin<alloc::boxed::Box<Future>>,core::result::Result<(), deno_core::any_error::ErrBox>>(core::pin::Pin<alloc::boxed::Box<Future>> future) Line 18 (d:\deno\cli\tokio_util.rs:18)
deno.exe!deno::main() Line 625 (d:\deno\cli\lib.rs:625)
deno.exe!deno::main() Line 5 (d:\deno\cli\main.rs:5)
deno.exe!std::rt::lang_start::{{closure}}<()>(std::rt::lang_start::closure-0 *) Line 67 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\rt.rs:67)
[Inline Frame] deno.exe!std::rt::lang_start_internal::{{closure}}() Line 52 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\rt.rs:52)
deno.exe!std::panicking::try::do_call<closure-0,i32>() Line 303 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\panicking.rs:303)
deno.exe!panic_unwind::__rust_maybe_catch_panic() Line 94 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libpanic_unwind\lib.rs:94)
[Inline Frame] deno.exe!std::panicking::try() Line 281 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\panicking.rs:281)
[Inline Frame] deno.exe!std::panic::catch_unwind() Line 394 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\panic.rs:394)
deno.exe!std::rt::lang_start_internal() Line 51 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\rt.rs:51)
deno.exe!std::rt::lang_start<()>(void(*)() main, __int64 argc, unsigned char * * argv) Line 67 (c:\Users\BertBelder\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\src\libstd\rt.rs:67)
deno.exe!main() (Unknown Source:0)
[Inline Frame] deno.exe!invoke_main() Line 78 (d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78)
deno.exe!__scrt_common_main_seh() Line 288 (d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!BaseThreadInitThunk() (Unknown Source:0)
ntdll.dll!RtlUserThreadStart() (Unknown Source:0)
```

**Comment by bartlomieju** [comment]
Thanks for pin-pointing the problem @piscisaureus; this will be fixed by my refactor in #4781

**Comment by piscisaureus** [comment]
problematic URL:

```
module_url = "https://cdn.pika.dev/-/rxjs@v6.5.5-p5HqDkhgdBZWx5yUAI3T/dist=es2019,mode=types/index.d.ts"
headers.get("location") = Some("/-/rxjs@v6.5.5-p5HqDkhgdBZWx5yUAI3T/dist=es2019,mode=types/./index.d.ts")
```

**Comment by piscisaureus** [comment]
It seems that this is actually a bug in @pika:

1. we request "...,mode=types/index.d.ts"
2. they redirect us to "..., mode=types/./index.d.ts"
3. we apply standard URL canonicalization rules to arrive back at 1.

**Comment by kitsonk** [comment]
cc/ @FredKSchott

**Comment by FredKSchott** [comment]
Thanks for the ping, looks like a bad handling of `"types": "./index.d.ts"` vs. `"types": "index.d.ts"` on our resolver. I'll have a fix out soon.

**Comment by piscisaureus** [comment]
Deno still needs to fix this bug. It should not crash (or hang), but rather limit the number of times it follows a redirect.
