### ISSUE TITLE
`deno doc` stack overflow on non-existent filename

### ISSUE THREAD

**Issue by solson** [denoland/deno#7361]
```console
$ deno --version
deno 1.3.3
v8 8.6.334
typescript 4.0.2

$ deno doc foobar

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
fish: “deno doc foobar” terminated by signal SIGABRT (Abort)
```

gdb backtrace:

```console
$ gdb --args deno doc foobar
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from deno...
(gdb) r
Starting program: /home/scott/.deno/bin/deno doc foobar
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/7p1v1b6ys9fydg5kdqvr5mpr8svhwf4p-glibc-2.31/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555555adb5d7 in alloc::vec::Vec<T>::reserve ()
(gdb) bt
#0  0x0000555555adb5d7 in alloc::vec::Vec<T>::reserve ()
#1  0x0000555555adb5aa in <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend ()
#2  0x0000555555adf00c in <&mut W as core::fmt::Write>::write_str ()
#3  0x00005555558c5c83 in core::fmt::write () at src/libcore/fmt/mod.rs:1075
#4  0x0000555555adeffa in core::fmt::Write::write_fmt ()
#5  0x00005555558edf61 in <deno_doc::parser::DocError as core::fmt::Display>::fmt ()
#6  0x00005555558c5cac in core::fmt::write () at src/libcore/fmt/mod.rs:1076
#7  0x0000555555adeffa in core::fmt::Write::write_fmt ()
[... thousands of identical repetitions ...]
#74339 0x00005555558edf61 in <deno_doc::parser::DocError as core::fmt::Display>::fmt ()
#74340 0x00005555558c5cac in core::fmt::write () at src/libcore/fmt/mod.rs:1076
#74341 0x0000555555adeffa in core::fmt::Write::write_fmt ()
#74342 0x00005555558edf61 in <deno_doc::parser::DocError as core::fmt::Display>::fmt ()
#74343 0x00005555558c5cac in core::fmt::write () at src/libcore/fmt/mod.rs:1076
#74344 0x0000555555bedfdf in std::io::Write::write_fmt () at src/libstd/io/mod.rs:1537
#74345 <std::io::stdio::Stderr as std::io::Write>::write_fmt () at src/libstd/io/stdio.rs:842
#74346 0x0000555555beea8a in std::io::stdio::print_to::{{closure}} () at src/libstd/io/stdio.rs:950
#74347 std::thread::local::LocalKey<T>::try_with () at src/libstd/thread/local.rs:263
#74348 std::io::stdio::print_to () at src/libstd/io/stdio.rs:939
#74349 std::io::stdio::_eprint () at src/libstd/io/stdio.rs:978
#74350 0x000055555586eaed in deno::doc_command::{{closure}} ()
#74351 0x00005555557b4776 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#74352 0x0000555555757b4c in tokio::runtime::Runtime::block_on ()
#74353 0x0000555555871a7c in deno::main ()
#74354 0x0000555555bfb1b3 in std::rt::lang_start_internal::{{closure}}::{{closure}} () at src/libstd/rt.rs:52
#74355 std::sys_common::backtrace::__rust_begin_short_backtrace () at src/libstd/sys_common/backtrace.rs:130
#74356 0x000055555587862f in main ()
```

**Comment by solson** [comment]
I'm unsure what the intention was here, but unless I'm missing something this `Display` impl is blatantly circular (`to_string` just calls into the `Display` impl itself): https://github.com/denoland/deno_doc/blob/6d2e5a5afe4b641dc3e58d84f22d19c22d9815ce/src/parser.rs#L36-L40

**Comment by bartlomieju** [comment]
Already resolved in `deno_doc`, waiting for an upgrade
