### ISSUE TITLE
V8 assertion hit with WeakRef in debug build in repl

### ISSUE THREAD

**Issue by lucacasonato** [denoland/deno#9543]
### Reproduction

1. Start deno repl **debug build**: `cargo run -- repl`.
2. Execute the following code in the repl:
```js
const _inner = Symbol("[[inner]]");
class Child {
  [_inner];
}
class Parent {
  [_inner] = { references: [] };

  createChild() {
    const child = Object.create(Child.prototype);
    child[_inner] = this[_inner];
    this[_inner].references.push(new WeakRef(child));
    return child;
  }
}
const parent = new Parent();
```
3. Execute the following code in the repl:
```js
const child = parent.createChild();
```

See that a V8 assertion is hit:
```
#
# Fatal error in ../../../v8/src/api/api-inl.h, line 185
# Debug check failed: CheckKeptObjectsClearedAfterMicrotaskCheckpoint(microtask_queue).
#
#
#
#FailureMessage Object: 0x16cfa7648
==== C stack trace ===============================

    0   deno                                0x00000001068aef48 v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x00000001068b4314 v8::platform::(anonymous namespace)::PrintStackTrace() + 116
    2   deno                                0x00000001068a537c V8_Fatal(char const*, int, char const*, ...) + 268
    3   deno                                0x00000001068a4df0 std::__1::enable_if<(!(std::is_function<std::__1::remove_pointer<char>::type>::value)) && (has_output_operator<char>::value), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::type v8::base::PrintCheckOperand<char>(char) + 0
    4   deno                                0x0000000106974b3c v8::CallDepthScope<true>::~CallDepthScope() + 1208
    5   deno                                0x000000010695c15c v8::Promise::Resolver::Resolve(v8::Local<v8::Context>, v8::Local<v8::Value>) + 380
    6   deno                                0x000000010772bfb8 v8_inspector::InjectedScript::ProtocolPromiseHandler::add(v8_inspector::V8InspectorSessionImpl*, v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8_inspector::String16 const&, v8_inspector::WrapMode, bool, v8_inspector::EvaluateCallback*) + 108
    7   deno                                0x000000010772beb8 v8_inspector::InjectedScript::addPromiseCallback(v8_inspector::V8InspectorSessionImpl*, v8::MaybeLocal<v8::Value>, v8_inspector::String16 const&, v8_inspector::WrapMode, bool, std::__1::unique_ptr<v8_inspector::EvaluateCallback, std::__1::default_delete<v8_inspector::EvaluateCallback> >) + 160
    8   deno                                0x000000010777d36c v8_inspector::V8RuntimeAgentImpl::evaluate(v8_inspector::String16 const&, v8_crdtp::detail::ValueMaybe<v8_inspector::String16>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<int>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<double>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<bool>, v8_crdtp::detail::ValueMaybe<v8_inspector::String16>, std::__1::unique_ptr<v8_inspector::protocol::Runtime::Backend::EvaluateCallback, std::__1::default_delete<v8_inspector::protocol::Runtime::Backend::EvaluateCallback> >) + 1780
    9   deno                                0x0000000107721054 v8_inspector::protocol::Runtime::DomainDispatcherImpl::evaluate(v8_crdtp::Dispatchable const&) + 760
    10  deno                                0x000000010779c910 v8_crdtp::UberDispatcher::DispatchResult::Run() + 56
    11  deno                                0x0000000107774a74 v8_inspector::V8InspectorSessionImpl::dispatchProtocolMessage(v8_inspector::StringView) + 432
    12  deno                                0x00000001068913d0 v8_inspector__V8InspectorSession__dispatchProtocolMessage + 72
    13  deno                                0x000000010687f1f0 rusty_v8::inspector::V8InspectorSession::dispatch_protocol_message::hceb9590de1a69955 + 40
    14  deno                                0x000000010317dd78 _ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll17hcc40f798a3f57711E + 100
    15  deno                                0x000000010317761c _ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll17h28668c26b234a5c4E + 76
    16  deno                                0x000000010317d504 _ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll17hbc6e08e92bf8f24cE + 76
```

### Extra info

- Not reproducible in a release build.
- Not reproducible in node repl (release build).
- Not reproducible in chrome dev tools (release build).
- Not reproducible in d8 (debug build).
- Not reproducible if first and second codeblock are executed at once.
- Not reproducible if first and second codeblocks are combined, but second codeblock is run inside `queueMicrotask`.
- Not reproducible outside repl

cc @bnoordhuis

Possibly related to #7674

**Comment by ry** [comment]
I'm also seeing a failure in rusty_v8 while upgrading to 9.0.217 in https://github.com/denoland/rusty_v8/pull/627. The clear_kept_objects test is failing here 
https://github.com/denoland/rusty_v8/blob/33f8a7d12cf7e01a9921304cff0e1f98c3585170/tests/test_api.rs#L4446

Note: we are not on a stable branch of V8.

**Comment by ry** [comment]
Unfortunately this was not fixed by denoland/rusty_v8#627

**Comment by bartlomieju** [comment]
No longer happens with v1.28.2 debug builds
